{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_power"
	group: "34092FD19560F2D7"
	icon: {
		Count: 1b
		id: "mekanism:creative_energy_cube"
		tag: {
			mekData: {
				EnergyContainers: [
					{
						Container: 0b
						stored: "18446744073709551615.9999"
					}
				]
			}
		}
	}
	id: "5D045EF1AB73DF70"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "atm:textures/questpics/allthepower.png"
			rotation: 0.0d
			width: 15.0d
			x: -3.5d
			y: -3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"本章节专门介绍与能源相关的所有内容！"
				""
				"在本节中，您将找到生成、存储和传输能源的基本方法。"
			]
			icon: "minecraft:redstone_torch"
			id: "4AB0DD227471FDBF"
			rewards: [
				{
					id: "3C8F065AEE4CDB80"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "4800DD5A7039B8B7"
					title: "All Things Power!"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"&9&d&a更大的&a反应堆&f&f&f&r模组提供了完全可定制大小、效率等的多块反应堆。"
				""
				"要了解有关如何开始使用&d&a更大的&a反应堆&f&f&f的更多信息，现在它有自己的任务线！"
			]
			hide_dependency_lines: false
			icon: "biggerreactors:reactor_terminal"
			id: "6D6E07564D8FDD8D"
			rewards: [
				{
					id: "1C7FBA6844D50ABA"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "可定制的&a反应堆&f！"
			tasks: [
				{
					id: "70CC25EA15DBE615"
					title: "Bigger Reactors"
					type: "checkmark"
				}
			]
			title: "&d&a更大的&a反应堆&f&f&f"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"&d通用机械&f提供了几种使用可再生资源发电的方法。"
				""
				"&9&a太阳能发电机&f&r利用太阳的能量提供基本的电力需求。它在夜间不起作用，必须有天空的接入。玻璃可以。"
				""
				"&9&a风力发电机&f&r通过风力提供电力。除非您已经想出了让您的角色手动旋转它的方法，否则它旋转的速度取决于它放置的Y级别。它还需要直接接入天空，没有任何方块在它上面。"
			]
			hide_dependency_lines: false
			id: "48DC9E8E9D21A2FA"
			rewards: [
				{
					id: "2E06B6F7B5224A02"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "089AE645B9673F30"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "利用太阳能"
			tasks: [
				{
					id: "59DE118DD6597A4E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanismgenerators:solar_generator"
								}
								{
									Count: 1b
									id: "mekanismgenerators:advanced_solar_generator"
								}
								{
									Count: 1b
									id: "mekanismgenerators:wind_generator"
								}
							]
						}
					}
					title: "Renewable Energy Gens"
					type: "item"
				}
			]
			title: "&d通用机械&f：可再生能源"
			x: -5.5d
			y: 4.25d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"&dRF工具箱&f的&a燃煤发电机&f是最容易制作的燃煤发电机之一。"
				""
				"它非常简单易用，根据您输入的可燃物材料产生相当数量的电力。它还会自动将电力分配给相邻的方块。"
			]
			id: "0BB367839D28607D"
			rewards: [
				{
					id: "698CCE0DFA894C3A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7D172A6A2CA90F91"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "0F7D7AE91E20F778"
					item: "rftoolspower:coalgenerator"
					type: "item"
				}
			]
			x: -6.25d
			y: 3.25d
		}
		{
			description: [
				"寻找早期游戏的能源选择？这些是开始发电的好方法。"
				""
				"它们不会产生大量的电力，但通常在早期游戏中很容易或便宜获得！"
			]
			hide_dependency_lines: true
			icon: "minecraft:coal"
			id: "42D173B9FF8D16E4"
			rewards: [
				{
					id: "0CE525ECCA99C748"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "起始电力"
			tasks: [
				{
					id: "55F3497E936C4885"
					title: "Burning Fuel for Power"
					type: "checkmark"
				}
			]
			title: "早期游戏的能源选择"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"这些是可以使用&a空白升级&f升级的简单管道。"
				""
				"要从方块中\"提取\"电力，请将管道放在方块旁边，并在连接的一侧上，使用管道扳手按住Shift+右键设置管道以提取。"
				""
				"&9Pipez&r模组还提供了运输物品、气体和液体的方法！或者您可以制作一个名为&aUniversal Pipe&r的全能管道。"
			]
			id: "4EEAB467C722ECE7"
			rewards: [
				{
					id: "4FE5FAE1AA387086"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "08460933939CF881"
					item: "pipez:energy_pipe"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "467584E3BB06E9CD"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "5299A78587A00044"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "&9使用管道：&a&a能量管道&f"
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"&d通用机械&f提供了一个漂亮的电缆来传输您的电力。"
				""
				"如果您连接的机器已经拉取或推送电力，则无需配置电缆。否则，您需要一个&9&a调整器&f&r来配置管道。按住Shift+右键可以将电缆更改为拉取或推送模式。"
			]
			id: "5C47935A3B2877FF"
			rewards: [
				{
					id: "1C5C0D374EC4391D"
					type: "xp"
					xp: 10
				}
				{
					id: "46E642A34AD07DB6"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "&d通用机械&f的能源传输管道"
			tasks: [
				{
					id: "6C4B8A2662030CB0"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_universal_cable"
								}
								{
									Count: 1b
									id: "mekanism:advanced_universal_cable"
								}
								{
									Count: 1b
									id: "mekanism:elite_universal_cable"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_universal_cable"
								}
							]
						}
					}
					title: "Universal Cables"
					type: "item"
				}
			]
			title: "&9使用&d通用机械&f：&a&a基础通用线缆&f"
			x: -7.5d
			y: 0.5d
		}
		{
			description: [
				"如果您正在寻找从机器中获取电力的不同方法，那么您可以在这里找到它！"
				""
				"有几种有线和无线的传输电力选项。"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:energy_tablet"
				tag: {
					mekData: {
						EnergyContainers: [
							{
								Container: 0b
								stored: "1000000"
							}
						]
					}
				}
			}
			id: "1F81EA5E45424308"
			rewards: [
				{
					id: "5C863FCC138617D2"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "6D3C243268479EE9"
					title: "Transferring Power"
					type: "checkmark"
				}
			]
			title: "传输电力"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"通过对&d通用机械&f进行一些工作，这个机器可以让你无线传输任何东西。"
				""
				"你可以设置特定的频道来传输单个物品、能量，甚至是气体，来自&d通用机械&f。非常酷。"
			]
			id: "7FE969CB4B419FC6"
			rewards: [
				{
					id: "31A1DA2A1735B16F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2960A7A9FFFE9624"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "也适用于物品、气体、液体和热量。"
			tasks: [
				{
					id: "3E843C44C9CD3ACC"
					item: "mekanism:quantum_entangloporter"
					type: "item"
				}
			]
			title: "&9无线传输：&6&a量子传送装置&f"
			x: -10.0d
			y: 1.5d
		}
		{
			description: ["本节介绍了不同的储存能量的方法！"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "powah:battery_nitro"
				tag: { }
			}
			id: "76EA017B12E8F01B"
			rewards: [
				{
					id: "477F18566EC6FB2A"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "3121BA0C9976AFCD"
					title: "Storing Power"
					type: "checkmark"
				}
			]
			title: "储存能量"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"&d通用机械&f是最好的能量存储模组之一，特别是在早期游戏中。"
				""
				"&a基础能量立方&f易于配置、易于制作，存储大量能量。它还可以升级，并可以在界面内充电物品！"
				""
				"要了解有关升级能量立方以及该模组的更多信息，请前往&a&d通用机械&f&r任务线！"
			]
			id: "477B411F84342EEA"
			rewards: [
				{
					id: "039E00B83AAA154A"
					type: "xp"
					xp: 10
				}
				{
					id: "7E2E1F9ED0EEB289"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F7ED193F8C1262A"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "&d通用机械&f"
			tasks: [
				{
					id: "76378687551A79C3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_energy_cube"
								}
								{
									Count: 1b
									id: "mekanism:advanced_energy_cube"
								}
								{
									Count: 1b
									id: "mekanism:elite_energy_cube"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_energy_cube"
								}
							]
						}
					}
					title: "Energy Cubes"
					type: "item"
				}
			]
			title: "&d通用机械&f的能量立方"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"&dRF工具箱&f的能量有&9&a能量单元&f&r来存储，这是多块存储单元，可以定制和升级以存储能量。"
				""
				"你需要扳手来确定能量的输入和输出。"
			]
			id: "05B6DB75AEC01187"
			rewards: [
				{
					id: "54A1A37A02201DB9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6D7BF04203FE0E60"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "&dRF工具箱&f"
			tasks: [
				{
					id: "7CA8741CA073C1DA"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "rftoolspower:cell1"
								}
								{
									Count: 1b
									id: "rftoolspower:cell2"
								}
								{
									Count: 1b
									id: "rftoolspower:cell3"
								}
							]
						}
					}
					title: "Powercells"
					type: "item"
				}
			]
			title: "&dRF工具箱&f的能量单元"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: ["&9&a动态联合/集成动力&f&r提供了一个简单的能量存储系统。电池甚至可以在制作网格中组合以增加整体存储！"]
			id: "72EA25D05C46D39A"
			rewards: [
				{
					id: "59A5734689019951"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5D6EEC3641B95A9E"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "&d动态联合/集成动力&f"
			tasks: [
				{
					id: "460A67B09BD45CF4"
					item: {
						Count: 1b
						id: "integrateddynamics:energy_battery"
						tag: {
							energy: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"你不能永远用煤来为你的基地供电！如果你有足够的资源，那么现在是升级你的电力设置的时候了！"
				""
				"这些选项通常需要一些设置，但产生足够的能量可以让你在游戏中走得更远。"
			]
			icon: "powah:dielectric_casing"
			id: "5E41363F9AE243F3"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "5A8F474927CC1E80"
					title: "Mid Game Power Options"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"如果你曾听说过有人谈论\"西瓜能量”，那就是它。&d通用机械&f的&9&a燃气发电机&f&r可以通过将由西瓜片制成的&9&a乙烯&f&r泵入其中来产生大量电力。"
				""
				"要生产&d&a乙烯&f&r，首先要在&e&a粉碎机&f&r中粉碎有机材料以创建&6&a生物燃料&f&r。通常使用西瓜片！然后将其泵入&d&a加压反应室&f&r（PRC简称）。"
				""
				"PRC需要水、&a生物燃料&f和一些&a氢气&f来创建&a乙烯&f。你可以从&9&a电解分离器&f&r中分离水来获得&a氢气&f。"
				""
				"一旦开始生产&a乙烯&f，将其泵入&a燃气发电机&f中开始发电！"
			]
			id: "0AEC181F5E21A299"
			min_width: 300
			rewards: [
				{
					count: 8
					id: "7B9C300DF6442A1D"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					id: "742C6774E1F40C96"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "542C81754D93237B"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "西瓜的力量"
			tasks: [
				{
					id: "2ADE2B487637FA3F"
					item: "mekanismgenerators:gas_burning_generator"
					type: "item"
				}
				{
					id: "5C1F3A52B007EDB9"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
				{
					id: "41DDBC04B42A604E"
					item: "mekanism:crusher"
					type: "item"
				}
				{
					id: "59CC349D61EE0729"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "&e&d通用机械&f&r的&d&a燃气发电机&f&r"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5E41363F9AE243F3"]
			description: [
				"信不信由你，&dPowah&r模组有一些很好的获取...powah的选项。"
				""
				"确保查看&cPowah&r章节以了解更多信息！"
			]
			icon: "powah:book"
			id: "35ABB0DEE70DF7FD"
			min_width: 300
			rewards: [
				{
					id: "2374BE0128AF2ED8"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "215F37D96DF88189"
					title: "Powah"
					type: "checkmark"
				}
			]
			title: "需要更多&9Powah&r"
			x: -1.0d
			y: 4.0d
		}
		{
			description: [
				"如果你想产生大量电力，可以从&9中期电力&r部分扩展一些选项。让你的&e&d&a更大的反应堆&f&f&f&r更大。将你的&9Thermo Gens&r升级为Nitro等。"
				""
				"&9&d通用机械&f&r还有一个终极电力选项，难以超越。"
				""
				"&d&a聚变反应堆&f&r可以产生高达200MRF/t的电力，如果你想了解如何构建它，请确保查看&a&d通用机械&f:&r&d高级&r章节！"
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "3BDB94F17765EE77"
			min_width: 300
			rewards: [
				{
					id: "45BE4BD6F9CCB927"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "比你需要的电力更多"
			tasks: [
				{
					id: "03A4FFC4CFCA5DB7"
					title: "End Game Power Options"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["4EEAB467C722ECE7"]
			description: [
				"为了让你的管道提取更多的能量，你需要进行升级。"
				""
				"当你按住Shift键并右键点击管道进行提取后，你可以通过右键点击带有升级的管道来插入升级。你也可以用空手右键点击并通过GUI添加升级！"
				""
				"要能够设置过滤器，你至少需要一个&9高级管道&a空白升级&f&r。"
			]
			hide: true
			id: "1409C17773B6A131"
			rewards: [
				{
					id: "3B6AEDA1AF0D94C2"
					type: "xp"
					xp: 100
				}
				{
					id: "62CFFE975A4D6072"
					item: "pipez:basic_upgrade"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C5A013A4D52E1A4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [
				{
					id: "098F1B932F851616"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pipez:basic_upgrade"
								}
								{
									Count: 1b
									id: "pipez:improved_upgrade"
								}
								{
									Count: 1b
									id: "pipez:advanced_upgrade"
								}
								{
									Count: 1b
									id: "pipez:ultimate_upgrade"
								}
							]
						}
					}
					title: "Pipe Upgrades"
					type: "item"
				}
			]
			title: "升级我们的管道"
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["477B411F84342EEA"]
			description: [
				"&9&d通用机械&f&r的&a感应矩阵&r是存储能量的终极方式。"
				""
				"如果你正在寻找游戏中最好的能量存储方式，请查看&a&d通用机械&f:&r &d高级&r章节。"
				""
				"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:1}"
			]
			id: "682034C680FDEDC2"
			min_width: 500
			rewards: [
				{
					id: "4897BCA1A6B1D623"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "4FC7F1A8F2BDEF93"
					title: "Advanced Mekanism Chapter"
					type: "checkmark"
				}
			]
			title: "需要更多的存储空间吗？"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"&9&d通量网络&f&r是一个旨在解决你所有无线电力需求的模组。"
				""
				"该模组本身没有发电的方式，但它可以存储和无线传输电力，甚至跨越维度。它甚至可以为你的库存物品充电。"
				""
				"你甚至可以在飞行时为你的喷气背包充电。这是多么酷啊！"
				""
				"要开始使用该模组，你需要一些&a通量粉尘&f。前往基岩层，然后在基岩块上方扔一些红石，或者在你的岛上用哭泣的黑曜石（查看JEI）！将一个黑曜石块放在浮动的红石正上方，然后左键点击黑曜石。"
			]
			id: "35CC898E0E49FE58"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "16D31D3D55F77046"
					item: "fluxnetworks:flux_dust"
					random_bonus: 2
					type: "item"
				}
				{
					id: "19CFBA244CF82C53"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5CB51B7DDAE608F1"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "pentagon"
			size: 1.25d
			subtitle: "终极无线电力解决方案"
			tasks: [
				{
					count: 4L
					id: "0F0CBAF912DE462F"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
			]
			title: "&d通量网络&f"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["35CC898E0E49FE58"]
			description: ["在这个模组中，你需要&a通量核心&f和&a能量块&f来制作你的网络核心部件。制作几个吧！"]
			hide: true
			id: "1BE26A00A420DAE3"
			rewards: [
				{
					count: 4
					id: "4FA376B34C2BF04A"
					item: "fluxnetworks:flux_dust"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3C2BBFC2A36E722F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 4L
					id: "5E760075B279BA71"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
				{
					id: "01B3CDAA69D1FA2F"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
			]
			title: "\"核心”制作材料"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["1BE26A00A420DAE3"]
			description: [
				"开始你的通量网络所需的第一件物品是一个&9&a通量网络输入点&f&r。"
				""
				"插头用于从它所连接的块中\"提取”电力。除了一个小缓冲区外，插头本身不存储电力，所以不用担心它会吸走你所有的电力。"
				""
				"建议将插头放在像能量立方体这样的电力存储块上。它可以连接到电缆、管道或任何发电机的输出。"
				""
				"要了解如何设置你的第一个网络，请查看下一个任务！"
			]
			id: "5F078A574A783B02"
			rewards: [
				{
					id: "46F6946231FB28A0"
					item: "fluxnetworks:flux_block"
					type: "item"
				}
				{
					id: "615F6356856A3371"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "116BF6D4838A099B"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "00B1C30B3E10D332"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
			]
			title: "开始你的网络"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["5F078A574A783B02"]
			description: [
				"右键点击插头，你将看到通量网络UI。在右上角，点击\"+”按钮创建你的第一个网络。你需要设置一个密码来创建网络，但你也可以设置一个颜色！"
				""
				"从这里，你可以进入网络选择选项卡，在插头上激活你的网络。如果插头连接到电源，你现在可以在你的系统中的任何地方利用&a通量网络接出点&f来利用那些电力了！"
				""
				"专业提示：如果你想让不同的电源为系统的不同部分提供电力，你可以创建多个网络！"
			]
			icon: "fluxnetworks:flux_configurator"
			id: "36DEA17CBB696CC7"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "2AC42E9338722803"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "739E3CA0422DB9F6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "你现在是一个网络管理员了！"
			tasks: [
				{
					id: "2D0212699F99459F"
					title: "My First Network"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"有了我们的插头设置，现在我们可以从我们的网络中获取电力。&9&a通量网络接出点&f&r就是这样做的。它将网络中的电力指向连接的任何方块，包括管道、电缆或直接用于机器！"
				""
				"将接出点放在你想要供电的机器或方块上后，右键单击它并在网络选择选项卡中选择你的网络。就像插头一样，你可以调整它所吸取的电力量、优先级等。"
			]
			id: "56B6ABF3D6EA0D84"
			rewards: [
				{
					id: "34498E12E8224864"
					item: "fluxnetworks:flux_core"
					random_bonus: 2
					type: "item"
				}
				{
					id: "175D04352F2F6D97"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "36DA068B9758EC94"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "026DE584C4DF393C"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			title: "接入网络电力"
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"&d通量网络&f提供了一种为你的网络存储所产生的电力的方法！"
				""
				"它们总体上可以存储大量的电力，并且可以升级以存储更多的电力！"
			]
			id: "79AD74A863EA43CB"
			rewards: [
				{
					id: "6A142D7F593E9DBA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69236C65B496550C"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "存储电力"
			tasks: [
				{
					id: "3C574DDC057353DF"
					item: "fluxnetworks:basic_flux_storage"
					type: "item"
				}
			]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"右键单击一个功能性的通量网络方块将会给你这个用户界面。"
				""
				"每个插头或接出点都可以命名、有自定义的优先级级别和自定义的电力传输限制。这允许完全控制你系统的所有部分。"
				""
				"&a电力浪涌&r设置特定的点或插头忽略系统中设置的优先级。"
				"&a绕过限制&r忽略设置的限制。"
				""
				"还有几个其他的选项卡可以查看，主要是用于统计你的网络！"
				""
				"{image:atm:textures/questpics/flux/flux_ui.png width:125 height:150 align:1}"
			]
			icon: "fluxnetworks:admin_configurator"
			id: "2EB7784D5296F410"
			min_width: 350
			optional: true
			rewards: [
				{
					id: "64751B6E2F284585"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3D721B55E8D33FE8"
					title: "The Flux Networks UI"
					type: "checkmark"
				}
			]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["36DEA17CBB696CC7"]
			description: [
				"&d通量网络&f还提供了一种无线充电物品的方法，甚至可以跨维度！"
				""
				"一旦你在你的电力系统中连接了一个插头，你就需要制作&9&a能量网络控制器&f&r并将其放置下来。"
				""
				"右键单击以打开界面，然后转到\"无线充电”选项卡。从这里，你可以选择你想要保持充电的每个库存部分。要激活，请确保点击底部的切换按钮以启用无线充电，然后点击应用！"
				""
				"{image:atm:textures/questpics/flux/wireless_ui.png width:125 height:150 align:1}"
			]
			id: "27A4FA38992448A0"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D553DA55A83294D"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					id: "37E08FCD1F0A3D26"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "013BD44E5E82802A"
					item: "fluxnetworks:flux_controller"
					type: "item"
				}
			]
			title: "无线充电"
			x: -9.0d
			y: 7.5d
		}
		{
			description: [
				"如果你曾经想知道是否有一种发电机可以同时产生&eEU&r和&4FE&r，那么现在不用再想了！"
				""
				"&b高级火力发电机&f&r相当灵活，可以同时产生它们。"
				"多方块结构可以是任何你想要的形状！它们只需要连接起来。"
				""
				"有多种形式可以创建发电机，但我们将重点介绍&6气体&b高级火力发电机&f&r。"
				""
				"你还可以通过用更高级别的电容器或涡轮替换它们或使用&9&a空白升级&f套件来升级电容器和涡轮。"
				""
				"还有很多燃料来源可以用于它，比如&d通用机械&f的&b&a氢气&f&r（&fGas&r），或&d&a液态乙烯&f&r（&bLiquid&r）。你需要使用&b液体&f进气阀&r来获取液体燃料，或使用&f&a气体收集器&f阀门&r来获取气体燃料。"
				"将鼠标悬停在&2气体&b涡轮机控制器&f&r上，然后按下JEI的\"使用”按钮（通常是u）。"
				""
				"你可以在&b高级火力发电机&f本身的描述中看到你可以添加多少个方块（你可以看到\"最多X”）。"
			]
			icon: "advgenerators:fuel_turbine_controller"
			id: "36E33EDF1DE488FD"
			min_width: 300
			rewards: [
				{
					id: "22E3F585BDD60A75"
					type: "xp"
					xp: 100
				}
				{
					id: "1ACBF58EBDD0C0B4"
					item: {
						Count: 1b
						id: "ceramicbucket:ceramic_bucket"
						tag: {
							Fluid: {
								Amount: 1000
								FluidName: "mekanism:ethene"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "多模组能源发电？！"
			tasks: [
				{
					id: "3D75A4F1E5B4792C"
					item: "advgenerators:fuel_turbine_controller"
					type: "item"
				}
				{
					id: "1A82C524AB67398D"
					item: "advgenerators:fuel_tank"
					type: "item"
				}
				{
					id: "516AF4256F3D41DC"
					item: "advgenerators:turbine_tier1"
					type: "item"
				}
				{
					id: "51075B05EAEAD16F"
					item: "advgenerators:control"
					type: "item"
				}
				{
					id: "6BF2A8C99899A533"
					item: "advgenerators:power_capacitor_tier1"
					type: "item"
				}
				{
					id: "1D71DCF3E9B3B256"
					item: "advgenerators:gas_input"
					type: "item"
				}
				{
					id: "0B3AEEB0ED7708B1"
					item: "advgenerators:fluid_input"
					type: "item"
				}
			]
			title: "高级火力发电机"
			x: -3.5d
			y: 6.25d
		}
		{
			dependencies: ["36E33EDF1DE488FD"]
			description: ["&3燃料/空气混合器&rr将发电机的效率提高到&e135%&r，让你用更少的燃料获得更多的能量！"]
			id: "57DE2BB67263E9B5"
			rewards: [
				{
					id: "3F84177038C1094A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "257C7A7D09DCD2DC"
					item: "advgenerators:efficiency_upgrade_tier1"
					type: "item"
				}
			]
			x: -3.5d
			y: 7.75d
		}
		{
			dependencies: ["57DE2BB67263E9B5"]
			description: ["&b气体混合&b压缩机&f&r将效率提高到&4185%&r，让你用同样的燃料获得几乎双倍的能量。"]
			id: "3E239E4310428ECC"
			rewards: [
				{
					id: "6B35E0A290DFB8C6"
					item: "advgenerators:advanced_pressure_valve"
					type: "item"
				}
				{
					id: "403E0718474DB512"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "13298F3C54D23BFB"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "效率更高？我要加入！"
			tasks: [
				{
					id: "5569A99AECDC1B3D"
					item: "advgenerators:efficiency_upgrade_tier2"
					type: "item"
				}
			]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["36E33EDF1DE488FD"]
			description: ["&bFlux &a火力发电机&f&r是一个方块，让你可以将产生的能量以&4FE&r形式输出。"]
			id: "763112C3B5CD9C80"
			rewards: [
				{
					id: "1CF195A6EC441E84"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1D60E501CF1A4C9D"
					item: "advgenerators:fe_output"
					type: "item"
				}
			]
			title: "RF生产"
			x: -4.75d
			y: 7.25d
		}
		{
			dependencies: ["36E33EDF1DE488FD"]
			description: [
				"&b低压发射器&a是一个方块，让你可以将产生的能量以&eEU&r形式输出。"
				""
				"有多个电压的发射器方块，根据你的需要制作所需的那个。"
			]
			id: "6B61DD6C74FC408A"
			rewards: [
				{
					id: "701C3D05F79B41E7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "191AE167760C6102"
					item: "advgenerators:eu_output_lv"
					type: "item"
				}
			]
			title: "EU生产"
			x: -2.25d
			y: 7.25d
		}
	]
	title: "基础能源"
}
