{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bigger_reactors"
	group: "34092FD19560F2D7"
	icon: "biggerreactors:reactor_power_tap"
	id: "3C78926E5D301BA0"
	images: [
		{
			click: "https://biggerseries.net/biggerreactors"
			corner: false
			dev: false
			height: 3.0d
			hover: ["Click here to open the Wiki!"]
			image: "atm:textures/questpics/biggerreactors/biggerreactorslogo.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -2.5d
		}
		{
			click: "https://biggerseries.net/biggerreactors/reactor/moderators"
			corner: false
			dependency: "4AD8363D7359A072"
			dev: false
			height: 0.25d
			hover: ["Full List of Moderators"]
			image: "allthemodium:textures/block/unobtainium_block.png"
			rotation: 45.0d
			width: 0.25d
			x: 2.0d
			y: 3.5d
		}
		{
			click: "https://biggerseries.net/biggerreactors/turbine/coils"
			corner: false
			dependency: "4415C9F8DA2D7E68"
			dev: false
			height: 0.25d
			hover: ["List of Turbine Coils and Properties"]
			image: "biggerreactors:textures/block/turbine/fluid_port/inlet.png"
			rotation: 45.0d
			width: 0.25d
			x: -3.0d
			y: 11.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"基于原始模组&eBig &a反应堆&f&r，这个模组旨在通过制作可定制的多块反应堆提供有趣和引人入胜的电力系统。"
				""
				"当然，主要元素是&a铀&f（与Yellorite相同）。你需要这个和大量的煤和铁来建造。"
			]
			id: "7C4E4793DA887DE4"
			rewards: [
				{
					count: 2
					id: "5BFA258EB1204AC8"
					item: "alltheores:raw_uranium"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5D196EE2BB1E921E"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "7ECE44526077F3C9"
					item: "alltheores:uranium_ingot"
					type: "item"
				}
			]
			title: "欢迎来到&9&d&a更大的反应堆&f&f&f&r！"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["7C4E4793DA887DE4"]
			description: [
				"在我们开始建造反应堆之前，我们需要熔炼一些煤（或木炭）来制造&9&a石墨锭&f&r。"
				""
				"&a石墨&f，与铁配合，是制作反应堆的主要材料之一。"
			]
			hide: true
			id: "4FA6BEA4E646B742"
			rewards: [
				{
					id: "07500C1CA8341D60"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6E406BC76180F481"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "硬化碳"
			tasks: [
				{
					count: 16L
					id: "4B83A0D1C2C3C226"
					item: "biggerreactors:graphite_ingot"
					type: "item"
				}
			]
			title: "用于外壳的&a石墨&f"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["75AD0CEBC1335915"]
			description: [
				"我们将建造最小的被动反应堆，&93x3x3&r。任务要求的数量是建造一个所需的确切数量。"
				""
				"要建造这个，你首先要建造一个由外壳组成的3x3x3框架。在底部墙上，你可以使用玻璃或外壳来填充它。你会希望每面墙都有一个&9反应堆组件&r，比如电源插座或访问端口。"
				""
				"每个反应堆都需要恰好1个&6&a反应堆终端&f&r，通常放在前墙的中间。接下来，我们将在顶部中间放置1个&a控制棒&r，在其下方放置1个&e&a反应堆燃料棒&f&r，即在反应堆的中间。"
				""
				"你需要一种输入和输出废物的方法，这可以通过使用&9&a反应堆访问端口&f&r来完成。对于这个建筑，将一个放在左侧，一个放在右侧。"
				""
				"为了提取能量，我们将在后墙的中间放置&c电源插座&r。放置后，反应堆应该完成了！"
				""
				"{image:atm:textures/questpics/biggerreactors/3x3_reactor.png width:150 height:150 align:1}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/quests/3x3completed.png"
				}
			}
			id: "4AD8363D7359A072"
			min_width: 500
			rewards: [
				{
					count: 4
					id: "20C12910482B20D7"
					item: "biggerreactors:reactor_casing"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "6236B1E5DF191785"
					item: "alltheores:uranium_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3FEA5D1C2E8907D8"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "0C32A80527EB8A8F"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "学习基础知识"
			tasks: [
				{
					count: 21L
					id: "70D705C81989D87C"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
				{
					id: "1D03F9FD56B01515"
					item: "biggerreactors:reactor_terminal"
					type: "item"
				}
				{
					count: 2L
					id: "2ADB404DAFBD7AC5"
					item: "biggerreactors:reactor_access_port"
					type: "item"
				}
				{
					id: "6E7930A4B00563C9"
					item: "biggerreactors:reactor_power_tap"
					type: "item"
				}
				{
					id: "1C89B070388F3ADF"
					item: "biggerreactors:reactor_control_rod"
					type: "item"
				}
				{
					id: "368FDD7ECB8C06CD"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			title: "我们的第一个被动反应堆"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["4FA6BEA4E646B742"]
			description: [
				"要建造反应堆，你需要从制作&6&a反应堆外壳&f&r开始。"
				""
				"这些组成了你的反应堆的框架和墙壁，尽管墙壁可以用&9&a反应堆玻璃&f&r替换，如果你想看到你的反应堆内部的话。"
			]
			id: "4B9E9497E44D0096"
			rewards: [
				{
					id: "0303247B6A6C3F08"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "19C423870DAAA0DB"
					item: "biggerreactors:reactor_casing"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "76E0779D896F146B"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
				{
					id: "4EA3FF4654F9D9FF"
					item: "biggerreactors:reactor_glass"
					type: "item"
				}
			]
			title: "反应堆建造组件"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"要从你的反应堆中提取能量或物品，甚至输入燃料，你需要这些&c必需的&r物品。"
				""
				"&c电源插座&r提供了一种让你\"接入\"被动反应堆制造的电力的方法。你可以连接管道和电缆来提取它的电力。"
				""
				"&a访问端口&r对于每个反应堆都是必需的，它允许你从反应堆中输入燃料（&a铀&f），或提取废物（青金石）。虽然只需要一个，但通常每个反应堆都要有2个。如果库存可以推&land&r拉（即漏斗），青金石将被推入库存作为输入。"
			]
			id: "2A20000FAEC2E16A"
			rewards: [
				{
					count: 2
					id: "772EB41C198591C5"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1FA7A1D6E690613A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "565CF24C6904CC2A"
					item: "biggerreactors:reactor_power_tap"
					type: "item"
				}
				{
					id: "0649EBB6E6516B4C"
					item: "biggerreactors:reactor_access_port"
					type: "item"
				}
			]
			title: "与反应堆交互"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"&d&a反应堆终端&f&r是反应堆的核心。当反应堆形成后，您可以右键单击终端打开反应堆界面。"
				""
				"根据是&9被动&r还是&e主动&r反应堆，界面会发生变化。被动反应堆直接通过燃烧燃料产生电力。主动反应堆燃烧燃料产生热量，用于发电机发电。"
				""
				"在被动反应堆的界面中，您可以看到和切换状态和废物排放。您还可以看到温度、反应堆每秒产生的RF/t和反应堆每个tick燃烧的燃料量。"
				""
				"{image:atm:textures/questpics/biggerreactors/reactor_passive.png width:200 height:175 align:1}"
			]
			id: "75AD0CEBC1335915"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "2975B436F7D91A8A"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "38C141F047926833"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5508199460B01082"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "&a反应堆&f的核心"
			tasks: [
				{
					id: "62A0FE4CFAB9621B"
					item: "biggerreactors:reactor_terminal"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"每个反应堆都需要&9&a反应堆控制棒&f&r和&9燃料棒&r。它们控制燃料如何插入反应堆。"
				""
				"控制棒放置在反应堆顶部。您也可以在每个反应堆上放置多个控制棒，但必须至少有1个。通常情况下，您放置的控制棒越多，反应堆使用和燃烧的燃料就越多。这可能意味着更多的总体功率，但根据反应堆的设置，燃烧率也会更高。"
				""
				"对于每个控制棒，您需要足够的燃料棒延伸到反应堆底部。例如，如果您的反应堆高度为5个方块，则需要每个控制棒延伸3个燃料棒。"
				""
				"如果您右键单击控制棒，您可以通过插入或收回燃料棒来控制反应堆中燃料的燃烧量。您延伸的燃料棒越远，燃烧的燃料就越少。"
			]
			id: "7B4AAC741F0A6073"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "3165C37A9C6F4AA4"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "332E2A363D91F6E9"
					type: "xp"
					xp: 10
				}
				{
					id: "56A9536AEFBA6C7E"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1FC2120A22A7BAEC"
					item: "biggerreactors:reactor_control_rod"
					type: "item"
				}
				{
					id: "14C67262D9F8A9A8"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			title: "&a反应堆控制棒&f"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"有几个可选的方块可以用来控制您的反应堆。"
				""
				"&c&a红石&f端口&r允许您使用红石来控制反应堆。这意味着您可以使用杠杆、按钮等。"
				""
				"&9计算机端口&r允许使用来自&eComputerCraft&r等模组的Lua脚本来控制反应堆。"
			]
			id: "0EF58EA4D6568E0C"
			optional: true
			rewards: [
				{
					count: 2
					id: "2524F312CA03DA54"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "24275D5434CE1CFF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "079E5060492EC3F3"
					item: "biggerreactors:reactor_computer_port"
					type: "item"
				}
				{
					id: "60970B9478031D80"
					item: "biggerreactors:reactor_redstone_port"
					type: "item"
				}
			]
			title: "&a反应堆&f控制组件"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"要向反应堆中插入燃料，您需要选择一个具有&9&a反应堆访问端口&f&r的侧面，并从库存中泵入&e&a铀&f&r。"
				""
				"最简单的方法是使用像&a存储抽屉&rr或仅连接在顶部的&9&a物流管道&f&r的&a箱子&r，如下图所示。"
				""
				"{image:atm:textures/questpics/biggerreactors/storage_example.png width:150 height:150 align:1}"
			]
			id: "14E5349DD740D026"
			min_width: 300
			rewards: [
				{
					id: "55FBD6A7422569AB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "29C27647CB5FC0F6"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [
				{
					count: 16L
					id: "159251A23C881D83"
					item: "alltheores:uranium_ingot"
					type: "item"
				}
			]
			title: "给我们的被动&a反应堆&f加燃料"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"燃烧&a铀&f会产生&9青金石&r废物。"
				""
				"注意：&e&a蓝晶粉&f&r是可制作的。"
			]
			hide: true
			id: "4745152F6FF242B3"
			rewards: [
				{
					count: 4
					id: "7EC7EDABB4555220"
					item: "biggerreactors:reactor_casing"
					random_bonus: 12
					type: "item"
				}
				{
					id: "3C59017024A58441"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "不浪费废物或其他什么……"
			tasks: [
				{
					count: 4L
					id: "77F79D09A76CFF15"
					item: "biggerreactors:cyanite_ingot"
					type: "item"
				}
			]
			title: "处理废物"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"那些废物实际上非常有用！制作&9&a蓝晶再处理器&f&r可以将&e2&a蓝晶锭&f&r转化为&d蓝晶合金&r。&a回收机&f还需要水才能完成转化。"
				""
				"蓝晶合金用于多种制作配方，但也可以像&a铀&f一样用于反应堆燃料。"
			]
			hide: true
			id: "354086C858E10154"
			rewards: [
				{
					id: "601D8AF8D45F9818"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "080EADDE6EB76EAC"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7E5DFBEB851FECA2"
					item: "biggerreactors:cyanite_reprocessor"
					type: "item"
				}
				{
					id: "2305160826F7CAD8"
					item: "biggerreactors:blutonium_ingot"
					type: "item"
				}
			]
			title: "再处理我们的废物"
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"我们现在有了一种制造&5&a镥块&f&r的方法。"
				""
				"虽然制造成本很高，但它们可以作为反应堆的优秀&9调节材料&r，并且可以分解成锭以制作&c&a热交换器&r的组件。"
			]
			id: "2DF6657DB4950B79"
			rewards: [
				{
					count: 2
					id: "488B1473A4A73EBC"
					item: "biggerreactors:blutonium_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "4C0EE9B972E1C3E0"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "23C4AEE096F33CB3"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "不要评判这些糟糕的笑话。"
			tasks: [
				{
					id: "6BFA36E89207A86C"
					item: "biggerreactors:ludicrite_block"
					type: "item"
				}
			]
			title: "这就是镥矿！"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"现在我们有了蓝金矿，就可以制造涡轮机的核心——&9&a涡轮机终端&f&r。"
				""
				"涡轮机是多方块结构，就像&a反应堆&f一样！它们输入由&d活性&a反应堆&f制成的加热液体，如&7蒸汽&r，以产生大量的能量！我们还需要其他一些零件才能建造我们的第一个涡轮机。"
			]
			id: "4415C9F8DA2D7E68"
			rewards: [
				{
					count: 2
					id: "6EE855A0C663EDDF"
					item: "biggerreactors:turbine_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5C20A5831F6F1EE9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "01FB731CE2FD9481"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 4L
					id: "3FD4E648D3560D1B"
					item: "biggerreactors:turbine_casing"
					type: "item"
				}
				{
					id: "738B3094737D9A6A"
					item: "biggerreactors:turbine_terminal"
					type: "item"
				}
			]
			title: "制造涡轮机"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"&a反应堆&f的&9调节材料&r是放置在反应堆内部以改变其性能的材料，基于调节材料的属性。这些材料在建造过程中被放置&l在&r反应堆内。"
				""
				"调节材料有4个属性："
				""
				"- 吸收：辐射被吸收并转化为热量的速度"
				"- 效率：吸收的辐射被转化为热量的效率。"
				"- 调节：辐射被调节的有效性。"
				"- 传导：燃料棒向反应堆壳体传热的效果。"
				""
				"通常情况下，材料越稀有，它就越是优秀的调节材料。在ATM系列中，&d&a难得素块&f&r被认为是最好的调节材料之一。"
				""
				"在反应堆内添加这些材料可以提高反应堆的整体性能和输出。尝试在早期游戏中使用钻石块！"
			]
			id: "73362EDC984B8A0F"
			min_width: 300
			rewards: [
				{
					id: "56D7ED254FC3A540"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6150F69F6D20EBFB"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			subtitle: "它们是调节材料，而不是冷却剂。"
			tasks: [
				{
					count: 3L
					id: "3B3C22507E3FBACC"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "&a反应堆&f调节材料"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"当反应堆是被动的时，它只是将燃料直接燃烧成能量。当你在反应堆的墙上添加一个&d&a反应堆冷却端口&f&r时，它将把反应堆转换为主动反应堆，这将燃烧燃料以加热流体，如将水转化为&9蒸汽&r。你不能在同一个反应堆上同时拥有&c电力输出&r和冷却端口。"
				""
				"一旦放置，它还将转换反应堆的界面，显示更多关于你的反应堆的信息。你现在将拥有冷却剂的储存罐、排气的储存罐，并且可以看到&9排气产生速率&r。例如：如果你正在泵入水，这将是蒸汽输出。"
			]
			id: "476755275B948A5F"
			min_width: 300
			rewards: [
				{
					id: "450F59D9CB0FEF7A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "44BF0BA518FE9E1D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "制造蒸汽！！"
			tasks: [
				{
					count: 2L
					id: "3A1B16362F885F1F"
					item: "biggerreactors:reactor_coolant_port"
					type: "item"
				}
			]
			title: "转换我们的\"被动”&a反应堆&f"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"&a反应堆&f是多方块结构，这意味着你可以创建自己的自定义大小！"
				""
				"你可以制造的最大&a反应堆&f是128x128x192。有很多变量会影响反应堆的整体输出，所以一定要进行实验！"
				""
				"一些总体提示："
				""
				"反应堆越高，它可以容纳和燃烧的燃料就越多，因为有更多的燃料棒，意味着更多的总体能量。这也意味着更高的&9燃烧速率&r。"
				""
				"反应堆越宽，它就越高效，只要你不向设计中添加更多的燃料棒。这意味着总体消耗更少。"
			]
			id: "3F9D553C9FA64F2A"
			min_width: 300
			rewards: [
				{
					id: "2D71A6EF1CA59FA7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "52181A03434A605B"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [
				{
					count: 16L
					id: "52294DB4AE793F9C"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
			]
			title: "扩展我们的&a反应堆&f"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"为了与我们的涡轮机互动，我们需要几个&6端口&r。"
				""
				"使用&9流体端口&r插入加热液体，如蒸汽，或提取废气，如水。蒸汽会被冷凝回水中，因此为了涡轮机，最好有两个端口：一个输入蒸汽，一个输出水回反应堆。"
				""
				"&c电力接口&r提取电力，是我们从涡轮机获取电力所必需的。"
				""
				"你也可以制作&e计算机端口&r，但这完全是可选的。它允许你使用脚本与涡轮机进行交互。"
			]
			id: "186731580B14F9D2"
			rewards: [
				{
					count: 4
					id: "6F76A59F202AD944"
					item: "biggerreactors:turbine_casing"
					random_bonus: 4
					type: "item"
				}
				{
					id: "7BC028EFCCFAF39A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5E9CEEEE330B1DE0"
					item: "biggerreactors:turbine_fluid_port"
					type: "item"
				}
				{
					id: "18EB6570007F534A"
					item: "biggerreactors:turbine_power_tap"
					type: "item"
				}
			]
			title: "涡轮机端口"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"为了让涡轮机旋转，我们需要这些&c必需&r组件："
				""
				"- &9转子轴承&r放置在涡轮机轴的每个端点。虽然轴理论上不必在涡轮机中心，但通常这是最佳位置。每个涡轮机需要恰好2个，一个在顶部，一个在底部。"
				""
				"- &e转子轴&r从一个转子轴承延伸到另一个，创建涡轮机的轴。轴可以是垂直或水平的。"
				""
				"- &9&a扇叶&f&r使转子旋转。这些放置在转子轴上，可以是多个方块长度。"
				""
				"这是一个涡轮机水平轴设置的示例，金涡轮线圈在右侧。"
				""
				"{image:atm:textures/questpics/biggerreactors/turbine_horizontal_shaft.png width:200 height:125 align:1}"
			]
			id: "67AFCBCE7AAC3089"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "75FCB874DBC8BC86"
					item: "biggerreactors:turbine_rotor_blade"
					type: "item"
				}
				{
					count: 4
					id: "6A0A9AAD57654338"
					item: "biggerreactors:turbine_glass"
					random_bonus: 4
					type: "item"
				}
				{
					id: "433D5587FE499E95"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 2L
					id: "69497C419271A8F2"
					item: "biggerreactors:turbine_rotor_bearing"
					type: "item"
				}
				{
					count: 2L
					id: "05559BFC34BEBF4A"
					item: "biggerreactors:turbine_rotor_shaft"
					type: "item"
				}
				{
					count: 4L
					id: "42F16075D25E4A94"
					item: "biggerreactors:turbine_rotor_blade"
					type: "item"
				}
			]
			title: "创建涡轮机轴"
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&d涡轮机线圈&r是放置在涡轮机一端轴周围的方块。这些是从涡轮机中产生电力所必需的。"
				""
				"此任务需要至少一个可用作线圈的可接受方块。"
				""
				"{image:atm:textures/questpics/biggerreactors/turbine_coil.png width:150 height:100 align:1}"
			]
			id: "3FC7FDAF84871963"
			rewards: [
				{
					id: "54346236C9443772"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2719368F51041BAD"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "188BA58BAB4292B0"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:iron_block"
								}
								{
									Count: 1b
									id: "minecraft:copper_block"
								}
								{
									Count: 1b
									id: "minecraft:gold_block"
								}
								{
									Count: 1b
									id: "alltheores:osmium_block"
								}
								{
									Count: 1b
									id: "alltheores:platinum_block"
								}
								{
									Count: 1b
									id: "alltheores:silver_block"
								}
								{
									Count: 1b
									id: "alltheores:invar_block"
								}
								{
									Count: 1b
									id: "alltheores:electrum_block"
								}
								{
									Count: 1b
									id: "alltheores:enderium_block"
								}
								{
									Count: 1b
									id: "allthemodium:allthemodium_block"
								}
								{
									Count: 1b
									id: "allthemodium:vibranium_block"
								}
								{
									Count: 1b
									id: "allthemodium:unobtainium_block"
								}
								{
									Count: 1b
									id: "alltheores:steel_block"
								}
								{
									Count: 1b
									id: "biggerreactors:ludicrite_block"
								}
							]
						}
					}
					title: "Turbine Coils"
					type: "item"
				}
			]
			title: "涡轮机线圈"
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: [
				"3FC7FDAF84871963"
				"67AFCBCE7AAC3089"
				"186731580B14F9D2"
				"775D176081DD75F5"
			]
			description: [
				"现在不要建造最小的涡轮机，最好根据你的&9活性反应堆&a设计一个涡轮机。"
				""
				"首先，你需要建造一个能够处理你反应堆的&9废气流量&r的涡轮机。为了获得最大的功率，它需要保持1800RPM。这需要大量尝试不同的线圈、叶片数量和涡轮机的整体大小！"
				""
				"注意：要完成此任务，您需要创建一个任意大小的&d任务屏幕&r。放置后，您可以右键单击屏幕并选择此任务作为要求，然后将电力输出到任务屏幕块中以填充它并完成任务。"
				""
				"{image:atm:textures/questpics/biggerreactors/reactor_turbine_example.png width:300 height:150 align:1}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/quests/side_turbine_5x4x5.png"
				}
			}
			id: "4ED36AA3766E842B"
			min_width: 300
			rewards: [
				{
					id: "5AE542B84586D0BA"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "6612F39435CC428F"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "4A94CC9DA47A370C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ftbquests:screen_1"
								}
								{
									Count: 1b
									id: "ftbquests:screen_3"
								}
								{
									Count: 1b
									id: "ftbquests:screen_5"
								}
								{
									Count: 1b
									id: "ftbquests:screen_7"
								}
							]
						}
					}
					title: "Quest Task Screens"
					type: "item"
				}
				{
					id: "24146672439051F5"
					max_input: 100000L
					type: "forge_energy"
					value: 10000000L
				}
			]
			title: "&d我们的第一个涡轮机"
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&9涡轮机&r的最小形状为5x4x5，但可以达到31x192x31的大小。"
				""
				"就像&d反应堆&r一样，框架必须由&d外壳&r构建，但墙可以是&9&a涡轮机玻璃&f&r。"
			]
			id: "2D592669F4D41793"
			rewards: [
				{
					count: 2
					id: "01C09E75947CCBF5"
					item: "biggerreactors:turbine_glass"
					random_bonus: 2
					type: "item"
				}
				{
					id: "46A906727C46868C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 4L
					id: "2FC2A5929C2E0EA9"
					item: "biggerreactors:turbine_glass"
					type: "item"
				}
			]
			title: "涡轮机建造"
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"完全建造完成后，右键单击&a涡轮机终端&f将显示物品传输接口&f。"
				""
				"在这里，您可以查看涡轮机的所有统计信息。将鼠标悬停在每个统计信息上将告诉您有关每个统计信息的更多信息。"
				""
				"在右侧，您将有2个箭头来控制&9输入流速&r。这控制着向涡轮机中泵入多少加热流体。要知道应将其设置为多少，请检查您的反应堆的&d排气流速&r作为起点。"
				""
				"{image:atm:textures/questpics/biggerreactors/turbine_ui.png width:150 height:140 align:1}"
			]
			id: "775D176081DD75F5"
			min_width: 300
			rewards: [
				{
					id: "7CD6A1F962D2C310"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "2905C4386A407A1E"
					title: "The Turbine Interface"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 10.0d
		}
	]
	title: "&dBigger Reactors&f"
}
