{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "73E251290820E9B5"
	icon: "create:large_cogwheel"
	id: "100C477F4E63F20A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&5&l欢迎来到Create！"
				""
				"Create是一个沉浸式科技模组，将现实主义带入Minecraft的全新水平！"
				""
				"如果您对任何方块或物品有疑问，请按住W进行思考，并查看惊人的3D游戏内维基！"
			]
			id: "57A7A5C79389A96A"
			rewards: [
				{
					id: "1E5B06A1884F3578"
					item: "create:wrench"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					icon: "create:wrench"
					id: "695A0E0BC4B78AEC"
					title: "Create"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["这将是大多数此模组的物品和方块的主要成分。"]
			id: "0F16498769DFB3B0"
			rewards: [
				{
					count: 32
					id: "50217BC8953EBD3E"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "5D2B9139C49F5ABA"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["&n&5轴&r在不改变齿轮速度的情况下传输旋转动力。"]
			id: "5B36DE3826F26963"
			tasks: [
				{
					count: 16L
					id: "2F89C6C2CD322B51"
					item: "create:shaft"
					type: "item"
				}
			]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [
				"&n&5&a齿轮&f&r传输旋转动力，但也使速度加倍或减半。"
				""
				"加倍速度也会使系统中的压力加倍。"
			]
			id: "3E5E0C768038CDF4"
			rewards: [
				{
					count: 8
					id: "76537C95327D603D"
					item: "create:cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "68F2BD699AADA753"
					item: "create:cogwheel"
					type: "item"
				}
			]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [
				"齿轮传递旋转动力，但也会使速度加倍或减半。"
				""
				"加倍速度也会使系统中的压力加倍。"
			]
			id: "23A9617F183C4EB1"
			rewards: [
				{
					count: 8
					id: "01DCE2A5A57DAEC5"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "3E2A4428BDE92738"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["23A9617F183C4EB1"]
			description: [
				"水车是最基本的产生旋转力的方式之一。您可以通过将它们放在一起来连接多个水车。"
				""
				"它旋转的速度是通过与轮子接触的流动水块的数量来测量的。"
			]
			id: "1AC0B7934F275EDE"
			rewards: [
				{
					id: "5118928E884676B3"
					item: "create:water_wheel"
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "35709DE2871F0CED"
					item: "create:water_wheel"
					type: "item"
				}
			]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["鼓风机用于旋转时拉/推物品和实体。箭头将显示它面对的方向，旋转方向将决定它是推还是拉。"]
			id: "1E9B2D814F50A265"
			tasks: [
				{
					id: "1A4B96C7C821174E"
					item: "create:encased_fan"
					type: "item"
				}
			]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["十字齿轮箱可以将旋转方向在任何方向上旋转90度。"]
			id: "4285510271B5223D"
			tasks: [
				{
					id: "1840DB80F48921E2"
					item: "create:gearbox"
					type: "item"
				}
			]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["离合器将停止任何旋转，如果应用了红石信号。"]
			id: "2BB3DB19D5EFC7E2"
			tasks: [
				{
					id: "54F14BE619292D1D"
					item: "create:clutch"
					type: "item"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["反转齿轮箱将在应用红石信号时反转旋转方向。"]
			id: "67A46ED73E488CEE"
			tasks: [
				{
					id: "0CE491535E6FA50B"
					item: "create:gearshift"
					type: "item"
				}
			]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["链传动可以与其他链传动在任何方向上连接，只要它们相互接触。它们将侧向中继旋转。"]
			id: "7F8E50FA436DB4E6"
			tasks: [
				{
					id: "1674E46511507301"
					item: "create:encased_chain_drive"
					type: "item"
				}
			]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["7F8E50FA436DB4E6"]
			description: [
				"可调链传动在没有红石信号时与普通链传动类似。"
				""
				"当您应用红石信号并且它是接收旋转力的块时，它将使连接的链传动速度加倍。"
				""
				"当您应用红石信号并且它不是接收旋转力的块时，它将使连接的链传动速度减半。"
			]
			id: "54EC1C7FC1DA9107"
			tasks: [
				{
					id: "115F81D0A661F71F"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
			]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["压力机可用于制作金属板或块。"]
			id: "2D41B04C75FA02BC"
			tasks: [
				{
					id: "52136CB29F02E923"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: ["混合器可与盆一起使用进行制作。"]
			id: "5DC892BA79EB52EC"
			tasks: [
				{
					id: "057EDA1FF37AE35E"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["盆用于配方，主要包括动力轧机和动力搅拌器。"]
			id: "75CBB5BD8C1DFEA1"
			tasks: [
				{
					id: "56DBF4356117F26A"
					item: "create:basin"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: [
				"要获得烈焰人燃烧室，您需要制作一个空的烈焰人燃烧室并在烈焰怪身上右键单击。"
				""
				"这用于在盆下加热或超级加热以进行不同的配方。"
			]
			id: "1B182A30604655E2"
			tasks: [
				{
					id: "50FED4EED98A8648"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["动力活塞类似于活塞，它可以推动方块，但您可以添加任意数量的延伸杆。"]
			id: "45EC31812FB9934D"
			tasks: [
				{
					id: "7C7AF9238D06CB36"
					item: "create:mechanical_piston"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			description: ["速度表将显示当前连接齿轮的速度。"]
			id: "29917E6196649F5D"
			tasks: [
				{
					id: "6A5BBAA13F1730F2"
					item: "create:speedometer"
					type: "item"
				}
			]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			description: ["应力表将显示连接时系统的压力。"]
			id: "48BE7DAC5082044D"
			tasks: [
				{
					id: "10CB6FCDDD3E38D4"
					item: "create:stressometer"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [
				"矿车装配站可以放置在轨道上。您在其上构建的任何内容都将被矿车拾取，如果装配机有红石信号。"
				""
				"块必须粘在一起，任何需要旋转力的块都将自动工作。"
				""
				"要从矿车上\"卸下”块，只需关闭红石信号并让矿车通过即可。"
			]
			id: "09936F8FCEA72C5C"
			tasks: [
				{
					id: "15BA4109324B4A44"
					item: "create:cart_assembler"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["轴向底盘类似于强力胶。它将连接线路中的块，无需胶水。"]
			id: "51EA6B1452883AB2"
			tasks: [
				{
					id: "4A80AC1DE4002191"
					item: "create:linear_chassis"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["径向底盘类似于强力胶。它将连接线路上的块，无需胶水。"]
			id: "459BA85E48B343AE"
			tasks: [
				{
					id: "3598B8EDD5834F92"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["&a收割机&f配备&n&5&a径向底盘&f&r，可以创建一个具有高承载能力的强力风车。"]
			id: "76CBFA38D021AC95"
			tasks: [
				{
					id: "3652E21F6AD6D33F"
					item: "create:white_sail"
					type: "item"
				}
			]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["&n&5钻头&r可以破坏其前方的任何方块。如果连接了库存，物品将存储在其中。"]
			id: "3029E1E133B91ED8"
			tasks: [
				{
					id: "072131C19C185896"
					item: "create:mechanical_drill"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["&n&5锯&r可以在其前方收获树木。它也可以用作&a锯木厂&f。如果连接了库存，物品将存储在其中。"]
			id: "72DCE154E1714890"
			tasks: [
				{
					id: "36C1D75275CE2AAB"
					item: "create:mechanical_saw"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["&n&5&a机械手&f&r可用于放置物品/方块或像剑一样使用物品。"]
			id: "3314FBC4FEAE1D08"
			tasks: [
				{
					id: "79D2F12337D1F637"
					item: "create:deployer"
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["48EA6D9923E38B71"]
			description: [
				"&n&5便携式&a物品传输接口&f&r成对使用。您需要在世界上放置一个，另一个放在移动实体上，如矿车。"
				""
				"当两个接口面对面时，它们将链接并在彼此之间传输物品。"
			]
			id: "134BC365E77C6DB8"
			tasks: [
				{
					id: "2D54A1DB29903A0A"
					item: "create:portable_storage_interface"
					type: "item"
				}
			]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["&n&5收割机&r将收获它经过的任何作物。如果连接了库存，物品将存储在其中。"]
			id: "4C31649D721F76B5"
			tasks: [
				{
					id: "1357FF84B9B133C4"
					item: "create:mechanical_harvester"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["&n&5犁&r将摧毁任何非实体块，将土地变成耕地并发射实体而不造成伤害。如果连接了库存，物品将存储在其中。"]
			id: "0759CA52EECF3B49"
			tasks: [
				{
					id: "7B9B459AAB9F6483"
					item: "create:mechanical_plough"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["&n&5外壳&r用作大多数块的制作成分。"]
			id: "17885C2DE986F1BD"
			tasks: [
				{
					id: "0341E5F9B7361D1F"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: ["&n&5外壳&r用作大多数块的制作成分。"]
			id: "48EA6D9923E38B71"
			tasks: [
				{
					id: "23E40F6D58658887"
					item: "create:brass_casing"
					type: "item"
				}
			]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: ["&n&5外壳&r用作大多数块的制作成分。"]
			id: "3F663416E824720C"
			tasks: [
				{
					id: "7FE62F264B4FA5DE"
					item: "create:copper_casing"
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4194397DFD0199C2"]
			description: [
				"&n&5机械臂&r是一种机器，可以从仓库或传送带中取出物品并将其放入不同的仓库、传送带或&a合成器&f中。"
				""
				"要选择输入/输出，请手持机械臂并右键单击要分配的块。"
				""
				"要取消选择块，请手持机械臂并左键单击它。"
			]
			id: "3F2C1A81C17D2D67"
			tasks: [
				{
					id: "3EC06DE78E520CC9"
					item: "create:mechanical_arm"
					type: "item"
				}
			]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["&n&5漏斗&r可以从连接的库存中导入或导出物品。"]
			id: "47A6769B6BF1A46D"
			tasks: [
				{
					id: "5CB1191F8F7BBAA4"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: ["&n&5漏斗&r可以从连接的库存中导入或导出物品。"]
			id: "495B0CC178B4CFA9"
			tasks: [
				{
					id: "1C5B4D14826937BB"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["&n&5隧道&r可以放置在传送带上，它们将过滤通过它们的物品。您可以通过将它们放在一起来链接多个隧道。"]
			id: "7C8CDD259495A31A"
			tasks: [
				{
					id: "07162DA2FD7B0E05"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: ["&n&5隧道&r可以放置在传送带上，它们将过滤通过它们的物品。您可以通过将它们放在一起来链接多个隧道。"]
			id: "78656C89EEE80DB5"
			tasks: [
				{
					id: "688E14A6938EBEF7"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["&n&5仓库&r用于存储物品，主要用于喷口。"]
			id: "7F0D59EC1573FDC0"
			tasks: [
				{
					id: "7EFB9500BBDD745C"
					item: "create:depot"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: ["&n&5斜槽&r用于从库存中插入/提取，或从传送带中放置/取出物品。"]
			id: "3D2A03EB2B91E9C1"
			tasks: [
				{
					id: "105F8859D59964C4"
					item: "create:chute"
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [
				"这些护目镜将允许您更详细地查看您的构造物。"
				""
				"它将显示旋转速度和应力等内容。"
			]
			id: "4F95F00ED78FBAB9"
			tasks: [
				{
					id: "6989058FD488CE64"
					item: "create:goggles"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [
				"您可以通过制作玫瑰水晶和&a砂纸&f来创建它。"
				""
				"您可以将水晶握在副手中，或将其扔在地上，然后手持&a砂纸&f右键单击。"
			]
			id: "610DEC4FC4FBB63E"
			rewards: [
				{
					id: "43C2760F8FDD84CA"
					item: {
						Count: 1b
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "3BC40DF423178031"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1C2309DB4B890E71"]
			description: ["&n&5&a烈焰蛋糕&f&r用于超级加热&a烈焰人燃烧室&f以制作&a七彩化合物&f。"]
			id: "4C77ABCD41383F32"
			tasks: [
				{
					id: "2E9A4E9BFFC10819"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: [
				"合成器可以连接在一起形成一个巨大的世界内合成台。"
				""
				"合成器上的箭头必须最终汇聚到同一个合成器上才能完成配方。你可以用扳手右键转动箭头。"
			]
			id: "4194397DFD0199C2"
			tasks: [
				{
					id: "65C6E83AF17405E0"
					item: "create:mechanical_crafter"
					type: "item"
				}
			]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["起重机取物器可以连接在起重机杆上，如果轴正在旋转，它会沿着轴移动。"]
			id: "75B14A09FE39EDDA"
			tasks: [
				{
					id: "7DA78C3A582368E2"
					item: "create:gantry_carriage"
					type: "item"
				}
			]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7F0D59EC1573FDC0"]
			description: ["弹射置物台可以将物品或实体发射到指定位置。"]
			id: "4EA4EDD5A7923F98"
			tasks: [
				{
					id: "34313AA5D327317C"
					item: "create:weighted_ejector"
					type: "item"
				}
			]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["3D2A03EB2B91E9C1"]
			description: ["智能溜槽与溜槽相同，但具有额外的功能，如堆叠大小和过滤器。"]
			id: "7EEEEDD5FF31ACD3"
			tasks: [
				{
					id: "37EE09651ED58F6F"
					item: "create:smart_chute"
					type: "item"
				}
			]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [
				"蓝图桌可以读取和写入结构到/从你的草图中。"
				""
				"你可以用它复制建筑物或与他人分享！"
			]
			id: "0CF69DBA9573A7B3"
			rewards: [
				{
					id: "35DCC6CB7C472F17"
					item: "create:schematic_and_quill"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0FB1E9BD14FE8EF8"
					item: "create:schematic_table"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0CF69DBA9573A7B3"]
			description: ["大炮将从蓝图中建造结构，从附近的箱子中取材料，使用火药作为燃料。"]
			id: "7D67058592EE5958"
			tasks: [
				{
					id: "5D989C876E9B8AA5"
					item: "create:schematicannon"
					type: "item"
				}
			]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: ["绳索滑轮可以将方块向上或向下移动，它们可以粘在一起。"]
			id: "24E658BA47367A44"
			tasks: [
				{
					id: "0674C07C7DE332A9"
					item: "create:rope_pulley"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: ["喷口用于将物品装满液体。最好在下面放置一个仓库来存放物品。"]
			id: "1C2309DB4B890E71"
			tasks: [
				{
					id: "6772D04457414991"
					item: "create:spout"
					type: "item"
				}
			]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: ["软管滑轮是一种泵，可以提取液体或将液体放置在世界中。"]
			id: "77382D4114E901CB"
			tasks: [
				{
					id: "739701B00C0F8A7B"
					item: "create:hose_pulley"
					type: "item"
				}
			]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["45EC31812FB9934D"]
			id: "1265C49FE7032C4F"
			tasks: [
				{
					id: "64C79C55EB1CC9F2"
					item: "create:sticky_mechanical_piston"
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["45EC31812FB9934D"]
			id: "47897D827C50629D"
			tasks: [
				{
					id: "473DA14538E1B94C"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: [
				"便携式物品传输接口成对使用。你需要在世界上放置一个，另一个放在移动实体上，如矿车。"
				""
				"当两个接口面对面时，它们将连接并在彼此之间传输液体。"
			]
			id: "71B1B53A03A16296"
			tasks: [
				{
					id: "339D26EDFBB54047"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["5DC892BA79EB52EC"]
			id: "1DA6B8B2DCC97809"
			tasks: [
				{
					icon: "create:brass_ingot"
					id: "07896B715ED0E04F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/brass"
						}
					}
					title: "Any Brass Ingot"
					type: "item"
				}
			]
			title: "黄铜"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: ["强力胶可以用于将方块粘在一起，以便用活塞或其他手段移动它们。"]
			id: "1F58AA51814C7568"
			tasks: [
				{
					id: "1A9BC10CDDA9FCF2"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [
				"传送带可以放置在两个轴之间，用于传输生物/物品或仅将旋转能量从一个点传输到另一个点。"
				""
				"轴必须相互呈45度、90度或180度。"
			]
			id: "13AEBC331F29BC3D"
			tasks: [
				{
					count: 4L
					id: "4D2A907287515990"
					item: "create:belt_connector"
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
	]
	title: "Create"
}
