{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food_and_farming"
	group: "38AC79C5F3F80F46"
	icon: "minecraft:cake"
	id: "05E614FDA677D85E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/item/cake.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5102040816326507d
			y: -3.0714285714285765d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat.png"
			rotation: -90.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat_seeds.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.48979591836734215d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "cookingforblockheads:item/crafting_book"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/cooked_chicken.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/cooked_porkchop.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "atm:textures/questpics/food_and_farming.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"欢迎来到食品和农业章节！"
				""
				"在这里，您将找到不同的方法来种植和制作食物！"
			]
			icon: "minecraft:emerald"
			id: "1827DEEA2DF1B144"
			rewards: [
				{
					id: "28C108EC59F6E7D9"
					type: "xp"
					xp: 10
				}
				{
					id: "2EFEA345691F570D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "入门指南"
			tasks: [
				{
					id: "07603A90CCCB3627"
					title: "Food and Farming"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["43021923E220CF68"]
			description: ["让我们收集一些种子。"]
			id: "72717D1135486D7F"
			rewards: [
				{
					id: "37CC4C9D02D00F80"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "3EF6CC70CA664541"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			subtitle: "手持方块1，草方块0"
			tasks: [
				{
					count: 8L
					id: "73B6ED422F9292D1"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			title: "拳打草丛。"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["18EADBAFC932F864"]
			description: ["让我们收集一些羊毛！"]
			icon: "minecraft:white_wool"
			id: "3EA883C0BB7BD38F"
			rewards: [
				{
					id: "59024F65DCEB9DAA"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "1609AC17930BA465"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "它的毛是...彩虹色的吗？"
			tasks: [
				{
					count: 3L
					icon: "minecraft:white_wool"
					id: "7F08D4E77359BF4A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wool"
						}
					}
					title: "Any #minecraft:wool"
					type: "item"
				}
			]
			title: "玛丽有只小羊羔"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			id: "18EADBAFC932F864"
			rewards: [
				{
					id: "68AA10BF3AA0408A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "3A9869856B3E9D54"
					item: {
						Count: 1b
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "剪羊毛时间到了"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: ["我不想知道你是怎么得到这些的。"]
			id: "635620A03E3505BF"
			rewards: [
				{
					id: "7914440DB4E0A801"
					type: "xp"
					xp: 10
				}
				{
					id: "0B497B4A001CFFC0"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "5824C93C84312142"
					item: "minecraft:leather"
					type: "item"
				}
			]
			title: "但是...奶牛不能剪毛..."
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EA883C0BB7BD38F"]
			description: [
				"市场提供一个村民，如果你有足够的绿宝石，他可以卖给你任何东西。"
				""
				"剧透：通常每个物品只需要1个绿宝石。但是他们有一切。"
			]
			id: "1F114EB0AAB86DB4"
			rewards: [
				{
					id: "2A90BE5DD251767D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "72142B51809511CF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F333F2FC9C0A269"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "村民有多种生成方式"
			tasks: [
				{
					id: "1AFEBED0226CEBC1"
					item: "farmingforblockheads:market"
					type: "item"
				}
			]
			title: "购买农场用品"
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"经典的牵引绳。用它把动物引入你的农场区域。"
				""
				"这不是油漆中的东西。"
			]
			id: "2E9C035EEE7E5C34"
			rewards: [
				{
					id: "04DF879E17A497AD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "走吧，小狗。"
			tasks: [
				{
					id: "63282E8604721F13"
					item: "minecraft:lead"
					type: "item"
				}
			]
			title: "我们要用老方法。"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["635620A03E3505BF"]
			description: [
				"找到一只奶牛，用桶右键点击它。"
				""
				"说真的，为什么没有公牛？"
			]
			id: "73B8A70240E6070E"
			rewards: [
				{
					count: 3
					id: "6680B692C05EDB9F"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "486994911F40FA8D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "为什么游戏中没有公牛？"
			tasks: [
				{
					id: "19A9C679111A90BC"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			title: "找到奶牛。挤奶。赚钱。"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: [
				"鸡会自然产蛋。我猜这不算自然..."
				""
				"我猜这些鸡只是在做运动...&o蛋的运动!!!&r。"
				""
				":)"
			]
			id: "1D2EF12FD7FDD217"
			rewards: [
				{
					id: "25D2B3D4AE631792"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "还是我会？"
			tasks: [
				{
					count: 3L
					id: "46974912B1E8E78B"
					item: "minecraft:egg"
					type: "item"
				}
			]
			title: "我不会说蛋的双关语。"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1D2EF12FD7FDD217"]
			id: "1697CC05D08B388D"
			rewards: [
				{
					id: "7A84544510F1D4EE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "你以为&a炸鸡&f是怎么做的？"
			tasks: [
				{
					count: 10L
					id: "264B00606E5BE374"
					item: "minecraft:feather"
					type: "item"
				}
				{
					count: 3L
					id: "763031D0E9F0850C"
					item: "minecraft:chicken"
					type: "item"
				}
			]
			title: "鸡必须走"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [""]
			icon: {
				Count: 1b
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "43021923E220CF68"
			rewards: [
				{
					count: 2
					id: "70556C33AE952F49"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "116FA96039FC2359"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "等你有机器再说吧。"
			tasks: [
				{
					id: "78772A2785AE9DD2"
					title: "The Planter"
					type: "checkmark"
				}
			]
			x: -1.5749999999999997d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			id: "0A1C2A7A8617D3E4"
			rewards: [
				{
					count: 2
					id: "6EE0FD0DCE6CEEDE"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "6DB38B87B2BB0B70"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "速通玩家喜欢这个东西"
			tasks: [
				{
					count: 3L
					id: "6890EB2819D88073"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "小麦。"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1C2A7A8617D3E4"]
			id: "659A903F97F93BE2"
			rewards: [
				{
					id: "382B2B8DF207F44F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "快速简单"
			tasks: [
				{
					count: 3L
					id: "03C7F9CB0DDB2D9B"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "生命之面包"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: [
				"你很快就会找到大麻种子。"
				""
				"如果你种植这些，你可以用纤维制作绳子！"
			]
			id: "5A51E26D66D1273B"
			rewards: [
				{
					count: 5
					id: "797D1693F61CB94B"
					item: "immersiveengineering:seed"
					type: "item"
				}
				{
					id: "6A184032CC7F6E17"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "谁需要蜘蛛？"
			tasks: [
				{
					id: "76B0E810B050B149"
					item: "immersiveengineering:seed"
					type: "item"
				}
				{
					count: 3L
					id: "3CAD3464D21B46B2"
					item: "immersiveengineering:hemp_fiber"
					type: "item"
				}
			]
			title: "&a大麻种子&f"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: ["找到一些甘蔗！"]
			id: "361DFDB1E1352D6B"
			rewards: [
				{
					id: "2D2FC5CA58E15FD7"
					type: "xp"
					xp: 10
				}
				{
					id: "193719E857969260"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			subtitle: "这现在长得很高。"
			tasks: [
				{
					count: 10L
					id: "6118A776B40507B7"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			title: "糖糖。"
			x: -5.5d
			y: 1.0d
		}
		{
			description: ["来吧。把一本书放进熔炉里。"]
			id: "45F83C2750F70F9B"
			rewards: [
				{
					id: "54B713BDF265A213"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "熔炉里熔一本书。完全不会着火。"
			tasks: [
				{
					id: "61DBF366AFC8A579"
					item: "cookingforblockheads:recipe_book"
					type: "item"
				}
			]
			title: "用书做厨房。"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["45F83C2750F70F9B"]
			description: [
				"制作下一个版本的书。我保证，这很值得。"
				""
				"我甚至会给你一颗&a钻石&f。"
			]
			id: "58D5BD3106BFD94A"
			rewards: [
				{
					id: "1DEED7674A6B9079"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "18610A9BCEA465F8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "40EA2F27F5E8685D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "这绝对值得"
			tasks: [
				{
					id: "20FD5552BE10D679"
					item: "cookingforblockheads:crafting_book"
					type: "item"
				}
			]
			title: "用&a钻石&f的力量烹饪"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["58D5BD3106BFD94A"]
			description: [
				"这个方块是多块厨房的一部分。"
				""
				"这将向您显示您在库存中拥有的食物的每个可用配方，或存储在多块厨房中的食物的每个可用配方。"
				""
				"你终于可以在Minecraft中创建一个漂亮的厨房了。"
			]
			id: "28C9EDBF6607E180"
			rewards: [
				{
					count: 8
					id: "145863D45AAB585A"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "1AD9A5DFAF726359"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Sliced Bread之后最好的东西"
			tasks: [
				{
					id: "552C067A28FB8869"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
			]
			title: "自切面包以来最好的东西"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"这与厨房柜台的工作方式相同，只是在空中。"
				""
				"你不能把东西放在它上面。"
			]
			hide_dependency_lines: true
			id: "58495CFBF4F20CE9"
			rewards: [
				{
					id: "5F08882A75BECB22"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					id: "1C499560DF40E2FC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "22943343AA0140AF"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "有很多活动空间！"
			tasks: [
				{
					count: 2L
					id: "1DAD3C12FDEB5CD4"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
			]
			title: "更多的存储空间"
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"这个方块用于存储烹饪物品。"
				""
				"你还可以在上面放置其他厨房多方块物品，比如烤面包机和&a罐中奶牛&f。"
			]
			hide_dependency_lines: true
			id: "37CA6F9F0226F10E"
			rewards: [
				{
					id: "45C4177C120927FF"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					id: "0B13ECD292D7D073"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "17F23B9B65A62413"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "&o我们&r需要更多的烹饪空间。"
			tasks: [
				{
					count: 2L
					id: "766C32B477A216B8"
					item: "cookingforblockheads:counter"
					type: "item"
				}
			]
			title: "我需要更多的烹饪空间。"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"在多方块厨房中存储物品。将它们堆叠在一起！"
				""
				"你还可以按住Shift右键打开它的门，也可以直接右键放入物品。"
			]
			hide_dependency_lines: true
			id: "66815AB6FDACCAB7"
			rewards: [
				{
					id: "07D944D551258145"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "48E3792992035011"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "你会打开它，关闭它，然后再打开它，只是因为你无聊。"
			tasks: [
				{
					count: 2L
					id: "1571EF760DE41F63"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
			]
			title: "冰箱"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: ["这个方块可以在你的多方块厨房中启用熔炼配方！"]
			hide_dependency_lines: true
			id: "7CB3FCD789747EF5"
			rewards: [
				{
					count: 8
					id: "5AB2C941E0E0397E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "4A5960A4F10AD94F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "00F96B54F8F81325"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "不需要计时器"
			tasks: [
				{
					id: "37D8D79B6B216212"
					item: "cookingforblockheads:oven"
					type: "item"
				}
			]
			title: "亲爱的，厨房里有&a电炉&f"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"这个方块会随着时间的推移产生牛奶，并为多方块厨房启用牛奶配方。"
				""
				"要将奶牛放入罐中，请将罐放入一个洞中。引诱奶牛掉进上面的洞里，然后放下铁砧。"
				""
				"我不知道这个玻璃是什么做的，但它比我和鸡的关系更坚固。"
			]
			hide_dependency_lines: true
			id: "47764EFC822E462A"
			rewards: [
				{
					id: "0D48FB30B8B254C7"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
				{
					id: "2390EE9B8E964CCA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "285E04C219E15BE2"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "惊人的挤奶能力......小小的生活空间。"
			tasks: [
				{
					id: "193EA9F7C05B6F38"
					item: "cookingforblockheads:cow_jar"
					type: "item"
				}
			]
			title: "一个&a罐中奶牛&f"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["7CB3FCD789747EF5"]
			description: ["允许你将电力连接到炉子上。"]
			id: "1515B32545F51266"
			rewards: [
				{
					count: 3
					id: "5EB6705A66BEB997"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "19945E72467070D2"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3F871506DE4A9E43"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3915BEA724A2F7ED"
					item: "cookingforblockheads:heating_unit"
					type: "item"
				}
			]
			title: "加热&a空白升级&f"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["66815AB6FDACCAB7"]
			description: ["提供冰和雪的配方！"]
			id: "13AFCD3B6F62B986"
			optional: true
			rewards: [
				{
					count: 8
					id: "03911B94997F0691"
					item: "minecraft:snowball"
					type: "item"
				}
				{
					id: "7F98CDC2EA641EF7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7D1016D39347DFD3"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6BDB280D22CE0118"
					item: "cookingforblockheads:ice_unit"
					type: "item"
				}
			]
			title: "冰冰凉"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["5A51E26D66D1273B"]
			description: ["使用&a工业大麻&f制作线。"]
			id: "1CBEB3ABB4260CC2"
			rewards: [
				{
					id: "3AE014AE6CF77A06"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 4L
					id: "35864460DFF78192"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "从种子中得到线！"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"659A903F97F93BE2"
				"1D48298525EEADC9"
			]
			description: ["如果你已经准备好了牛奶和鸡蛋，那么现在是烤蛋糕的时候了。"]
			id: "0893EFCAC7031FEA"
			rewards: [
				{
					id: "2C168199050CC470"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "7F528DE479E680AE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "688019DBD32BF755"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "1AA73DEFAA50FDF6"
					item: "minecraft:cake"
					type: "item"
				}
			]
			title: "你可以拥有蛋糕并吃掉它。"
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["361DFDB1E1352D6B"]
			description: ["你应该已经有了所需的一切。"]
			id: "1D48298525EEADC9"
			rewards: [
				{
					count: 3
					id: "7EAE8BCBABAA8B89"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "04AB9DC101FCAB74"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "在我身上撒些糖。"
			tasks: [
				{
					count: 3L
					id: "56CAB3D2E3421C7C"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			title: "你真甜。"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"这个方块为多方块厨房提供水。"
				""
				"它还可以通过电缆或管道泵出无限水。"
			]
			hide_dependency_lines: true
			id: "0EFF1AA37772156B"
			rewards: [
				{
					id: "2B2B365E281A6940"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "62FB77230F1D9F9B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "139855B12BA13469"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "为什么用三个方块，一个方块就可以解决问题。"
			tasks: [
				{
					id: "2872A1297BE6C40D"
					item: "cookingforblockheads:sink"
					type: "item"
				}
			]
			title: "水槽=无限水"
			x: -1.0d
			y: 6.5d
		}
	]
	title: "食物与农业"
}
