{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ic2_classic"
	group: "73E251290820E9B5"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ic2:item/tools/drill/advanced"
		}
	}
	id: "2028B83C500BF797"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [
				"Nuclear Reactor Wiki"
				"https://github.com/TinyModularThings/IC2Classic/wiki/Nuclear-Reactor"
			]
			image: "ic2:textures/block/electric/generator/nuclear_reactor/inactive_up.png"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 17.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "ic2:textures/painting/hazard_general.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: 16.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "ic2:textures/painting/hazard_general.png"
			rotation: 0.0d
			width: 0.5d
			x: -1.0d
			y: 16.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.6d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 1.6d
			x: 0.0d
			y: 16.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.6d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 1.6d
			x: 0.0d
			y: 16.5d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 6.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ic2:textures/painting/hazard_electrical.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 6.75d
		}
		{
			click: ""
			color: 16711680
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ic2:textures/painting/hazard_open_flame.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.75d
			y: 6.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ic2:block/machine/stone/macerator/active_up"
			order: -1
			rotation: 45.0d
			width: 3.0d
			x: 0.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 7.5d
			hover: [ ]
			image: "atm:textures/questpics/ic2c_logo.png"
			rotation: 0.0d
			width: 7.5d
			x: 9.5d
			y: 3.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 7.8d
			hover: [ ]
			image: "ftbquests:textures/shapes/square/background.png"
			order: -1
			rotation: 0.0d
			width: 7.8d
			x: 9.5d
			y: 3.25d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&9IC2&r已经成为我们中的经典之一，但这个重新制作带来了一些新的功能和方块，帮助你在游戏中前进！"
				""
				"要开始，让我们制作&a石质打粉机&f&r。这台机器会将你的矿石打成&a2个粉末&r，有效地将你的资源产出翻倍！"
				""
				"为了给它提供动力，我们只需要一些可燃燃料，比如煤！"
			]
			id: "563C42A7D2CD8529"
			rewards: [
				{
					id: "1E488BADCC9C1DB2"
					item: "ic2:wiki_item"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "701E69F9414E5277"
					table_id: 6899600088670296736L
					type: "loot"
				}
				{
					id: "2221F6A85B356D75"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "0B1D7E9E93B7A2A6"
					item: "ic2:stone_macerator"
					type: "item"
				}
			]
			title: "&b欢迎来到&r&9&d工业时代&f 2: 经典&r！"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["322681605144DFEB"]
			description: [
				"&b&a火力发电机&f&r是我们可以在模组中制作的最基本的发电机。当给予可燃物品如煤或木材时，它会产生10 EU/t的电力，可以为大多数低电压机器供电。稍后我们会介绍电压。"
				""
				"它还可以自动将电力输出到任何放置在它旁边的机器中，或者你可以使用电缆！"
			]
			id: "61C9AE0EC0E58AC6"
			rewards: [
				{
					id: "36BB8E4DB1789197"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "4E76F5AC957DF9B1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4C8F70E97DB67205"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "等级：LV"
			tasks: [
				{
					id: "6E728522ED66C35C"
					item: "ic2:generator"
					type: "item"
				}
			]
			title: "&b入门发电机&rr"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["05AE8AEC410777FA"]
			description: [
				"&b&a电池盒&f&r用于储存能量，并为需要IC2电力的物品充电！这被认为是能量的&a&a存储单元&f&r。"
				""
				"&e&a电池站&f&r是一种特殊的存储方式，可作为电池物品的容器。您可以在其上切换3种模式："
				""
				"充电台：使&a电池站&f仅接受电力。"
				"&a电池站&f：使&a电池站&f仅提供电力。"
				"Batbox模式：允许它接受和提供电力。"
			]
			id: "3BC2E685A3CDC697"
			rewards: [
				{
					id: "15372E0789161A27"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "1B433505A28E3222"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "747ACDB27F7BCE5C"
					item: "ic2:batbox"
					type: "item"
				}
				{
					id: "7D9B2D02CDA8C273"
					item: "ic2:battery_station_lv"
					type: "item"
				}
			]
			title: "&a基础&r &b能量储存&r"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["563C42A7D2CD8529"]
			description: [
				"为了继续我们的旅程，我们需要得到一个&2橡胶树苗&a&r。这可以通过筛选树叶或从&c市场&r购买获得。"
				""
				"一旦您有了一个完全成长的橡胶树，制作一个&a树龄计&r并在树干上寻找点！"
			]
			id: "32E8D76DD2CF1CEA"
			rewards: [
				{
					id: "1DAF97D7DE264D69"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "7DD365F506F918CE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4513601A2355DDDF"
					item: "ic2:tree_tap"
					type: "item"
				}
				{
					id: "2B01787D94F21315"
					item: "ic2:rubber_sapling"
					type: "item"
				}
			]
			title: "&a收集橡胶&r"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["32E8D76DD2CF1CEA"]
			description: [
				"树上的那些小点是&2树脂&r沉积物！"
				""
				"使用您的树龄计，您可以取出&2&a橡胶&f&r并将其投入熔炉中以获得&3&a橡胶球&f&r。"
				""
				"我们需要很多这些东西来制作模组中的几个物品。为它们建立一个树农场不会有害。"
			]
			id: "74EC8A3FD72B01C9"
			rewards: [
				{
					id: "2AB88A84195C4BE7"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "095043B743106D24"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "64655E8D1B0AA9AD"
					item: "ic2:sticky_resin"
					type: "item"
				}
				{
					id: "7BF73CEF0CD9E6EE"
					item: "ic2:rubber"
					type: "item"
				}
			]
			title: "&2&a橡胶&f&r"
			x: 0.0d
			y: 2.75d
		}
		{
			dependencies: ["74EC8A3FD72B01C9"]
			description: [
				"虽然您绝对可以制作未绝缘的电缆，但如果您靠近带有电流的电线，您将触电。"
				""
				"还要注意每个电缆允许通过一定的电压。&a铜电缆&f属于LV级别，这意味着您可以安全地使用它们将LV电力传输到LV机器。如果您发送任何更高的电压，它可能会爆炸。 :D"
				""
				"为了您的飞船的安全，您应该绝缘您的电缆。"
			]
			id: "05AE8AEC410777FA"
			rewards: [
				{
					id: "65EDA719DB77E39D"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "44F2F07EFBEA68DB"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 6L
					id: "07A22B523094920E"
					item: "ic2:copper_insulated_cable_item"
					type: "item"
				}
			]
			title: "&a不要触电&r"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"现在我们有了某种类型的发电机，我们可以将我们的&3&a石质打粉机&f&r升级为电动&a&a研磨机&f&r。"
				""
				"这台机器的工作方式相同，只是使用电力，现在可以升级。"
			]
			id: "2FC43D396799A325"
			rewards: [
				{
					id: "6474A6B9FB0B8A78"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "3D6886404DEDEB0A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7ECF7421A71EA2E1"
					item: "ic2:macerator"
					type: "item"
				}
			]
			title: "&b获得一个&a空白升级&f&r：&a&a研磨机&f&r"
			x: 2.75d
			y: 6.75d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"我们不能永远在&a铁炉&f中燃烧煤。"
				""
				"&e&a电炉&f&r比标准熔炉快约53％，因此升级是值得的！"
			]
			hide_dependency_lines: true
			id: "550EA2F13BBFB71B"
			rewards: [
				{
					id: "60B1376A0DCAACDC"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "07C2836AE0FF8049"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7A9F7E35D5AE0C4A"
					item: "ic2:electric_furnace"
					type: "item"
				}
			]
			title: "&b获得一个&a空白升级&f&r：&e&a电炉&f&r"
			x: -1.0d
			y: 9.75d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&9&a太阳能面板&f&r在白天基本上是免费的发电机。但是，起始面板实际上是超低电压发电机，每个面板仅产生1 EU/t。"
				""
				"您还可以在&a压缩机&f&r中压缩&a太阳能面板&f。"
			]
			id: "3F40C776D8C0C91C"
			rewards: [
				{
					id: "69E38CF75A291955"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "47A809B81C1B284D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "793BD475D059419D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ic2:solar_panel"
								}
								{
									Count: 1b
									id: "ic2:solar_panel_compressed"
								}
							]
						}
					}
					title: "&9Solar Panels&r"
					type: "item"
				}
			]
			x: -2.5d
			y: 7.25d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&a&a风力动能发生机&f&r是一种基本的发电机，根据风力产生电力。"
				""
				"此发电机需要周围有足够的空间才能工作。高度对发电量没有影响。"
			]
			id: "003EDED1024612A2"
			rewards: [
				{
					id: "0954592DC1016EEA"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "1680DAD8EFCA73DA"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7EE40694A3B3DB74"
					item: "ic2:wind_turbine"
					type: "item"
				}
			]
			title: "&a风力发电&r"
			x: -2.0d
			y: 5.75d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: ["&a&a压缩机&f&r具有几个有用的配方，可用于转换物品。它还需要用于IC2的更高级配方。"]
			id: "45118695F4E98853"
			rewards: [
				{
					id: "0537B808D83C2D65"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "0A00CA0626CD2BBA"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "7B27F85167CDA629"
					item: "ic2:compressor"
					type: "item"
				}
			]
			x: 0.0d
			y: 10.25d
		}
		{
			dependencies: ["550EA2F13BBFB71B"]
			description: [
				"&b&a合金炉&f&r正是它的名字：通过将多种矿石或物品熔炼在一起来创建合金。"
				""
				"这也是我们将制作&c脉动石英&r以获取更高级别的&a&a电路板&f&r的方式。"
			]
			id: "3EEC5DC24F8E7A86"
			rewards: [
				{
					id: "130A1AA38D8D4627"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "396849E8C6654246"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7596D366226600DD"
					item: "ic2:alloy_smelter"
					type: "item"
				}
			]
			x: -1.0d
			y: 10.75d
		}
		{
			dependencies: ["05AE8AEC410777FA"]
			description: [
				"在IC2中，能量的单位被称为&b能量单位&r，简称EU。EU通过电缆、机器等以数据包的形式传输。"
				""
				"这些数据包的大小是能量的电压（或EU/p），并决定了电缆或机器的等级。以下是各个等级："
				""
				"- LV等级：32EU/p - &a铜电缆&f"
				""
				"- MV等级：128EU/p - 金或&a青铜导线&f"
				""
				"- HV等级：512EU/p - &a玻璃纤维导线&f"
				""
				"- EV等级：2048EU/p - HV、EU-&a标准发信器&f或分配器，或&a等离子体导线&f"
				""
				"因此，了解如何使用&a变压器&f&r调整能量的大小非常重要。"
				""
				"&a变压器&f可以吸收4个低电压数据包，输出1个下一级电压的数据包（4 LV -> 1 MV）。它们还可以吸收一个高级电压数据包，并将其分成4个低级数据包（1 MV -> 4 LV）。"
				""
				"这些数据包也很重要，因为将过大的数据包（或电压）发送到机器或电缆中会导致它们爆炸。永远不要给电缆或机器提供超过其承受能力的高级电压！"
			]
			id: "7F9008FBFEB9D915"
			min_width: 400
			rewards: [
				{
					id: "48A40303E69E2A2C"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "5CE23C6C8CEA8FD6"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "79E415F398B87735"
					item: "ic2:transformer_lv"
					type: "item"
				}
			]
			title: "&9电压和你&r"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&a&a装罐机&f&r可以用于将物品打包，使其可用。"
				""
				"这可以用来将食物装入&a锡罐(空)&f中，创建可以直接治愈你的食物，填充电动喷雾器、&a建筑泡沫背包&f、&a喷气背包&f和燃料罐，以及更多。"
				""
				"它还用于制作&2&a铀&f棒，这是你需要更高级别的火力发电机&f的。"
			]
			id: "3C0C033B918388BF"
			rewards: [
				{
					id: "2248AFA42EFA2CEB"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "39BDE577F4C1402F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5192A3506ED57517"
					item: "ic2:canner"
					type: "item"
				}
			]
			x: 1.75d
			y: 5.75d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&9&a水力发电机&f&r是一种使用水产生电力的发电机。"
				""
				"最简单的方式是给它提供水来提供电力。这将产生1 EU/t的电力。"
				""
				"您可以升级到更高级别的&a水力发电机&f，提供更多的能量！"
			]
			id: "653F271F4564DF30"
			rewards: [
				{
					id: "721037BF547B77AC"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "741DF4108956B822"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2392FE3DC5E59A9C"
					item: "ic2:water_mill"
					type: "item"
				}
			]
			x: -2.5d
			y: 6.25d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&b&a炉渣发电机&f&r是基本&a&a火力发电机&f&r的升级版本。它提供了25%的额外电力，并会从燃烧物品产生&3废料&r。"
				""
				"然而，在这个发电机中使用废料作为能源效果要低得多，而且它不会从燃烧废料中产生废料。"
			]
			id: "5BA16A16410A7492"
			rewards: [
				{
					id: "35A323206E51EF1D"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "6EC5F4F33B958D15"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4A4C2DDDEC04BA89"
					item: "ic2:slag_generator"
					type: "item"
				}
			]
			title: "&b&a空白升级&fd &a火力发电机&f&r"
			x: -3.0d
			y: 6.75d
		}
		{
			dependencies: ["45118695F4E98853"]
			description: [
				"&b&a回收机&f&r将任何物品转化为&3废料&r。当给予9个废料时，它会将其转化为&a废料盒&f，可以给您随机物品！"
				""
				"废料还可以用于制作&2&a肥料&f&r，或用作&a火力发电机&f的固体燃料。"
			]
			hide_dependency_lines: true
			id: "0FEB73D6536B5752"
			rewards: [
				{
					id: "66FC3FF735F35586"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "764045AD820F1E3B"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7B0D5EE8B1E2159B"
					item: "ic2:recycler"
					type: "item"
				}
			]
			x: 1.0d
			y: 9.75d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&a&a锯木厂&f&r用于更有效地分解原木，可以获得6个木板而不是4个。"
				""
				"您还可以从中获得土豆片。"
			]
			id: "541CEAD55884E041"
			rewards: [
				{
					id: "35F1C045D87C33E7"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "6442797FEE337992"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "35C869D2FE9F1A6A"
					item: "ic2:sawmill"
					type: "item"
				}
			]
			x: 2.25d
			y: 7.25d
		}
		{
			dependencies: ["0FEB73D6536B5752"]
			description: [
				"&2&a稀土提取器&f&r允许您从各种自然资源（如圆石或花岗岩）中提取&2&a稀土粉&f&r。"
				""
				"每种资源都为成功生产1个&a稀土粉&f&r贡献点数。例如，您需要大约320个圆石才能创建1个粉末，而只需要100个黑曜石或灵魂沙就能产生1个粉末。"
				""
				"这种粉末可以用于制作稀土块，最终可以用于制作磁铁。"
			]
			hide_dependent_lines: true
			id: "4A24ED184F9A9C54"
			rewards: [
				{
					id: "69E73682521F2EE8"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "65A55E47C2D6226C"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "691480262788F9F9"
					item: "ic2:rare_earth_extractor"
					type: "item"
				}
			]
			x: 1.0d
			y: 10.75d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&a&a提取机&f&r可能是早期游戏中最重要的机器之一。这将增加您从&a橡胶&f中获得的橡胶量，并允许您将橡胶木原木和树苗转化为橡胶。"
				""
				"它还有几个有用的配方！"
			]
			id: "705C471058F32142"
			rewards: [
				{
					id: "7EDDA99787C2C71D"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "21A49E593C474145"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "42CEE2726F715E53"
					item: "ic2:extractor"
					type: "item"
				}
			]
			x: 2.25d
			y: 6.25d
		}
		{
			dependencies: ["45118695F4E98853"]
			description: [
				"使用我们的&a&a压缩机&f&r，我们可以通过制作&b&a进阶机器框架&f&r来制造下一级机器所需的物品。"
				""
				"这是MV等级，电压高达128EU/p。"
			]
			id: "1E609436B77595CA"
			rewards: [
				{
					id: "485300147CC9A1D9"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "3536A64DE4AC589F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "19AD179406DAAF88"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "4FC7F50E093CACC9"
					item: "ic2:advanced_machine_block"
					type: "item"
				}
			]
			title: "MV 等级机器"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&b&a电解机&f&r将水电解并磁化磁铁。它不能从电池或连接电缆中获取电力，必须附近有某种&a存储单元&f&r来获取电力。它不能与个人存储、&a电池站&f或创意存储一起使用。"
				""
				"存储器需要至少充满70%才能充电，并且需要低于30%才能放电。幸运的是，这台机器不会爆炸。"
			]
			id: "7E682EC2B3BFE1BA"
			rewards: [
				{
					id: "1D846F01DC38356F"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "52D958AF4CBCB09E"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0DF37FB83D0C2F85"
					item: "ic2:electrolyzer"
					type: "item"
				}
			]
			x: 1.75d
			y: 7.75d
		}
		{
			dependencies: ["363FD99B29CD2954"]
			description: [
				"&d&a物质生成机&f&r用于将大量能量转化为&5&aUU-物质&f&r。这用于末期配方，包括&6ATM Sta&rr。"
				""
				"要创建一件&aUU-物质&f，您需要大约700万EU。您提供所需的EU越快，它就会生产&aUU-物质&f&r越快。"
				""
				"制造机还接受&aScrap&r和&3Metal Scrap&r来\"放大\"&aUU-物质&f&r的生产。普通废料贡献5000，金属废料贡献100,000放大器点。"
				""
				"对于输入到&a物质生成机&f&r的每个EU，将使用一个放大器点。每个放大器点在使用时转换为5 EU，这意味着对于每个输入的100EU/t，每个时钟周期使用100个放大器点，从而产生额外的500 EU/t的输入。"
				""
				"为了简化这个过程，您可以期望制造机的速度是普通速度的6倍，具有完全相同的能量输入。"
			]
			icon: "ic2:uumatter"
			id: "53988F2AEE221B9C"
			min_width: 500
			rewards: [
				{
					count: 5
					id: "6A52F074BECF288A"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "171FAFD9603615B5"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "7F1669900686934E"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "等级：HV"
			tasks: [
				{
					id: "3E8700F4E21CDCEE"
					item: "ic2:mass_fabricator"
					type: "item"
				}
				{
					id: "0D4246F5F8ADAC4D"
					item: "ic2:uumatter"
					type: "item"
				}
			]
			title: "制造&d&aUU-物质&f&r"
			x: 5.25d
			y: 13.0d
		}
		{
			dependencies: ["1E609436B77595CA"]
			description: [
				"使用&2&a稀土提取器&f&r和&a&a电解机&f&r，您可以创建磁铁。这些将用于制作&aStabilized &a机器方块&f&r，以制造&aHV Tie&rr机器，其使用高达512EU/p。"
				""
				"这是用于制造&aHV Tie&rr机器的机器块。"
			]
			id: "363FD99B29CD2954"
			rewards: [
				{
					id: "569514ACEE7A4EA7"
					item: "ic2:scrapbox"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3FB19A007944E465"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "08E8D987C8CC167E"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "49B300BA90531804"
					item: "ic2:stabilized_machine_block"
					type: "item"
				}
			]
			title: "HV 等级机器"
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["363FD99B29CD2954"]
			description: [
				"想要改变生物群系吗？&2&a地形转化仪&f&r可以做到！"
				""
				"您需要注入一个地形转化蓝图（&aTFBP&r），并提供大量电力，然后等待魔法发生。"
				""
				"这台机器每次更改位置使用约5-10kEU。"
			]
			id: "640F97A5A1EF0AAB"
			rewards: [
				{
					id: "2E206B4900A56C87"
					item: "ic2:scrapbox"
					random_bonus: 2
					type: "item"
				}
				{
					id: "578DCA8E275FEC2D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "166E9AA85DD1BF42"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "等级：HV"
			tasks: [
				{
					id: "20113C37E9A59772"
					item: "ic2:terraformer"
					type: "item"
				}
				{
					id: "6DBCFB1CFBD33E2B"
					item: "ic2:tfbp"
					type: "item"
				}
			]
			x: 3.5d
			y: 16.25d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&b&a流体燃料发电机&f&r使用液体燃料而不是像煤一样的固体燃料来产生电力。每种燃料类型都有不同的产量和燃烧时间。"
				""
				"- 木炭气：10EU/t"
				"- &a生物质&f：8 EU/t"
				"- &a乙醇&f：32 EU/t"
				"- &a植物油&f和&a水果汁&f：6 EU/t"
				"- 蜂蜜：4 EU/t"
				"- 油菜籽：10 EU/t"
				"- 油菜籽油：15 EU/t"
				"- 晶化油：25 EU/t"
				"- 强化油：30 EU/t"
			]
			id: "281352A9D7B5A5DD"
			rewards: [
				{
					id: "7619A7C649D2242E"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "6C81F1F2B6F40D59"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3E97A7A66B010EF4"
					item: "ic2:liquid_generator"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.75d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "0595CED09D162A08"
			rewards: [
				{
					id: "475DA49352F219ED"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "02BB311E14D712AE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "34665626E8772741"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7DC14709896B38F3"
					item: "ic2:charged_electrolyzer"
					type: "item"
				}
			]
			x: -2.75d
			y: 12.0d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "5146DEC67190AF70"
			rewards: [
				{
					id: "7FC15E2BF85AB2C7"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "162C67622E1B803D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3D36FA237D2AA384"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4590EB19177184E9"
					item: "ic2:rotary_macerator"
					type: "item"
				}
			]
			x: -3.25d
			y: 12.5d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "5E24B632ACEFD260"
			rewards: [
				{
					id: "3BF628E7AE4E30D0"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "2D4794B0F59932F0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3B92FAB4127C793D"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "678E4B1D25FB3CF9"
					item: "ic2:centrifugal_extractor"
					type: "item"
				}
			]
			x: -3.75d
			y: 13.0d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "4A921F18CCC14C02"
			rewards: [
				{
					id: "04A28F6F4C3DF67D"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "6CCC4B17F80DA047"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5EFA2BF428BDB719"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5C2186B8E66F4D62"
					item: "ic2:vacuum_canner"
					type: "item"
				}
			]
			x: -1.75d
			y: 13.0d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "0D44B20192EB6FD7"
			rewards: [
				{
					id: "0A427E5ADD509B51"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "295797FD25528E8A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3D8D505E6540E2E0"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "71116B4109B0360D"
					item: "ic2:induction_furnace"
					type: "item"
				}
			]
			x: -3.25d
			y: 13.5d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "07A737EBFF4637C8"
			rewards: [
				{
					id: "57A4EE4F853AD738"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "63E83BF9AC9B6864"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "43C4C5BEBEB16E59"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "254B047FE2A121C1"
					item: "ic2:refinery"
					type: "item"
				}
			]
			x: -2.75d
			y: 13.0d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "386F06C23E1F4368"
			rewards: [
				{
					id: "1BA84BC9852E3D91"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "519C9A2577712691"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4FFBAF34AFA938A6"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "26615F6D43E409F3"
					item: "ic2:singularity_compressor"
					type: "item"
				}
			]
			x: -2.25d
			y: 13.5d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "5F7DC4184B99371B"
			rewards: [
				{
					id: "217A16FECD2C3CD7"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "4BD0C26AB09E0069"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7265EF12C8E3CDD0"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4AF681014042C1D9"
					item: "ic2:compacting_recycler"
					type: "item"
				}
			]
			x: -2.25d
			y: 12.5d
		}
		{
			dependencies: ["1E609436B77595CA"]
			id: "35DD3270996F6FD8"
			rewards: [
				{
					id: "6BB362A2D5AA1013"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "5D4FCDCFF40B17EF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7AA4450AA4BFEEBD"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1C5208DDFC460443"
					item: "ic2:centrifugal_rare_earth_extractor"
					type: "item"
				}
			]
			x: -2.75d
			y: 14.0d
		}
		{
			dependencies: ["363FD99B29CD2954"]
			description: ["&dElectric &a附魔器&f&r用于附魔电动工具以及附魔/铁砧普通工具和书籍。您不能使用此机器修复物品。"]
			id: "718D0785CC2E404B"
			rewards: [
				{
					id: "31C2FBAC5FCDD066"
					item: "ic2:scrapbox"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7B4CDA5222D2BECE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3AC79B57AA46D072"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "等级：HV"
			tasks: [
				{
					id: "61C6B4CA3D28C5F0"
					item: "ic2:electric_enchanter"
					type: "item"
				}
			]
			x: 4.5d
			y: 15.25d
		}
		{
			dependencies: ["363FD99B29CD2954"]
			description: [
				"&e&a铀&f Enriche&rr将&a精炼铀&f与一些添加剂物品结合在一起，形成&aEnriched &a铀锭&f&r。"
				""
				"如果您想了解有关5种&a铀&f的精炼的更多信息，请务必查看指南书！"
			]
			id: "5B30200A3B03E737"
			rewards: [
				{
					id: "6987CEA497F3BAD3"
					item: "ic2:scrapbox"
					random_bonus: 2
					type: "item"
				}
				{
					id: "40AA1B5F8413C397"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6DD698BC3EE9422B"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "等级：HV"
			tasks: [
				{
					id: "7B019C9404653DFB"
					item: "ic2:uranium_enricher"
					type: "item"
				}
			]
			x: 2.5d
			y: 15.25d
		}
		{
			dependencies: ["1E609436B77595CA"]
			description: [
				"就像&c蝙蝠盒&r一样，这被认为是EU的&a&a存储单元&f&r。"
				""
				"这台机器可以从任何一侧接受电力，但只会从标有点的前面输出电力。"
				""
				"MFE最多可以容纳600,000 EU。"
			]
			id: "6B7A4B05147E8864"
			rewards: [
				{
					id: "63A9AEC3FFEB3925"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "776E866CED7FB638"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "30A857EBF7FB6DA2"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "3D14D96C66BACB56"
					item: "ic2:mfe"
					type: "item"
				}
			]
			title: "&bMV&r &a能量储存&r"
			x: 0.75d
			y: 14.5d
		}
		{
			dependencies: ["363FD99B29CD2954"]
			description: ["这是HV级别的EU存储单元。MFSU最多可以容纳10百万EU。"]
			id: "74B6C53E195BF163"
			rewards: [
				{
					id: "10B85A3531933119"
					item: "ic2:scrapbox"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3C3B6B22012DEC4A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "117306FFB7F7045F"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "4392038E603BAA53"
					item: "ic2:mfsu"
					type: "item"
				}
			]
			title: "&bHV&r &a能量储存&r"
			x: 3.5d
			y: 11.25d
		}
		{
			dependencies: ["0B859A9B03B56BD6"]
			description: [
				"&d等离子体发生器&rr是通往最终游戏资源&d等离子体&r的桥梁。"
				""
				"要在机器中创建等离子体，您需要将10个&aUU-物质&f、一个&a电池&r和大量电力结合起来。我们说的是每生产一份等离子体需要10240000 EU。那么&a核反应堆&f怎么样呢？"
				""
				"这是一台EV机器，不能升级到更高的电压级别。它还可以在内部存储器中存储多达10个电池的等离子体。"
			]
			id: "4BE52D2D76389378"
			rewards: [
				{
					count: 5
					id: "63A8FCC62238AC2C"
					item: "ic2:scrapbox"
					random_bonus: 5
					type: "item"
				}
				{
					id: "4A734DACD5AF834F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32C400AA69687CEA"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			subtitle: "级别：EV"
			tasks: [
				{
					id: "2DBA1085BCEC9384"
					item: "ic2:plasmafier"
					type: "item"
				}
				{
					id: "6E5D6692C3407B21"
					item: "ic2:cell_plasma"
					type: "item"
				}
			]
			title: "制造&d等离子体&r"
			x: 8.75d
			y: 13.0d
		}
		{
			dependencies: ["53988F2AEE221B9C"]
			description: [
				"&d&aUU-物质&f&r是制造&b&a铱矿石&f&r的唯一方法。这解锁了几个最终游戏配方！"
				""
				"许多这些配方需要&b&a铱板&f&r，因此确保有足够的电力进行&aUU-物质&f生产！"
			]
			id: "0B859A9B03B56BD6"
			rewards: [
				{
					count: 2
					id: "6582AB4F433D4314"
					item: "ic2:scrapbox"
					random_bonus: 3
					type: "item"
				}
				{
					id: "5EB3154009CC6BD7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C90E4545F247A18"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "29CDF7EB261FC371"
					item: "ic2:ore_iridium"
					type: "item"
				}
				{
					id: "0E3A79A3CD0C52EB"
					item: "ic2:plate_iridium"
					type: "item"
				}
			]
			x: 7.0d
			y: 13.0d
		}
		{
			dependencies: ["363FD99B29CD2954"]
			description: [
				"电压再次提高，电缆也要跟进！"
				""
				"&b玻璃纤维电缆&rr可以在传输40个方块之前传输512EU，而不会有任何损失。"
			]
			id: "27977E63F9056498"
			rewards: [
				{
					id: "55C39C61C9A10854"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "76E32C524D8D3285"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4215906B83F94C8E"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7156D161F36C1F15"
					item: "ic2:glassfiber_cable_item"
					type: "item"
				}
			]
			title: "&b&a高压导线&f&r"
			x: 3.5d
			y: 10.25d
		}
		{
			dependencies: ["1E609436B77595CA"]
			description: [
				"现在我们到了一个新的级别，我们需要确保我们的电缆可以处理新的数据包大小。"
				""
				"&6&a金质导线&f&r可以处理新的电压，但在2个方块后开始损失。"
				""
				"&a&a青铜导线&f&r更便宜，但损失在1个方块后开始。"
			]
			id: "4929BBB34340D163"
			rewards: [
				{
					id: "594CD63A2C6FE9BA"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "6B2C1894ED815EA3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2E73C0E650BDFF6A"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "37592816854A6848"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ic2:gold_cable_item"
								}
								{
									Count: 1b
									id: "ic2:gold_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:gold_double_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:bronze_cable_item"
								}
								{
									Count: 1b
									id: "ic2:bronze_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:bronze_double_insulated_cable_item"
								}
							]
						}
					}
					title: "MV Cables"
					type: "item"
				}
			]
			title: "&bMV电缆&r"
			x: -0.75d
			y: 14.5d
		}
		{
			dependencies: ["1E609436B77595CA"]
			description: [
				"&d&a核反应堆&f&r是IC2:C中电力生产的终极目标。"
				""
				"这些是高度可定制的发电机，可以是单个&e&a核反应堆&f&r，也可以是在&e&a核反应堆&f&r块的每个面上添加6个&a&a核反应仓&f&r块形成的7块多块结构。"
				""
				"&a反应堆&f也非常危险，如果不小心，它们几乎可以从爆炸中摧毁您的整个基地！"
				""
				"由于它们的危险性，您可以使用&a反应堆&f计划器模拟性能来测试您的&a反应堆&f设计。"
				""
				"有关&a反应堆&f的更多信息，请确保查看游戏内&bWiki&r，或者您可以在github wiki上了解更多信息。"
			]
			id: "3D63AFA33B18A6D5"
			rewards: [
				{
					id: "4797A05785A72D4A"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "02D13819AAEB7879"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "42637637A4367DE6"
					item: "ic2:reactor_planner"
					type: "item"
				}
				{
					id: "70D30E0208BC6247"
					item: "ic2:nuclear_reactor"
					type: "item"
				}
				{
					id: "335ABEFAB62172CB"
					item: "ic2:armor_hazmat_helmet"
					type: "item"
				}
				{
					id: "6B83718BF5428384"
					item: "ic2:armor_hazmat_chest"
					type: "item"
				}
				{
					id: "3244763B0B120259"
					item: "ic2:armor_hazmat_leggings"
					type: "item"
				}
				{
					id: "7EDF1AE2186DBCE3"
					item: "ic2:armor_hazmat_boots"
					type: "item"
				}
			]
			title: "&d&a核反应堆&f&r"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["363FD99B29CD2954"]
			description: [
				"要制作像熔炉或破碎机这样的机器的下一个级别，您需要使用&a巨型基础块&r制作多块结构。"
				""
				"巨型机器是一台动态机器，可以建造为2x2x2、3x3x3或4x4x4结构。"
				""
				"要创建多块结构，请使用&a巨型&r机器中的一个在一个面的左上角块中放置您想要使用的&a巨型&r机器。"
				""
				"如果需要帮助，可以使用指南书！"
			]
			id: "6DA5CF089D765CB1"
			rewards: [
				{
					id: "7C69574ED601860C"
					item: "ic2:scrapbox"
					random_bonus: 2
					type: "item"
				}
				{
					id: "45D5225D1589DB91"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2A727D103906BF00"
					table_id: 6851994363140573085L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [
				{
					id: "13D6CF7D862DE1EE"
					item: "ic2:colossal_base_block"
					type: "item"
				}
			]
			title: "&d巨型&r &a机器&r"
			x: 3.5d
			y: 15.25d
		}
		{
			dependencies: ["74B6C53E195BF163"]
			id: "04B076C0DCBE3E5A"
			rewards: [
				{
					id: "04E43ACD6E019764"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "3D9D97712B337548"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			tasks: [
				{
					id: "43C7AB785C2957F0"
					item: "ic2:esu"
					type: "item"
				}
			]
			title: "EV能量储存"
			x: 5.25d
			y: 11.25d
		}
		{
			dependencies: ["4BE52D2D76389378"]
			description: [
				"每个&a等离子体单元&f可以制作1个&d等离子体核心&r。这是电压的最高等级，也是制作&6ATM Sta&rr所需的物品之一。"
				""
				"使用它，您可以创建提供高达32,768 EU/p的电缆和存储单元。您还可以制作升级版的&a&a核反应堆&f&r、&e高级工具&r和&a电池&r，它们可以存储大量的能量。"
			]
			id: "289908B254CFB4A4"
			rewards: [
				{
					count: 10
					id: "43ABFFACB1E476EC"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "46100B08B845FEE6"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "5B8510F3D51A114D"
					table_id: 7175652334583451871L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [
				{
					id: "4B78791E4DE94BE0"
					item: "ic2:plasma_core"
					type: "item"
				}
			]
			title: "&5等离子体核心&r"
			x: 10.75d
			y: 13.0d
		}
		{
			dependencies: ["27977E63F9056498"]
			description: [
				"电压的下一个等级是&dEV&r。"
				""
				"&b铁&r电缆可以处理2048 EU的数据包，每个方块损失1 EU。"
			]
			id: "60E628766763D414"
			rewards: [
				{
					id: "0D5BB3D12FC5AB05"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "045C338BF2DD6B6F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6C33E468B6462EA0"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ic2:iron_cable_item"
								}
								{
									Count: 1b
									id: "ic2:iron_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:iron_double_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:iron_triple_insulated_cable_item"
								}
							]
						}
					}
					title: "Iron Cables"
					type: "item"
				}
			]
			title: "&dEV&r &b电缆&r"
			x: 5.25d
			y: 10.25d
		}
		{
			dependencies: [
				"289908B254CFB4A4"
				"0146A525CE064071"
			]
			description: [
				"&5等离子体&r电缆可以提供最强的电压，高达32kEU。"
				""
				"这确实会在每个方块处损失，但此时谁在计算呢？"
			]
			id: "61F870BB6EDBFD87"
			rewards: [
				{
					id: "19280DFCF1788F4A"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "6104C3AA6FD5BAD6"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "7CA9D76C0EECB0EF"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "733C77CBA9CA9FEF"
					item: "ic2:plasma_cable_item"
					type: "item"
				}
			]
			title: "&5LuV&r &b电缆&r"
			x: 10.75d
			y: 10.25d
		}
		{
			dependencies: [
				"289908B254CFB4A4"
				"1ED100582C6EB683"
			]
			description: ["终极等级的最佳电源存储是&5LuV&r。这大约是32kEU/t。"]
			id: "17AAE18A11BAAA06"
			rewards: [
				{
					id: "513A5E5E932CB702"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "7ECBC225494C45FF"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "3D743CBA9118BD8B"
					table_id: 7025454341029952768L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "1EB877E7782614A6"
					item: "ic2:pesu"
					type: "item"
				}
			]
			title: "&5LuV&r &a电源存储&r"
			x: 10.75d
			y: 11.25d
		}
		{
			dependencies: ["04B076C0DCBE3E5A"]
			description: [
				"这个存储没有\"等级”概念。它是8192EU，介于EV和LuV之间。"
				""
				"请记住，EV机器只能接受2048 EU/t。这台机器的输出超过了这个值。不要炸毁你的机器。"
			]
			id: "1ED100582C6EB683"
			rewards: [
				{
					id: "504008D17D63F402"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "04888CD592F1EC6B"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [
				{
					id: "582619B54B516790"
					item: "ic2:isu"
					type: "item"
				}
			]
			title: "&dIV&r &a电源存储&r"
			x: 8.75d
			y: 11.25d
		}
		{
			dependencies: ["60E628766763D414"]
			description: [
				"对于这个等级，使用&b&a铝&f&r电缆非常好，并且每个方块会有损失。"
				""
				"然而，&d超级电缆&r是最好的，可以在不损失的情况下提供8192 EU，最多可达1000个方块。它们难道不是&o超级的&r吗？"
			]
			id: "0146A525CE064071"
			rewards: [
				{
					id: "691F42D03CE1E057"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "4F8FC1DEDC7644DC"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			tasks: [
				{
					id: "4F1CAC3C15A3924A"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ic2:aluminium_cable_item"
								}
								{
									Count: 1b
									id: "ic2:aluminium_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:aluminium_double_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:aluminium_triple_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:aluminium_quadruple_insulated_cable_item"
								}
								{
									Count: 1b
									id: "ic2:super_cable_item"
								}
							]
						}
					}
					title: "In Between Cables"
					type: "item"
				}
			]
			title: "&dIV&r &b电缆&r"
			x: 8.75d
			y: 10.25d
		}
		{
			dependencies: ["05AE8AEC410777FA"]
			description: [
				"如果您在IC2中制作任何机器并将其放下，您将无法轻松地将其拿起而不将其打成&a机器方块&f&r。"
				""
				"那么怎么拿起它们呢？制作一个&2&a扳手&f&r。您可以通过从&a石质打粉机&f中创建粉末，然后将它们组合成&a青铜粉&f，然后将其熔炼成锭来获得青铜。要拿起机器，请在机器前面使用&a扳手&f或在后面悄悄使用它。"
				""
				"&aEU读取器&r是读取能量信息的终极工具。它有9种不同的模式可循环使用，以获取您需要的所有信息！当它在您的热键栏上时，工具提示也会提供能量信息。如果您想了解有关不同模式的更多信息，请查看指南书！"
			]
			id: "322681605144DFEB"
			min_width: 300
			rewards: [
				{
					id: "7451D6A1F71560D7"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "4FE693404A110EB9"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "77939CEA5E183390"
					item: "ic2:wrench"
					type: "item"
				}
				{
					id: "158EBB49053AB65C"
					item: "ic2:eu_reader"
					type: "item"
				}
			]
			title: "&d制作这些。&r"
			x: 0.0d
			y: 5.25d
		}
		{
			dependencies: ["45118695F4E98853"]
			description: [
				"&aNano装甲&r是第一套基本的动力装甲。"
				""
				"只要有能量，它就会吸收您受到的90%的所有伤害，除了坠落伤害。超过4颗心的坠落伤害只会吸收约87.5%的伤害。"
				""
				"这也永远不会损坏，可以升级。如果您穿着它被闪电击中并站在地面上，它将完全充电Nano装甲！如果您在飞行或跳跃时被击中....您将死亡。"
			]
			hide_dependency_lines: true
			id: "4A9312CA84742D83"
			rewards: [
				{
					id: "6A2CD642F092EA8A"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "2F9B23EC24F4521D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "724E97BA7CA209FC"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "ic2:nano_suit_helmet"
						tag: {
							armor_upgrades: [
								{
									Count: 1b
									id: "ic2:energy_crystal"
									upgrade_type: "battery"
								}
							]
							mods: {
								storage_add: 100000
								tier: 2
								transfer_add: 250
							}
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "5E959EF006CAF665"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "ic2:nano_suit_chestplate"
						tag: {
							armor_upgrades: [
								{
									Count: 1b
									id: "ic2:energy_crystal"
									upgrade_type: "battery"
								}
							]
							mods: {
								storage_add: 100000
								tier: 2
								transfer_add: 250
							}
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "6F74FFB09CC658DE"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "ic2:nano_suit_leggings"
						tag: {
							armor_upgrades: [
								{
									Count: 1b
									id: "ic2:energy_crystal"
									upgrade_type: "battery"
								}
							]
							mods: {
								storage_add: 100000
								tier: 2
								transfer_add: 250
							}
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "030B6EDDBA8BDD11"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "ic2:nano_suit_boots"
						tag: {
							armor_upgrades: [
								{
									Count: 1b
									id: "ic2:energy_crystal"
									upgrade_type: "battery"
								}
							]
							mods: {
								storage_add: 100000
								tier: 2
								transfer_add: 250
							}
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&aNano&r装甲"
			x: -2.75d
			y: 9.75d
		}
		{
			dependencies: ["45118695F4E98853"]
			description: [
				"&aNano&r剑是一种使用能量增加攻击伤害的武器。要激活它，请在空中右键单击它。"
				""
				"未激活时，它会增加3点伤害，激活后，它会增加19点伤害。"
				""
				"这也会对Nano和Quantum装甲造成额外的伤害。"
			]
			hide_dependency_lines: true
			id: "27F6500ED2761495"
			rewards: [
				{
					id: "590AE9C59ACC9E13"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "50CF352E76E87237"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "54C19A2E06C12F13"
					item: {
						Count: 1b
						id: "ic2:nano_saber"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "085D775B13C3C5E5"
					item: "ic2:nano_shield"
					match_nbt: false
					type: "item"
				}
			]
			title: "&aNano&r剑和盾"
			x: -2.75d
			y: 10.75d
		}
		{
			dependencies: ["0B859A9B03B56BD6"]
			description: [
				"&d&a量子套装&f&r是游戏中最好的盔甲之一。"
				""
				"每件量子装备都有其特殊的能力，并且可以像普通盔甲一样染色。您可以在指南书中找到有关&a量子套装&f的所有信息！"
			]
			hide_dependency_lines: false
			id: "1B2436A179F0EEAF"
			rewards: [
				{
					id: "2DBFA3087F818F1B"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "36297563E5E980F6"
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "147EAB8767A2E12E"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "ic2:quantum_suit_helmet"
						tag: {
							armor_upgrades: [
								{
									Count: 1b
									id: "ic2:lapatron_crystal"
									upgrade_type: "battery"
								}
								{
									Count: 1b
									id: "ic2:auto_feeder_module"
									upgrade_type: "generic"
								}
								{
									Count: 1b
									id: "ic2:air_refill_module"
									upgrade_type: "generic"
								}
								{
									Count: 1b
									id: "ic2:protective_module"
									upgrade_type: "generic"
								}
							]
							mods: {
								storage_add: 1000000
								tier: 3
								transfer_add: 1000
							}
						}
					}
					type: "item"
				}
				{
					id: "680FDCFED2683A56"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "ic2:quantum_suit_chestplate"
						tag: {
							armor_upgrades: [
								{
									Count: 1b
									id: "ic2:lapatron_crystal"
									upgrade_type: "battery"
								}
								{
									Count: 1b
									id: "ic2:extinguish_module"
									upgrade_type: "generic"
								}
							]
							mods: {
								storage_add: 1000000
								tier: 3
								transfer_add: 1000
							}
						}
					}
					type: "item"
				}
				{
					id: "7C1E60A8C4618075"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "ic2:quantum_suit_leggings"
						tag: {
							armor_upgrades: [
								{
									Count: 1b
									id: "ic2:lapatron_crystal"
									upgrade_type: "battery"
								}
								{
									Count: 1b
									id: "ic2:speed_boost_module"
									upgrade_type: "movement"
								}
							]
							mods: {
								storage_add: 1000000
								tier: 3
								transfer_add: 1000
							}
						}
					}
					type: "item"
				}
				{
					id: "542AE6FE9F84845D"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "ic2:quantum_suit_boots"
						tag: {
							armor_upgrades: [
								{
									Count: 1b
									id: "ic2:lapatron_crystal"
									upgrade_type: "battery"
								}
								{
									Count: 1b
									id: "ic2:jump_boost_module"
									upgrade_type: "movement"
								}
							]
							mods: {
								storage_add: 1000000
								tier: 3
								transfer_add: 1000
							}
						}
					}
					type: "item"
				}
			]
			title: "&d&a量子套装&f&r"
			x: 7.0d
			y: 14.75d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"机器有许多升级！如果机器可以接受升级，则会在GUI的右侧看到升级插槽！"
				""
				"这个任务只需要使用最常用的升级之一，但您可以在指南书中查看更多升级。"
				""
				"&a超频升级&f：增加处理速度和能量消耗。最多可叠加64个。"
				""
				"&a高压升级&f：增加机器的能量等级，使其能够接受更高的电压而不会爆炸。最多可叠加到最大电压等级。"
				""
				"&a储能升级&f：增加机器的内部能量存储。最多可叠加64个。"
				""
				"&a效率升级&f：减少机器的功耗。一个不会有太大作用，所以一定要叠加它们！最多可叠加16个。"
			]
			id: "64DFD18C400B6922"
			min_width: 350
			rewards: [
				{
					id: "07362A456B9FF0BD"
					item: "ic2:upgrade_transformer"
					type: "item"
				}
				{
					id: "2AC6888555263D1C"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "10F21B4F3CC29018"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "627B52D4B9ACEE2E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ic2:upgrade_overclocker"
								}
								{
									Count: 1b
									id: "ic2:upgrade_transformer"
								}
								{
									Count: 1b
									id: "ic2:upgrade_energy_storage"
								}
								{
									Count: 1b
									id: "ic2:upgrade_efficiency"
								}
							]
						}
					}
					title: "Machine Upgrades"
					type: "item"
				}
			]
			title: "Machine &a空白升级&f"
			x: 1.5d
			y: 6.75d
		}
		{
			dependencies: ["61C9AE0EC0E58AC6"]
			description: [
				"&a电池&r是存储便携式能量的好方法。有几个电池等级，从&a充电电池&f开始，然后是&a能量水晶&f，然后是&a兰波顿水晶&f，最后是等离子能量存储设备（PESD）。"
				""
				"还有能量包和腰带，所以一定要查看它们！"
			]
			id: "354A6640DB783102"
			rewards: [
				{
					id: "38456C03D3F14650"
					item: "ic2:scrapbox"
					type: "item"
				}
				{
					id: "5132DA613E886CB7"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "56F8216E37CA8D0F"
					item: "ic2:re_battery"
					match_nbt: false
					type: "item"
				}
			]
			title: "Batteries"
			x: -1.5d
			y: 6.75d
		}
	]
	title: "IC2：经典版"
}
