{
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "mekanism_reactors"
	group: "73E251290820E9B5"
	icon: "mekanism:supercharged_coil"
	id: "0A093D8C4429B627"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 3.0d
			x: 17.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 3.0d
			x: 17.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 3.0d
			x: 2.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/hazmat_mask"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 0.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/hazmat_gown"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 1.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/hazmat_pants"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 1.75d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/hazmat_boots"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 2.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/fluorite_gem"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mekanism:item/yellow_cake_uranium"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 11.0d
			hover: ["Fusion Reactor"]
			image: "atm:textures/questpics/mek/fusion_cutout.png"
			rotation: 0.0d
			width: 10.627118644067796d
			x: 17.0d
			y: -13.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 12.0d
			hover: ["Industrial Turbine"]
			image: "atm:textures/questpics/mek/turbine_cutout.png"
			rotation: 0.0d
			width: 10.536144578313253d
			x: 20.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: ["Fission Reactor"]
			image: "atm:textures/questpics/mek/fission_cutout.png"
			rotation: 0.0d
			width: 9.661016949152541d
			x: 2.0d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: ["Supercritical Phase Shifter"]
			image: "atm:textures/questpics/mek/sps_cutout.png"
			rotation: 0.0d
			width: 12.687687687687689d
			x: -4.5d
			y: -7.0d
		}
		{
			alpha: 150
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ae2:block/controller_column_lights"
			rotation: 90.0d
			width: 1.5d
			x: 4.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mob_grinding_utils:blocks/fan_front_on"
			rotation: -45.0d
			width: 1.0d
			x: 11.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mob_grinding_utils:blocks/fan_front_on"
			rotation: -45.0d
			width: 1.0d
			x: 11.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:block/screen_side"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: 12.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "ars_nouveau:textures/particle/laser.png"
			rotation: 90.0d
			width: 0.5d
			x: 12.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: 12.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: 13.0d
			y: -4.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24174700F7FB771C"]
			description: [
				"为了开始我们的&a反应堆&f之旅，我们将首先制作一个&aFission 反应堆&r。这些是多方块结构，通过燃烧&3裂变燃料&r产生大量热量。这个反应堆本身不会产生能量，但产生的热量可以用来加热&b冷却剂&r，用于在&a工业涡轮&r中产生能量。"
				""
				"&aFission 反应堆&f可能非常危险，因为熔毁可能会导致&c爆炸&r以及&2辐射&r在5个区块半径内扩散，持续几个游戏周。"
				""
				"但我们要为此做好准备。让我们制作一个&a危险套装&f，以防万一...对吧？"
			]
			id: "36B1995B495AA674"
			min_width: 350
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A6ABA2C6D742CE0"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6D8B557D90A02403"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			subtitle: "&a橙&f = 辐射保护"
			tasks: [
				{
					id: "14BF9ADCB8F43ADC"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "0B06DCC5BA15895E"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
				{
					id: "1F43C3AE8239B716"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "68B050A8CDCDCD10"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			title: "为&a反应堆&f做准备"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["36B1995B495AA674"]
			description: [
				"现在是收集建造反应堆所需材料的时候了。"
				""
				"就像大多数通用机械多方块一样，反应堆可以根据您的需求定制大小。它们必须是长方体，最小外部尺寸为3宽，4高，3块深。最大尺寸为18x18x18。我们将从一个5x5开始建造。"
				""
				"外部装饰贝壳的边缘必须由裂变反应堆外壳制成，而面可以是外壳或反应堆玻璃、反应堆端口或反应逻辑适配器。我们稍后再说。"
				""
				"现在，让我们建造一个基本的5x5x5裂变反应堆！"
				""
				"需要更多帮助建造吗？在悬停在裂变反应堆外壳上时按住w键，将显示可以帮助您建造的思索。"
			]
			hide: false
			id: "1482F2D45E8F761D"
			min_width: 300
			rewards: [
				{
					command: "/create ponder mekanismgenerators:fission_reactor_casing"
					icon: "ftbquests:barrier"
					id: "747F4E333BDC5563"
					player_command: false
					title: "Click Me To See How To Build!"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "42378432B647A5A8"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "0792BEFF2D7C604C"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "外壳和玻璃"
			tasks: [
				{
					count: 53L
					id: "19447D5D621A8D89"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					count: 41L
					id: "0765AB709CC3C6E2"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "裂变反应堆建造基础"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"为了将任何东西放入或取出裂变反应堆，我们需要裂变堆端口。这些可以通过使用调整器进行配置以输入或输出。"
				""
				"每个裂变反应堆至少需要4个端口："
				""
				"1个冷却剂输入"
				"1个冷却剂输出"
				"1个裂变燃料输入"
				"1个废物输出"
				""
				"对于这个入门建筑，让我们像下面的图像一样在每个侧面放置一个端口。确保将它们配置为与输入和输出列表匹配！"
				""
				"{image:atm:textures/questpics/mek/port_example.png width:200 height:200 align:1}"
			]
			id: "0696B725E840B996"
			min_width: 400
			rewards: [
				{
					command: "/create ponder mekanismgenerators:fission_reactor_port"
					icon: "mekanismgenerators:fission_reactor_port"
					id: "5B0B515B95ACDB8C"
					player_command: false
					title: "Click Me To Learn More!"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "6AC80E7D1E9239A7"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "11FABC06766669F5"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 4L
					id: "057CDA5BC0C5F774"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
			]
			title: "与裂变反应堆交互"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"害怕炸毁裂变反应堆并造成大规模辐射泄漏？别担心，我们都是。*插入可怕的回忆*&r"
				""
				"那么我们如何防止这样的灾难性事故？通过使用裂变逻辑适配器创建一个红石电路板断路器。现在这些并不能百分之百地阻止爆炸，但它们绝对是有用的。"
				""
				"本质上，这些适配器允许我们使用红石来控制反应堆。只需要一个适配器，您就可以使用一个杠杆来打开和关闭反应堆。但是，我们将使用它们进行损坏控制。"
				""
				"您还可以根据反应堆内的某些条件（如损坏严重或燃料不足）设置这些适配器发出红石信号。这对于设置断路器以关闭反应堆非常有用。"
				""
				"{image:atm:textures/questpics/mek/logic_adapter.png width:150 height:125 align:1}"
			]
			id: "5FDB48511EC1C580"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "2E5FE4E46429A82D"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			subtitle: "因为我们都曾经炸过反应堆"
			tasks: [
				{
					id: "16B10EA105CCC1D3"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
			]
			title: "反应堆故障安全"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"反应堆内部由柱子构成，使用多个裂变燃料处理器组件块构建，每个柱子顶部放置一个控制棒处理器组件。这可以是1到15个块的高度，具体取决于反应堆的大小。"
				""
				"对于这个建筑，我们将在多方块的中心放置2个裂变燃料组件，然后将控制棒处理器组件直接放在其上。"
				""
				"{image:atm:textures/questpics/mek/rod_example.png width:250 height:200 align:1}"
			]
			id: "3F5010269469EBE0"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27BB1242A6E08E5D"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "6819DA9F73BA383C"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "032045BB026F44B3"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "0875D821930A348A"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "反应堆内部：燃料控制"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FDB48511EC1C580"]
			description: [
				"使用一些基本机制和 2 个 &a裂变 &a反应逻辑适配器&f，我们可以创建一个简单的断路器，以防万一反应堆出现问题时关闭反应堆。"
				""
				"为此，我们需要一块 &a红石&f、一个活塞、一块沙子或砂砾和一个观察者。"
				""
				"在其中一个面上，我们需要放置一个逻辑适配器，然后跳过它上面的一个方块，再放置另一个适配器。将顶部适配器设置为 &9\"激活\"&r，将底部适配器设置为 &c\"损坏严重\"&r。"
				""
				"接下来，在底部适配器的前面和下面，放置任何建筑块，并在上面放置一块 &a红石&f，引导自适配器。然后，在那个 &a红石&f 的前面放置一个向上的活塞，然后在那个活塞上放置我们的沙子或砂砾。"
				""
				"对于我们断路器的最后一部分，将观察者放置在面向活塞设置的 &boutwards&r 方向。&9这很重要&r！"
				""
				"每当反应堆出现严重损坏时，它将激活底部适配器，导致红石获得信号，然后激活活塞并推起沙子/砂砾。这将激活观察者，然后关闭反应堆。"
				""
				"{image:atm:textures/questpics/mek/example_circuit.png width:200 height:250 align:1}"
			]
			icon: "minecraft:observer"
			id: "7B0764DDE94E73D0"
			min_width: 500
			optional: true
			rewards: [
				{
					command: "/create ponder mekanismgenerators:fission_reactor_logic_adapter"
					icon: "mekanismgenerators:fission_reactor_logic_adapter"
					id: "4CE5F77418DBFFFB"
					player_command: false
					title: "Click Me To Learn More!"
					type: "command"
				}
				{
					id: "102A352650624E7C"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "需要视觉效果吗？看看 &a思索&f！"
			tasks: [
				{
					count: 2L
					id: "25FB07BDEC8EE4EF"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "6F57410F914C4D07"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "5BC88AE46F95774D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:gravel"
								}
								{
									Count: 1b
									id: "minecraft:sand"
								}
							]
						}
					}
					title: "Gravel or Sand"
					type: "item"
				}
				{
					id: "584B8A392FBCD199"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "139EDEDEA3DAD312"
					item: "minecraft:observer"
					type: "item"
				}
			]
			title: "示例 &a电路板&f 断路器"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["1DE8B0C9A7195720"]
			description: [
				"在燃烧燃料时，裂变 &a反应堆&f 会产生大量热量。为了防止反应堆转化为TNT，我们需要确保它得到适当的冷却。"
				""
				"最简单的方法是从水槽中给反应堆提供 &9水&rr。水槽是一个无限水源，对于这种情况非常好。"
				""
				"将水抽出到设置为 &ainput&r 的反应堆端口之一，以用水填充反应堆。在反应堆运行时，水将被加热并转化为 &b蒸汽&r，您可以使用它来创建 &9工业涡轮&r 中的电力。"
				""
				"&e钠&r 也可以用作更高效的冷却剂。这允许更高的燃烧速率和更低的核心温度。"
			]
			id: "2B76B2F18C2C47D2"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					id: "1E2809FAFCF0A292"
					type: "xp"
					xp: 10
				}
			]
			shape: "rsquare"
			subtitle: "高质量的H2O"
			tasks: [
				{
					id: "7E8281C007094843"
					item: "cookingforblockheads:sink"
					type: "item"
				}
			]
			title: "冷却我们的 &a反应堆&f"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0696B725E840B996"
				"3F5010269469EBE0"
			]
			description: [
				"一旦您完成放置所有必需的方块来构建反应堆，它应该会释放红色粒子以显示它已完成。"
				""
				"在反应堆的任何位置右键单击将打开 &a&a物品传输接口&f&r。这将提供运行反应堆所需的所有信息，以及两个按钮用于打开和关闭反应堆。"
				""
				"在左侧，您有 2 个储罐：一个用于 &b冷却剂&r，一个用于 &3裂变燃料&r。在右侧，您有一个用于 &8核废料&r，一个用于 &b加热冷却剂&r，最可能是 &b蒸汽&r。"
				""
				"&c温度&r 条将显示反应堆的温度。在某个温度后，反应堆将开始受到 &4损坏&r，最终导致反应堆爆炸。"
				""
				"要调整裂变燃料的 &c燃烧速率&r 并查看更多统计信息，请单击左侧的 (I) 选项卡。在这里，您可以调整速率限制，控制反应堆每个时刻燃烧多少燃料。"
				""
				"{image:atm:textures/questpics/mek/reactor_interface_1.png width:200 height:150 align:1}"
				"{image:atm:textures/questpics/mek/reactor_interface_2.png width:200 height:150 align:1}"
			]
			icon: "mekanism:geiger_counter"
			id: "1DE8B0C9A7195720"
			min_width: 500
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A0CA5788E093C63"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "08BFEE4DB82A488D"
					type: "xp"
					xp: 250
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "这些绝对是数字"
			tasks: [
				{
					icon: "mekanism:geiger_counter"
					id: "34D8628732B36EDF"
					title: "Observe a Completed Reactor"
					type: "custom"
				}
			]
			title: "裂变 &a反应堆&f &a物品传输接口&f"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3B81800EE6E77EF2"]
			description: [
				"每个&a反应堆&f都需要在某个地方使用&a铀&f作为燃料，对吧？"
				""
				"首先，让我们收集一些&a&a铀锭&f&r。我们需要在&9&a富集仓&f&r中加工它，将其转化为&eYellow Cake &a铀&f&r。"
			]
			icon: "mekanism:yellow_cake_uranium"
			id: "7E17AB5A4492929E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42A731D3881A8723"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "48CC9D36035B2625"
					type: "xp"
					xp: 25
				}
			]
			shape: "rsquare"
			subtitle: "当然使用&a铀&f"
			tasks: [
				{
					id: "5641530385DCA6A7"
					item: "alltheores:uranium_ingot"
					type: "item"
				}
				{
					count: 2L
					id: "1C72C0C59D65B1D0"
					item: "mekanism:yellow_cake_uranium"
					type: "item"
				}
			]
			title: "&a&a铀&f"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["7E17AB5A4492929E"]
			description: ["一旦我们拥有&eYellow Cake &a铀&f&r，我们可以将其通过&a&a化学氧化机&f&r转化为气体，&2&a铀&f氧化物&r。"]
			id: "3AF4E5D4839CEF8B"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B0908AEDBA24DDF"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "147637FB74512198"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "772EA844FE7C1B74"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					icon: "mekanism:basic_chemical_tank"
					id: "29D6CA9A77ACACC6"
					title: "Observe Uranium Oxide in a Machine"
					type: "custom"
				}
			]
			title: "&e&a铀&f氧化物"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["7E4A95B6443F23BC"]
			description: [
				"作为回顾，我们已经建立了一个高级矿石加工设施，使用了多种气体、机械等等。"
				""
				"在这一章中，我们将使用更多的方法来创建强大的多块&a&a反应堆&f&r，以及先进的发电和储存能源的方法。这也将导致制造&d&a反物质&f Pellets&r，这些Pellets用于制造&6ATM Sta&rr，以及包中一些最强大的工具和武器。"
			]
			icon: "mekanism:antiprotonic_nucleosynthesizer"
			id: "24174700F7FB771C"
			min_width: 300
			rewards: [
				{
					id: "73F5CE911AC4474C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&c需要完成\"Advanced &d通用机械&f\"任务，来自&d通用机械&f章节"
			tasks: [
				{
					id: "3153288DCE1C4FEF"
					title: "&aMekanism&r: &dAdvanced&r"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["1DE8B0C9A7195720"]
			description: [
				"Fission &a反应堆&f需要&3Fissile Fuel&r才能运行。如果你现在在JEI中查找Fissile Fuel，我敢打赌你会被需要制造它的所有东西所压倒。没关系，你能行的。让我们一步一步来。"
				""
				"这一切都归结于创建&e&a铀&f六氟化物&r。为此，让我们专注于制造这两种气体：&b&a氢氟酸&f&r和&e&a铀&f氧化物&r。"
			]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "3B81800EE6E77EF2"
			rewards: [
				{
					id: "21A507B60A7721B0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "382818E289EC83A6"
					title: "&3Fissile Fuel Production&r"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["3B81800EE6E77EF2"]
			description: [
				"你应该已经为你的四级矿石加工设施制造了&2&a硫酸&f&r，但这里是如何获得它的提醒。"
				""
				"首先，获取&e&a硫磺粉&f&r，可以通过从Thermal中破碎硫磺或在&a化学溶解室&f中混合&b&a氯化氢&f&r和&3Gunpowde&rr来获得。"
				""
				"将&a硫磺粉&f通过&9&a化学氧化机&f&r运行，以获得&e&a二氧化硫&f&r。&a收割机&f将其与&b氧气&r在&a化学灌注器&f中混合，以获得&e&a三氧化硫&f&r。"
				""
				"接下来，我们将&a水蒸气&f&r与&a三氧化硫&f混合，制成&2&a硫酸&f&r。"
			]
			icon: "thermal:sulfur_dust"
			id: "31EEE2875595F315"
			progression_mode: "linear"
			rewards: [
				{
					id: "414A6E5BDC1A3B1E"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "快速回顾"
			tasks: [
				{
					id: "14A09EAF150777A3"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "Sulfur Dust"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "66C97246C3EEFB7C"
					title: "Observe Sulfuric Acid in a Machine"
					type: "custom"
				}
			]
			title: "&2&a硫酸&f"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["31EEE2875595F315"]
			description: [
				"让我们将我们的&2&a硫酸&f&r与&b&a氟石&f&r在&9&a化学溶解室&f&r中混合，制成&b&a氢氟酸&f&r。"
				""
				"我们快要完成了！"
			]
			id: "187A3F5B41D1C923"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15D4F213191722DE"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "5AEF7913046DC6FB"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					id: "452FBF76102210BD"
					item: "mekanism:fluorite_gem"
					type: "item"
				}
				{
					id: "4F5A28143EFF4944"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "510CE57C709D5A44"
					title: "Observe Hydrofluoric Acid in a Machine"
					type: "custom"
				}
			]
			title: "&b&a氢氟酸&f"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"187A3F5B41D1C923"
				"3AF4E5D4839CEF8B"
			]
			description: ["使用另一个&9&a化学灌注器&f&r，我们要将我们的&b&a氢氟酸&f&r与&e&a铀&f氧化物&r混合，制成&2&a铀&f六氟化物&r。"]
			id: "3663E93E169EF8E3"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BF80354A244B222"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "1AA24CF536807D83"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "73C5F4AC41EE5123"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "05A215BE7EE2F35D"
					title: "Observe Uranium Hexafluoride in a Machine"
					type: "custom"
				}
			]
			title: "&2&a铀&f六氟化物"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["3663E93E169EF8E3"]
			description: [
				"一旦我们拥有一个&9Isotopic &a源质离心机&f&r，我们就可以将我们的&2&a铀&f六氟化物&r运行，并创建&3Fissile Fuel&r！"
				""
				"看，这不是很难吧？"
			]
			icon: "mekanism:isotopic_centrifuge"
			id: "16A6C47E35F3B9D0"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7380540E354FD0C5"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "04AA88C4D9B33E34"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "3F2371FD486D4F0E"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
				{
					icon: "ftbquests:barrier"
					id: "4E04F8F091D18EA4"
					title: "Observe Fissile Fuel in a Machine"
					type: "custom"
				}
			]
			title: "&3Fissile Fuel&r"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["3FFF9018DA2A2763"]
			description: [
				"在我们启动之前，让我们再次检查清单，确保我们准备好了："
				""
				"1. &a危险套装&f已穿上（安全第一）"
				"2. 水/冷却剂泵入输入端口。"
				"3. Fissile Fuel泵入输入端口。"
				"4. 一个端口设置为输出加热冷却剂，可以输出到垃圾桶或工业涡轮机。"
				"5. 一个端口设置为输出核废料，导向放射性废料桶或处理它的机器，或两者都有！"
				""
				"如果你准备好了，点击&eActivate&r按钮！你也可以调整&3Burn Rate&r以产生更多的核废料，但要慢慢来。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ic2:textures/painting/hazard_radioactive.png"
				}
			}
			id: "3591EAA8E397F992"
			min_width: 300
			rewards: [
				{
					id: "5AC458A8C3D99B74"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "27709080B4B77B09"
					title: "Ready To Go!"
					type: "checkmark"
				}
			]
			title: "启动&a反应堆&f"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["16A6C47E35F3B9D0"]
			description: [
				"一旦我们开始在反应堆中燃烧裂变燃料，我们就会得到加热的 &b冷却剂&r 和 &8核废料&r。"
				""
				"这就是辐射的作用。只要它安全地存放在某个容器或机器中，就不会发生泄漏……对吧？"
				""
				"存储任何放射性物质的最佳方式是使用 &2放射性废物桶&r。这些将安全地存储废物，同时缓慢分解气体，而不会造成辐射泄漏。你不想让你的核废料留在你的 &a反应堆&f 中，因为它会导致它产生更多的热量，所以设置一个端口来 &a输出废物&r 并将其运到桶里！"
				""
				"&9重要提示&r：破坏任何装有放射性气体的机器、桶、管道或 &o任何东西&r 都会导致辐射泄漏。这包括核废料的产物，如钋或 &a钚&f。"
			]
			id: "3FFF9018DA2A2763"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "408EC838E6C92754"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "1EEAAB174D95E4B6"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					count: 3L
					id: "45EC7D8BA0CCFB07"
					item: "mekanism:radioactive_waste_barrel"
					type: "item"
				}
			]
			title: "处理 &8核废料&r"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["3591EAA8E397F992"]
			description: [
				"&8核废料&r 可以被送入同位素 &a源质离心机&f 中，以创建 &9&a钚&f&r。"
				""
				"将 &a钚&f 送入带有一些水和 &7&a氟石&f 粉尘&r 的 &a加压反应室&f 中，你将得到 &9&a钚&f 颗粒&r。这些用于制作末期材料！"
				""
				"注意：这也会产生 &7废核废料&r 的副产品，需要将其泵入废物桶中存储。"
			]
			id: "2E9FC7DC2AC6FD8E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "291CFA4139F71658"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "353657D187263DAA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6B40312EE7C8875D"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
			]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3591EAA8E397F992"]
			description: [
				"将核废料泵入 &9&a太阳能中子活化器&f&r 中，你将得到 &d钋&r。"
				""
				"将钋通过带有一些 &a氟石&f 粉尘的 &a加压反应室&f 中，你将得到 &9钋颗粒&r。你将需要大量这些用于未来。"
				""
				"注意：这也会产生 &7废核废料&r 的副产品，需要将其泵入废物桶中存储。"
			]
			id: "1FAAF8216CDC3AC6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CEED939AAFB06F3"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "316FC7C98CC22E11"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "38A344B697C93B3B"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
			]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2E9FC7DC2AC6FD8E"
				"1FAAF8216CDC3AC6"
			]
			description: [
				"&d超临界相 &a移形恶兽&f&r（简称SPS）是另一个多方块结构，用于将钋与大量能量融合，以创建 &d&a反物质&f&r 气体，可以结晶成颗粒。"
				""
				"要构建SPS，您需要制作总共72个 &9SPS外壳&r（60个用于构建，12个用于制作端口），3个 &9SPS端口&r，122个 &a反应堆玻璃&f，以及我们将在下一个任务中讨论的另一个物品。让我们先获取材料！"
			]
			id: "068728DE3B9B13C3"
			progression_mode: "linear"
			rewards: [
				{
					command: "/create ponder mekanism:sps_casing"
					icon: "ftbquests:barrier"
					id: "5B0D10312C328B83"
					player_command: false
					title: "Click Me to Learn How To Build!"
					type: "command"
				}
				{
					id: "34DCA3CB7F03E0E4"
					item: "mekanism:sps_port"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E091230BBDA9D73"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "7805E5E238BB92F1"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 60L
					id: "63C9D54A0F55BA9B"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 122L
					id: "6236D6215419A2EF"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					count: 3L
					id: "769C396EE20CD89D"
					item: "mekanism:sps_port"
					type: "item"
				}
			]
			title: "&d超临界相 &a移形恶兽&f"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["1FAAF8216CDC3AC6"]
			description: [
				"你可能听过人们谈论 &c&a聚变反应堆&f&r 是包中最好的电源。他们是正确的。"
				""
				"一旦激活，&a反应堆&f 可以推出高达200MRF/t的电力，具备正确的设置。它还可以用水冷却以产生蒸汽，这可以进入 &9工业涡轮机&r 以产生更多的电力。"
				""
				"要构建 &a聚变反应堆&f，我们需要遵循一个简单的模式。每个面看起来都像这样："
				"{image:atm:textures/questpics/mek/fusion_pattern.png width:175 height:175 align:1}"
				""
				"对于顶部，我们要用 &a反应控制器&f 替换中间的方块。"
				""
				"对于端口，您可以替换任何一侧的 &a反应堆玻璃&f。对于此设置，我们需要两个端口来输入 &c&a氘&f&r 和 &e&a氚&f&r，然后一个端口来输出电力。"
				""
				"{image:atm:textures/questpics/mek/completed_fusion_reactor.png width:175 height:150 align:1}"
			]
			id: "0152C49AB74B9D32"
			min_width: 500
			progression_mode: "linear"
			rewards: [
				{
					command: "/msg @p Hi, @p!/create ponder mekanismgenerators:fusion_reactor_frame"
					icon: "ftbquests:barrier"
					id: "7A58D77A4EDACC40"
					player_command: false
					title: "Click Me To See How To Build!"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "102EAA274E939BB1"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "73F01F26D46493C6"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "包中最好的电源"
			tasks: [
				{
					id: "4005EDF7A97FD97D"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 36L
					id: "6E680D259F45AF80"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					count: 3L
					id: "2369D4585A3BDCCC"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					count: 25L
					id: "554C67BA24832AB4"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "&c&a聚变反应堆&f&r"
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["068728DE3B9B13C3"]
			description: [
				"&9超级线圈&r放置在两个面的中心的SPS端口上，如下图所示。当给予能量时，它们将把钋超级电荷成&a反物质&f。只需要1个，但如果需要可以使用2个。"
				""
				"要生产1mb的&a反物质&f，需要400MRF。如果您还没有开始制作&c&a聚变反应堆&f&r，现在是一个好时机！"
				""
				"{image:atm:textures/questpics/mek/sps_coils.png width:200 height:125 align:1}"
			]
			id: "2331FCDD2F2B709A"
			min_width: 300
			rewards: [
				{
					id: "7BC5630B6210C074"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "448388A7D1EF49D7"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "3C4D31DF8C934DC9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "48A70F1D73DE5E37"
					item: "mekanism:supercharged_coil"
					type: "item"
				}
			]
			title: "超级线圈"
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["2331FCDD2F2B709A"]
			description: [
				"有了所有收集的方块，现在是建造这个东西的时候了。下面是一个文本指南，或者您可以观看&a思索&f！"
				""
				"当建造时，SPS将是7x7，但它不是一个立方体。它遵循一个简单的模式，您可以按照下面的图像作为构建指南。该模式如下："
				""
				"{image:atm:textures/questpics/mek/basic_sps_shape.png width:250 height:225 align:1}"
				""
				"每个面，包括底部和顶部，都将遵循此模式。超级线圈应该放置在它们各自的面的中心相对位置上，其余两个端口将用于泵入钋和泵出&a反物质&f气体。"
				""
				"下面是完成的结构："
				""
				"{image:atm:textures/questpics/mek/sps_complete.png width:300 height:250 align:1}"
			]
			id: "2B3F2F470E06BC40"
			min_width: 350
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08B5E0576E25FAAD"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "7D3868B320D82382"
					type: "xp"
					xp: 250
				}
			]
			shape: "square"
			tasks: [
				{
					icon: "mekanism:sps_casing"
					id: "2A13A1B1A85C2981"
					title: "Observe a completed SPS"
					type: "custom"
				}
			]
			title: "建造SPS！"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["2B3F2F470E06BC40"]
			description: [
				"在SPS中消耗了数万亿的能量后，我们终于可以创建&d&a反物质&f颗粒&r。"
				""
				"将从SPS中获得的&a反物质&f气体运行到&a化学结晶器&f中，您将获得每1000mb制造1个&a反物质&f颗粒。"
			]
			id: "00EFC7B327E79076"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18DC85F7E60E6427"
					table_id: 5196609362437981520L
					type: "loot"
				}
				{
					id: "377C6F58639E8469"
					type: "xp"
					xp: 1000
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "3B83170BC4E75158"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
			]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["79757F66DF263FA0"]
			description: [
				"要查看视觉效果，请通过悬停在&a激光聚焦矩阵&f上并按住&aW&r来查看&a思索&f。"
				""
				"目标是将每个激光瞄准到&a激光增幅器&f中。使用一个相当慢，因此我们将制作几个。"
				""
				"在下面的图像中，您可以看到设置示例。将激光直接粘在能量立方体等电源上可以工作，或者您可以将它们放在管道或电缆上。您需要在激光和&a激光增幅器&f之间留出一个空的块。"
				""
				"&a激光增幅器&f的一个面上有一个红点。这是您要指向&a激光聚焦矩阵&f的位置。"
				""
				"确保关闭&a激光增幅器&f（或激活&a红石&f控制）并等待其存储&cat least 400MRF&r，然后它将准备好。"
				""
				"{image:atm:textures/questpics/mek/laser_example.png width:200 height:150 align:1 "
			]
			id: "320CC038A64A3195"
			min_width: 400
			rewards: [
				{
					command: "/create ponder mekanismgenerators:laser_focus_matrix"
					icon: "mekanism:laser"
					id: "7C62F20073317501"
					player_command: false
					title: "Click Me To See It In Action!"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "1EDDDFB8DA186ABC"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "1D08E38CECF7C7E8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "1F82E1E037CBDC34"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
				{
					count: 3L
					id: "64C66199BBFDF908"
					item: "mekanism:laser"
					type: "item"
				}
			]
			title: "启动方法：&d激光聚焦阵列&r"
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["12D271359D48210E"]
			description: ["到现在为止，您已经在制造&a&a液态锂&f&r。将其泵入&a太阳能中子活化器&f中，以创建&e&a氚&f&r。"]
			id: "57534FA0E09C4975"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50ECD100B9BCD26C"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "464CDFABB1935067"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "6C40D1088C211675"
					item: "mekanism:solar_neutron_activator"
					type: "item"
				}
			]
			title: "为&a聚变反应堆&f加油：&e&a氚&f&r"
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["12D271359D48210E"]
			description: [
				"为了为我们的&a聚变反应堆&f加油，我们需要创建两种不同的气体，这是其中之一&c&a氘&f&r。"
				""
				"要制作这个，我们需要制作一些&a电动泵&f并为它们提供&a过滤升级&f。将它们放在水源块上方，给它们一些电力，它们将泵出&5&a重水&f&r。"
				""
				"将&a重水&f泵入&a电解分离器&f中，以获得&c&a氘&f&r。"
			]
			icon: "mekanism:electric_pump"
			id: "4ABF0727AA569DD9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C772F5609C6BFFD"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "5A40C3DB56EDA0E3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "34228001011C4524"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "1C627F3894C50E4E"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
			]
			title: "为&a反应堆&f加油：&c&a氘&f&r"
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: [
				"57534FA0E09C4975"
				"4ABF0727AA569DD9"
			]
			description: [
				"为了启动&a聚变反应堆&f，我们需要一个快速的D-T燃料。这是通过在&a化学灌注器&f中将&c&a氘&f&r和&e&a氚&f&r组合而成的。"
				""
				"首先制作一个&4&a黑体辐射腔&f&r并将其放入&a炼药器&f（加号所在的位置）中，以填充D-T燃料。现在我们准备好启动&a反应堆&f了！"
			]
			id: "3593D955361B0C6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7118999FC75270C1"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "2FBAF9E2B19C1A6F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "789B4C8031BCDBDA"
					item: "mekanismgenerators:hohlraum"
					type: "item"
				}
			]
			title: "燃料喷射器"
			x: 14.5d
			y: -8.0d
		}
		{
			dependencies: ["0152C49AB74B9D32"]
			description: [
				"为了让反应堆启动，我们需要注入大量的能量。我是指大量的能量。"
				""
				"这需要你设置几个激光，所有的激光都需要供电，然后将400MFE直接射入激光聚焦矩阵。"
				""
				"激光聚焦矩阵放置在聚变反应堆的一个面的中心。我们接下来要建造激光。"
			]
			icon: "mekanism:laser"
			id: "79757F66DF263FA0"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DD4ABE973CF2F79"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "27476AD1A921D6BC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5799CEC4031D454E"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
			]
			title: "激光束"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["0152C49AB74B9D32"]
			description: [
				"聚变反应堆需要非常特殊的燃料：D-T燃料/氘氚燃料。"
				""
				"有两种方法给反应堆加燃料：直接将D-T燃料/氘氚燃料泵入反应堆，速度为1000mb/t；或者分别泵入两种燃料，速度可控。"
				""
				"首先，让我们分别泵入它们。我们可能需要知道如何制造它们。"
			]
			icon: "mekanismgenerators:fusion_fuel_bucket"
			id: "12D271359D48210E"
			rewards: [
				{
					id: "771198694F018CFC"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "2A6E713A062510B6"
					title: "Fueling the Reactor"
					type: "checkmark"
				}
			]
			title: "给聚变反应堆加燃料"
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: [
				"320CC038A64A3195"
				"3593D955361B0C6D"
			]
			description: [
				"黑体辐射腔填满了D-T燃料/氘氚燃料？检查！"
				"氘和氚准备好被泵入反应堆了？检查！"
				"至少有400MRF的激光增幅器准备射入激光聚焦矩阵？检查！"
				"一旦准备好，将黑体辐射腔放入聚变反应控制器中，泵入燃料，然后启动激光增幅器。"
				"如果做得正确，你会看到反应堆启动！"
				""
				"{image:atm:textures/questpics/mek/fusion_activated.png width:225 height:150 align:1}"
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "54D8B9CB3F98040F"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E8B928DA02C26C9"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "66CC79AB269C93AC"
					type: "xp"
					xp: 500
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [
				{
					id: "4B63979C49A34565"
					item: {
						Count: 1b
						id: "mekanismgenerators:hohlraum"
						tag: {
							mekData: {
								GasTanks: [
									{
										Tank: 0b
										stored: {
											amount: 10L
											gasName: "mekanismgenerators:fusion_fuel"
										}
									}
								]
							}
						}
					}
					type: "item"
				}
				{
					icon: "mekanismgenerators:fusion_reactor_frame"
					id: "0B31B1E6089BB33E"
					title: "Observe a completed Fusion Reactor"
					type: "custom"
				}
			]
			title: "我认为我们准备好了"
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["54D8B9CB3F98040F"]
			description: [
				"聚变反应堆可以独自产生高达200MRF/t的能量，但首先我们需要了解一些机制。"
				"最简单的发电方式是分别泵入氘和氚，然后使用燃料选项卡中的注入速率控制燃料燃烧的量。"
				"这必须是一个偶数，最大为98，因为它将D-T燃料组合在反应堆内部。每种燃料的消耗量等于每个刻度的注入速率的一半，即最大值为49mb/t。"
				"但是，你也可以直接注入D-T燃料/氘氚燃料，但无法控制注入速率。这将每个刻度产生大量的能量，但燃料消耗率更高，每种燃料为500mb/t。"
				"{image:atm:textures/questpics/mek/fusion_fuelUI.png width:175 height:150 align:1}"
			]
			id: "26D306418545A2D6"
			min_width: 300
			rewards: [
				{
					id: "3D24F967DBB74D71"
					item: "mekanism:ultimate_induction_cell"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "717D37340F864405"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "5FAD66DBACDEA6ED"
					type: "xp"
					xp: 1000
				}
			]
			tasks: [
				{
					id: "1EEEE30BA51757D6"
					max_input: 1000L
					type: "forge_energy"
					value: 50000000L
				}
			]
			title: "终极能源来源"
			x: 20.0d
			y: -7.0d
		}
		{
			dependencies: ["3FFF9018DA2A2763"]
			description: [
				"工业涡轮是一个巨大的多方块结构，用于将加热冷却剂转化为能量。最小尺寸为5x5x5，最大尺寸为17x17x18。"
				""
				"要建造涡轮，我们需要几个方块，所以让我们从基础开始。"
				"就像大多数通用机械多方块一样，框架必须由涡轮机外壳制成。但是，你可以使用结构玻璃或外壳代替反应堆玻璃。"
				"我们要建造这个涡轮，任务需要精确的材料。"
				"{image:atm:textures/questpics/mek/turbine_completed.png width:200 height:225 align:1}"
			]
			id: "6313B18820445882"
			min_width: 300
			rewards: [
				{
					command: "/create ponder mekanismgenerators:turbine_casing"
					icon: "ftbquests:barrier"
					id: "268F36DC559527FD"
					player_command: false
					title: "Click Me To Learn How To Build!"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "3178D34B3E9ED19C"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "0963F21E8369E149"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			subtitle: "建造框架"
			tasks: [
				{
					count: 52L
					id: "0C8EF4390F02EBC4"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					count: 52L
					id: "3CD4768A3FCA49FF"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "工业涡轮"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"&9&a涡轮阀门&f&r用于泵入&b蒸汽&r，以及泵出涡轮产生的能量。"
				""
				"&8&a涡轮排气口&f&r用于在使用&a&a饱和冷凝器&f&r时泵出多余的水。否则，它们有助于增加涡轮内的蒸汽总流量。排气口的总数也限制了总蒸汽流量。排气口也可以用于涡轮的顶部面，但对于这个建筑，我们只会在外部面使用它们。"
				""
				"&a&a饱和冷凝器&f&r用于将&b蒸汽&r转化为水。这些放置在或以上包含&a电磁线圈&f的层中。"
			]
			id: "233E438357CD89F6"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "079119F5F2925E2E"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "0A4A1734D68DC205"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 2L
					id: "3E72FC25B884DFFC"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					count: 24L
					id: "4D32BE4920464ED0"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					count: 8L
					id: "2C56599158C13CDF"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
			]
			title: "涡轮机的端口"
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"&9&a涡轮转子&f&r放置在涡轮的中间。每个&a涡轮转子&f&r需要2个&a&a涡轮扇叶&f&r。对于这个涡轮，我们将使用3个转子。"
				""
				"在查看转子时，使用&a&a涡轮扇叶&f&r右键单击将它们直接放置到转子上。转子越高，叶片就越长。对于这个建筑，我们使用了6个叶片。如果您计划建造一个更大的涡轮，您需要根据您计划使用的叶片数量增加涡轮的宽度。"
				""
				"&9&a复杂旋钮装置&f&r必须放置在&a涡轮转子&f的顶部。然后用&e&a分压元件&f&r包围它。"
				""
				"分散器必须填满&a复杂旋钮装置&f所在的整个层。"
			]
			id: "05D20B506213A449"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FCF42CDCA222B28"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "5FDADDDF8428A238"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 3L
					id: "69CE83F6561383E5"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "2902E36FD3AC8E68"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					count: 8L
					id: "1E9FDE2560C1AB7C"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					count: 6L
					id: "526F17523CE9BDF5"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
			]
			title: "涡轮转子"
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"&9&a电磁线圈&f&r直接放置在&a&a复杂旋钮装置&f&r上，将动能转化为能量。"
				""
				"您可以使用多个，最多为5个。这些必须与另一个线圈或&a复杂旋钮装置&f接触。"
			]
			id: "7C61906C6C87C97D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29C9FF0DAC44A134"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "18AE58687D78BB0F"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4C0CC372A8597375"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
			]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"233E438357CD89F6"
				"7C61906C6C87C97D"
				"05D20B506213A449"
			]
			description: [
				"如果您正确地构建了涡轮机，您将在结构周围看到红色粒子。右键单击涡轮机将打开界面。"
				""
				"这将告诉您所有需要知道的信息，包括总蒸汽流量以及涡轮内的总蒸汽。"
				""
				"在右侧，您将看到一个显示存储在涡轮机内的能量的条形图。如果这个条形图满了，涡轮机将关闭，除非您将其设置为过流排放。"
				""
				"让我们开始运行它！"
				""
				"一旦您拥有一个完全运行的&a反应堆&f，将&b蒸汽&r直接泵入涡轮机上的&a涡轮阀门&f。由于我们在这个建筑中使用&a饱和冷凝器&f，您可以从&a涡轮排气口&f中泵出水返回&a反应堆&f。"
			]
			id: "4189BC3DFB551F4C"
			min_width: 300
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C5DD65195702E52"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "3B59F78B29ABD642"
					type: "xp"
					xp: 250
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					icon: "mekanismgenerators:turbine_casing"
					id: "71DB5E5857993B3F"
					title: "Observe a Completed Turbine"
					type: "custom"
				}
			]
			title: "使用涡轮机创建能量！"
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["24174700F7FB771C"]
			description: [
				"如果我们想要创建大量的能量，我们需要一种存储所有能量的可定制多方块结构，但首先，我们需要制作一些&a锂粉&f！"
				""
				"您应该使用之前使用&a热蒸发装置&r制作的一些卤水。将&e卤水&r通过另一个&a热蒸发装置&r运行以获得&a液态锂&f，然后通过一个&9&a化学结晶器&f&r获得&a&a锂粉&f&r。"
			]
			icon: "mekanism:upgrade_energy"
			id: "0FF852DE33E41C90"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DA0A0C799C02F80"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "6FBC38ABC17E2BFF"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 4L
					id: "31A1425AA09C33F8"
					item: "mekanism:dust_lithium"
					type: "item"
				}
			]
			title: "高级能量存储"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0FF852DE33E41C90"]
			description: [
				"几乎每个&d通用机械&f多方块结构都是以相同的方式构建的。"
				""
				"你需要制作一个长方体结构。边缘必须由&8&a输导套管&f&r制成。面可以由外壳、&a&a结构玻璃&f&r或&c&a输导端口&f&r制成。最好有2个端口：一个用于输入，一个用于输出。这些可以使用&e&a调整器&f&r进行更改。"
				""
				"对于这个构建，我们将制作一个5x5x5。这个任务需要精确的材料数量来构建。需要帮助吗？&n查看&a思索&f!&r"
				""
				"{image:atm:textures/questpics/mek/induction_matrix.png width:200 height:200 align:1}"
			]
			hide: false
			id: "673FCBF8685D0EEE"
			min_width: 300
			rewards: [
				{
					command: "/create ponder mekanism:induction_casing"
					icon: "ftbquests:barrier"
					id: "1B37826ECEC743AB"
					player_command: false
					title: "Click Me To See How To Build!"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "613F17C233D08DE6"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "47EF9E0FC6A57445"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "能量方块的父亲"
			tasks: [
				{
					count: 44L
					id: "6D0EB8C587E34699"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					count: 2L
					id: "6468D6A69F683E6D"
					item: "mekanism:induction_port"
					type: "item"
				}
				{
					count: 55L
					id: "5586FBB0561715AD"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "建造&9感应矩阵&r"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["0FF852DE33E41C90"]
			description: [
				"感应矩阵允许您通过在多方块结构内添加电池和供应器来自定义存储和传输的电力量。"
				""
				"&a输导元件&f增加可以存储的总电力量。"
				""
				"&a输导供应器&f增加矩阵内外的总传输速度。"
				""
				"您可以在多方块结构内自定义每个元件的数量，但至少需要一个。这些还有更高级别的版本，以增加您的总存储和传输容量。"
				""
				"{image:atm:textures/questpics/mek/induction_inside.png width:300 height:200 align:1}"
			]
			hide: false
			id: "14D772808D1BEAE2"
			min_width: 350
			rewards: [
				{
					exclude_from_claim_all: true
					id: "250D8106ACD732CF"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "3CC428CF1A7974C7"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4063C1B5F935A026"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_cell"
								}
							]
						}
					}
					title: "Induction Cells"
					type: "item"
				}
				{
					id: "2E3FF129C3668DD8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_provider"
								}
							]
						}
					}
					title: "Induction Providers"
					type: "item"
				}
			]
			title: "&a自定义我们的&rr&9功率限制&r"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"673FCBF8685D0EEE"
				"14D772808D1BEAE2"
			]
			description: [
				"一旦您完成了第一个&9充能感应矩阵&r的建造，您将看到红色粒子围绕结构显示它已经完成。"
				""
				"不要害怕升级更高级别的电池和供应器！需要更多空间吗？感应矩阵的最大尺寸为18x18x18。"
			]
			icon: "mekanism:ultimate_induction_cell"
			id: "07ECC87DFF2D3991"
			progression_mode: "linear"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2871E7A5B590DB95"
					table_id: 8364958827326577211L
					type: "loot"
				}
				{
					id: "19F7348CFE7A14C9"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					icon: "mekanism:induction_casing"
					id: "621A4E28BD50F96C"
					title: "Observe a Completed Induction Matrix"
					type: "custom"
				}
			]
			title: "&a完成&r&9矩阵&r"
			x: 5.0d
			y: -1.0d
		}
	]
	title: "&d通用机械&f：&d高级&r"
}
