{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "73E251290820E9B5"
	icon: "mekanism:steel_casing"
	id: "23983F4DC524B14B"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 45.0d
			width: 2.0d
			x: 9.0d
			y: -5.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F62B5510FA881CD"]
			description: [
				"&a冶金灌注机&f用于在&d通用机械&f中制作核心制作组件。"
				""
				"该机器通过将材料（中左插槽）与\"注入器\"（最左插槽）结合来进行注入。"
				""
				"这也是您获得&a钢锭&f的方法。"
			]
			id: "162CE44400A63575"
			rewards: [
				{
					count: 2
					id: "52FEA6D9C1258DA8"
					item: "minecraft:redstone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "59927C95618B2AB5"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "52912755CBA30A4D"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "起始机器"
			tasks: [
				{
					id: "28277BA9F319240D"
					item: "mekanism:metallurgic_infuser"
					type: "item"
				}
			]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"该机器的工作方式类似于&a研磨机&f或&a磨粉机&f，并将矿石破碎成粉尘。"
				""
				"这将3个原始矿石破碎成4个粉尘。"
				""
				"这是您的矿石&a工厂&f的开始。它也可以升级为工厂机器，增加使用插槽。"
			]
			id: "08DDE018A804BFE7"
			rewards: [
				{
					count: 3
					id: "4DF8BB733E3987AA"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "58769DAE976C11FA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0C4A930404601471"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "将&a粗矿&f破碎成粉尘"
			tasks: [
				{
					id: "1AE233B4CCFE99F7"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"该机器创建两个非常强大的锭：精炼&a荧石&f和&a强化黑曜石&f。"
				""
				"它使用奥斯米亚将物品注入以创建更强大的锭。"
			]
			id: "195729280394ABFB"
			rewards: [
				{
					id: "7ECD36EFDEC929A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "268A8495184348CE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "真正只有两个用途"
			tasks: [
				{
					id: "6934C61AFEB0443D"
					item: "mekanism:osmium_compressor"
					type: "item"
				}
			]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["6C25D42C36175BF4"]
			description: ["该机器将矿石破碎成其\"脏\"粉尘形式。这对于将块转换为脏粉尘非常有用，脏粉尘可以通过&a富集仓&f进行处理，然后可以将其熔炼成锭。"]
			id: "7AE502EDB73BD57A"
			rewards: [
				{
					count: 4
					id: "62B555EE0C1159EA"
					item: "mekanism:dirty_dust_iron"
					type: "item"
				}
				{
					id: "282F549823B95E69"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0E0B58D60884D6AD"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "它会破碎东西。"
			tasks: [
				{
					id: "431D7329CFCAF880"
					item: "mekanism:crusher"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4BDE773C3359D584"]
			description: [
				"这台机器可以为你挖矿！"
				""
				"它是完全可配置的，甚至可以用你提供的石头或其他方块替换被挖掉的方块！"
			]
			id: "7EA6B942D1294ED6"
			rewards: [
				{
					id: "24EF84E5344DB715"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "42A4D32A98E77574"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6901B097A0EE1749"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "一个更大的机器人朋友。"
			tasks: [
				{
					id: "36FE95268A543F7C"
					item: "mekanism:digital_miner"
					type: "item"
				}
			]
			x: -7.75d
			y: 3.75d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: [
				"这个物品可以储存液体。"
				""
				"它有一个桶模式，可以切换来用它舀取液体。在开始时对于熔岩非常有用！"
			]
			hide_dependency_lines: true
			id: "6DB1AAAD926486BC"
			rewards: [
				{
					id: "2DF1E2F8B6BF2589"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "13F85F8598002FFE"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "它有一个桶模式！"
			tasks: [
				{
					id: "54BEF9EA9F1D4374"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
			]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1FC7E9DBF92BE6AA"
				"4204702AA6FBF40B"
			]
			hide_dependency_lines: false
			id: "4BDE773C3359D584"
			progression_mode: "linear"
			rewards: [
				{
					id: "3405FDFD99DF7D9E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "733BA4015C409DBE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "一个小型机器人，陪伴你的旅程"
			tasks: [
				{
					id: "171E6682D1578C63"
					item: "mekanism:robit"
					type: "item"
				}
			]
			x: -7.75d
			y: 2.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "37D4E5ACB35D8BF1"
			progression_mode: "linear"
			rewards: [
				{
					id: "2556E1661DDDC8CA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1D7E982934705158"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "需要氢气才能工作！"
			tasks: [
				{
					id: "71E922FC5BBF154C"
					item: "mekanism:jetpack"
					type: "item"
				}
			]
			x: -6.5d
			y: 3.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["这个物品可以将基础机器升级为基础&a工厂&f机器。"]
			hide_dependency_lines: true
			id: "07AD45DCF9EE3C2E"
			rewards: [
				{
					id: "7E9D506DF3FE5B8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7A154DCDEA611E27"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "升级到工厂"
			tasks: [
				{
					id: "28A769E7676E358F"
					item: "mekanism:basic_tier_installer"
					type: "item"
				}
			]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["07AD45DCF9EE3C2E"]
			hide_dependency_lines: true
			id: "493FAE3A6088518E"
			rewards: [
				{
					id: "0EF4D25B2F271C43"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "49D731775D72A88D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "646785A06E01D173"
					item: "mekanism:advanced_tier_installer"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.75d
		}
		{
			dependencies: ["493FAE3A6088518E"]
			id: "3E30EC9CA875A1F9"
			rewards: [
				{
					id: "654AEFEEC17DCABC"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "34A7A08FE327ABAD"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3AA211725EA97D18"
					item: "mekanism:elite_tier_installer"
					type: "item"
				}
			]
			x: -0.5d
			y: 8.25d
		}
		{
			dependencies: ["3E30EC9CA875A1F9"]
			id: "220C38510116BF36"
			rewards: [
				{
					id: "2BAB3B39820EF572"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7191632FDBC16F4D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "56A8A51990C7F0A1"
					item: "mekanism:ultimate_tier_installer"
					type: "item"
				}
			]
			x: -1.0d
			y: 7.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"这个物品使无线传输成为可能。"
				""
				"你可以设置特定的频道，由你命名，来传输你想要的任何东西。"
			]
			hide_dependency_lines: true
			id: "7CC49360D07086B8"
			progression_mode: "linear"
			rewards: [
				{
					id: "18DB85CED00A8626"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "623AC526E793CF87"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "5EA61C4244976347"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "无线电力、气体、液体，一切皆可。"
			tasks: [
				{
					id: "0526878F9506FB48"
					item: "mekanism:quantum_entangloporter"
					type: "item"
				}
			]
			x: -7.75d
			y: 5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["这个方块可以储存能量，也可以用来给物品充电。"]
			hide_dependency_lines: true
			id: "09408C6DCAC90318"
			rewards: [
				{
					id: "002E07C16DFB3445"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0CD8FBAF40FDD1E5"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "储存能量"
			tasks: [
				{
					id: "19C3A9D5E656FAA5"
					item: "mekanism:basic_energy_cube"
					type: "item"
				}
			]
			x: -2.5000000000000004d
			y: 7.0d
		}
		{
			dependencies: ["09408C6DCAC90318"]
			hide_dependency_lines: true
			id: "10909A87C1953F7C"
			rewards: [
				{
					id: "4FA5186D1822B6A4"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "24AB492929A83BB7"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3939A98E3276095B"
					item: "mekanism:advanced_energy_cube"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.800000000000001d
		}
		{
			dependencies: ["10909A87C1953F7C"]
			id: "1DA058C68CF437DC"
			rewards: [
				{
					id: "75FE23DFE2FA6B3B"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7C97CFC3809180E9"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0485F28A3916A974"
					item: "mekanism:elite_energy_cube"
					type: "item"
				}
			]
			x: -2.5000000000000004d
			y: 8.3d
		}
		{
			dependencies: ["1DA058C68CF437DC"]
			id: "7AF982B6D8FD6C03"
			rewards: [
				{
					id: "032D64DAE54703D1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "375F0416298634FC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "50A250703B09FA5A"
					item: "mekanism:ultimate_energy_cube"
					type: "item"
				}
			]
			x: -3.0000000000000004d
			y: 7.800000000000001d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["在&a冶金灌注机&f中用&a红石&f注入铁矿石，就可以得到这个合金。"]
			hide_dependency_lines: true
			id: "166971866A9234C7"
			rewards: [
				{
					id: "553CF82B4CDE5085"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "7A2076948F93E6D6"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "制作物品的基础合金"
			tasks: [
				{
					id: "72CE838EFDDE6479"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			id: "7940E814260C556F"
			rewards: [
				{
					id: "5FA097D4BF2A2654"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "73EF7D1E94F0925B"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2FE06FDA0A3A66C7"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
			]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["7940E814260C556F"]
			id: "019D5A05A2134C7E"
			rewards: [
				{
					id: "6C480517028750E3"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
				{
					id: "1E437DC12A456C83"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0DD9B2119BB50C80"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
			]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["在&a冶金灌注机&f中用&a红石&f注入奥斯米粉末，就可以制作出这个。"]
			hide_dependency_lines: true
			id: "0498A578D0EC3254"
			rewards: [
				{
					id: "44A42C932205CED3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "36DA06D55E5BB49C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "&a基础控制电路&f"
			tasks: [
				{
					id: "5E51F5B17F77573E"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
			]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0498A578D0EC3254"
				"166971866A9234C7"
			]
			id: "6D7CABCFB50D8B0D"
			rewards: [
				{
					id: "29E77041082DD2E9"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "4C4A490E290BB38C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "05F2EEE4DE21E2ED"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
			]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: [
				"6D7CABCFB50D8B0D"
				"7940E814260C556F"
			]
			id: "347C16F0F7CFAACF"
			rewards: [
				{
					id: "5A285211E7D37512"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "117AA7D11A587024"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "48AC2274973C4509"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
			]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"347C16F0F7CFAACF"
				"019D5A05A2134C7E"
			]
			id: "4AA150A009E904DA"
			rewards: [
				{
					id: "2EAE017B367B43AF"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "3C70B4A824D438D9"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7E9FCA38BA758B41"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
			]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"在&a冶金灌注机&f中用煤或木炭注入铁矿石，就可以得到&a富集铁&f。"
				""
				"在&a富集铁&f中再注入更多的煤或木炭，就可以得到&a钢粉&f，可以熔炼成钢。"
				""
				"这是许多&d通用机械&f配方中的重要制作组件。"
			]
			hide_dependency_lines: true
			id: "1B6DDF50D00CBB31"
			rewards: [
				{
					id: "2B4CF26B63BD01A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "62B5B4DCE3CD982F"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					icon: "alltheores:steel_ingot"
					id: "6B88F1F9DF50C1E4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/steel"
						}
					}
					title: "Any #forge:ingots/steel"
					type: "item"
				}
			]
			title: "钢"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			description: [""]
			id: "23F165DEAD225B10"
			rewards: [
				{
					count: 4
					id: "33E6BC2DA88E92EE"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "65D3C338D866F6C0"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输能量"
			tasks: [
				{
					id: "56F8A49135418FD8"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
			]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["23F165DEAD225B10"]
			hide_dependency_lines: true
			id: "618ECDB3FB534A8A"
			rewards: [
				{
					id: "29B9E7D9B73A99F0"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0FEFDBFB0971C811"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "445F3D8AA18A518A"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
			]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["618ECDB3FB534A8A"]
			id: "7553689BC9202E14"
			rewards: [
				{
					id: "42EDDE2A027669CF"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "71DC1FAB9D749E6D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "6EC6D1463C65EBF2"
					item: "mekanism:elite_universal_cable"
					type: "item"
				}
			]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["7553689BC9202E14"]
			id: "32E093F004E8CAC6"
			rewards: [
				{
					id: "1DA3EC185CA8BE9F"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4992789167D656CD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1ECDAF49CF1BC952"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "2EF4DD5CC254CC80"
			rewards: [
				{
					count: 4
					id: "011785CCEDC7688E"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "6FA14D9A12111586"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输液体"
			tasks: [
				{
					id: "45B151086147D98D"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2EF4DD5CC254CC80"]
			hide_dependency_lines: true
			id: "1A72F7DA24E1BB09"
			rewards: [
				{
					id: "28A0F6D1DD5ABC8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "43AF0D7C4057994C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "131392325AEB228E"
					item: "mekanism:advanced_mechanical_pipe"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["1A72F7DA24E1BB09"]
			id: "5B3FDF651D845DF1"
			rewards: [
				{
					id: "62E318265FA22D19"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "290BF7F4A217F813"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "78C482BF65B20673"
					item: "mekanism:elite_mechanical_pipe"
					type: "item"
				}
			]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5B3FDF651D845DF1"]
			id: "01C3B23461807007"
			rewards: [
				{
					id: "174F4154411CE222"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "45500FB3AC79CFE4"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "25D5626BBA7615F0"
					item: "mekanism:ultimate_mechanical_pipe"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "4434D7B66521D69A"
			rewards: [
				{
					count: 4
					id: "43C7CBD7952BAF44"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "0C073BA4ADC6439C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输气体"
			tasks: [
				{
					id: "685BFFC7BDA40FC3"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "5B681BC43371CC5C"
			rewards: [
				{
					count: 4
					id: "75E2FFA83AB6A12A"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					id: "0E81EDFBC2D49452"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输物品"
			tasks: [
				{
					id: "3F972BE9DFCA1EB5"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
			]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "531E3FF1F2865C67"
			rewards: [
				{
					count: 4
					id: "434BA009CC22D188"
					item: "mekanism:basic_thermodynamic_conductor"
					type: "item"
				}
				{
					id: "02D46DE414B9402B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "用于传输热量"
			tasks: [
				{
					id: "5F4FEC0FD7C5CC33"
					item: "mekanism:basic_thermodynamic_conductor"
					type: "item"
				}
			]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["4434D7B66521D69A"]
			hide_dependency_lines: true
			id: "768F9EBD3E115CA6"
			rewards: [
				{
					id: "2BC755C4DEF323CD"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "3CA544203F49B1DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2E82ABE762A77F41"
					item: "mekanism:advanced_pressurized_tube"
					type: "item"
				}
			]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["768F9EBD3E115CA6"]
			id: "6424D99CBA76895B"
			rewards: [
				{
					id: "622A2FCCC3BFDD77"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4B2C848A94AB89DF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "460D2FF854258953"
					item: "mekanism:elite_pressurized_tube"
					type: "item"
				}
			]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["6424D99CBA76895B"]
			id: "546F7FF099D2696E"
			rewards: [
				{
					id: "69161884ABE804F2"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "189D64FDDDFC6AA3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1E066CC63A95B288"
					item: "mekanism:ultimate_pressurized_tube"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5B681BC43371CC5C"]
			hide_dependency_lines: true
			id: "30B3469DAA8D5A0A"
			rewards: [
				{
					id: "7AEB19AB9872A9F0"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6BBCBD12ECF90A70"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "631FDADA57127F2E"
					item: "mekanism:advanced_logistical_transporter"
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["30B3469DAA8D5A0A"]
			id: "46AB23E922C51517"
			rewards: [
				{
					id: "55B3DD4C6EF41873"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "77ACF6D58FB6571F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1F7689D1D5DB5E8C"
					item: "mekanism:elite_logistical_transporter"
					type: "item"
				}
			]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["46AB23E922C51517"]
			id: "6C8431C216A66C1F"
			rewards: [
				{
					id: "6BEC988B43431E0E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "32495EA2EB9D601C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "62A00D9DD3A8CA8E"
					item: "mekanism:ultimate_logistical_transporter"
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["531E3FF1F2865C67"]
			hide_dependency_lines: true
			id: "7522F2DC9038ED92"
			rewards: [
				{
					id: "7CE8542B0820BF47"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1DAAB1C491A45FA6"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7B1C318ACC88ED60"
					item: "mekanism:advanced_thermodynamic_conductor"
					type: "item"
				}
			]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7522F2DC9038ED92"]
			id: "55E2F8C6A71E7328"
			rewards: [
				{
					id: "25196B84EC5AF157"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4662DD54B15AF7FF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "72F178B9B6C32B15"
					item: "mekanism:elite_thermodynamic_conductor"
					type: "item"
				}
			]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["55E2F8C6A71E7328"]
			id: "5E2F9E27E6B4DF74"
			rewards: [
				{
					id: "1498DEB1CFBCFF1C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "3589979E95DB7C1B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "744EA1745278F562"
					item: "mekanism:ultimate_thermodynamic_conductor"
					type: "item"
				}
			]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "31B73D16C0199785"
			rewards: [
				{
					id: "66D918CA2A6FE21B"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
				{
					id: "4003D6DCC41BFE6C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0E6DCEACCB6074DF"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "69CEEFADCFA28675"
					item: "mekanism:ingot_refined_obsidian"
					type: "item"
				}
			]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "58445E5B3957ACC8"
			rewards: [
				{
					count: 2
					id: "356543506AA2B6B0"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "7B3AD733695E004D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "532EE85D4748D50D"
					item: "mekanism:ingot_refined_glowstone"
					type: "item"
				}
			]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: [
				"18D88932916C7A98"
				"407EFAF528871014"
			]
			description: [
				"这台机器可以\"净化”我们的矿石。它可以将1个&a粗矿&f变成2个\"块”，然后可以通过&a粉碎机&f将其变成脏尘，再通过&a富集仓&f得到干净的尘土，最后通过熔炉将其变成锭。"
				""
				"这将使你的锭产量翻倍。"
				""
				"这台机器需要&a氧气&r来运行，氧气是通过将水泵入&a电解分离器&f&r中产生的。"
			]
			id: "6C25D42C36175BF4"
			rewards: [
				{
					count: 4
					id: "258304336DF472BB"
					item: "mekanism:clump_iron"
					type: "item"
				}
				{
					id: "20D0EFFC09ECB28D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2AF72C7C24D94674"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "它制造\"块”。"
			tasks: [
				{
					id: "4983AE3B954BF2FE"
					item: "mekanism:purification_chamber"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"这台机器可以熔炼物品。"
				""
				"它可以升级为熔炼&a工厂&f，将熔炼槽的总数增加到最多9个。"
			]
			id: "488DBE69595F38F8"
			optional: true
			rewards: [
				{
					count: 2
					id: "43FE96E4A4A00D5C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "699241EB28E47F5E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "40AB668F74703AC6"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "&d通用机械&f的&a电炉&f"
			tasks: [
				{
					id: "5A081977DB9407EA"
					item: "mekanism:energized_smelter"
					type: "item"
				}
			]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"&a电解分离器&f（大而花哨的名字）用于从某些液体和气体中分离化学物质。"
				""
				"如果你计划制作矿石处理&a工厂&f，你将需要大量的这些机器。"
				""
				"首先，制作一个这样的机器，我们将分解最基本的液体：水。"
			]
			id: "18D88932916C7A98"
			rewards: [
				{
					id: "58B361AC94AEB36D"
					item: "mekanism:alloy_infused"
					random_bonus: 1
					type: "item"
				}
				{
					id: "7863B65A90948AAA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0C296148AF479F71"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "分解它"
			tasks: [
				{
					id: "054CC6FB5173F8A3"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["407EFAF528871014"]
			description: [
				"这个发电机可以燃烧&a氢气&f和&a乙烯&f来产生能量。"
				""
				"注意：燃烧&a氢气&f不会产生比运行&a电解分离器&f更多的能量。请使用&a乙烯&f。"
			]
			id: "3EC9D0DA61B45328"
			rewards: [
				{
					count: 2
					id: "5E48D3BDD3BDAF4C"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "58BEEEC6C7661895"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "56B7014FCB396F47"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1BD5BF3301C59FE5"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "将气体燃烧成能量！"
			tasks: [
				{
					id: "2C13E8B67BC61E34"
					item: "mekanismgenerators:gas_burning_generator"
					type: "item"
				}
			]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["263220DCCDB90E29"]
			description: [
				"这台机器是你的矿石加工&a工厂&f的下一步。将其添加到&a净化仓&f的左侧，以扩展你当前的矿石工厂！"
				""
				"这台机器需要&a&a氯化氢&f&r来运行。要了解如何创建&a氯化氢&f，请按照上面的任务进行！"
			]
			id: "4F1C04C0F6769825"
			rewards: [
				{
					count: 2
					id: "241F3906AE9BC520"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "566771B41B345645"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2216852A9C647509"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "将3个&a粗矿&f转化为8个矿石碎片"
			tasks: [
				{
					id: "443DCB7E2E45F3DD"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"这台机器将两种气体结合起来创建一个新的气体。"
				""
				"你需要将&a氯气&f与&a氢气&f结合起来创建氯化氢，然后在我们的&a化学压射室&f中使用。"
			]
			id: "04E2D539E33B7B0F"
			rewards: [
				{
					id: "3C71942DE8376D3A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "576766449D68D6D4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "化学&a融合机&f"
			tasks: [
				{
					id: "31D203EC92BEA66F"
					item: "mekanism:chemical_infuser"
					type: "item"
				}
			]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["4F1C04C0F6769825"]
			description: [
				"为了获得我们机器所需的&a氯化氢&f，我们需要首先创建&a卤水&r。"
				""
				"为此，我们需要一个热蒸发厂。这是一个多块结构。"
				""
				"首先，创建一个4x3x4的结构，中间为空心，除了底部。你可以用&a控制器&f或阀门替换任何一侧。"
				""
				"你至少需要1个控制器和至少2个阀门。"
				""
				"泵入水，你就可以开始收集卤水，可以将其泵入&a&a电解分离器&f&r中从气体中提取&6&a氯气&f&r。"
				"{image:atm:textures/questpics/mek/thermalplant.png width:100 height:100 align:1}"
			]
			id: "603877AB96321F1A"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "7C0FF0123BCFA127"
					item: "alltheores:steel_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3BC1C8A0556253D3"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2A58C351E36E9DD3"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "水变成卤水！"
			tasks: [
				{
					id: "716D483EFC35F6F3"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 37L
					id: "33D7942176AD257D"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 2L
					id: "4BAD2AADFE32215A"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			title: "热蒸发厂"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["1112E4E2CCEB2467"]
			description: [
				"我们需要向当前设置添加3个机器。"
				""
				"过程的第一部分是&a化学溶解室&f。"
				""
				"这台机器需要&a&a硫酸&f&r将原始矿石分解成\"矿浆”。"
				""
				"要获得&a硫酸&f，我们需要一个新的设置，这在上面的任务中有进一步解释。"
			]
			id: "4F436770D30D8520"
			rewards: [
				{
					count: 2
					id: "168E7AFB6769C922"
					item: "mekanism:ingot_refined_obsidian"
					random_bonus: 2
					type: "item"
				}
				{
					id: "455096107C4695CC"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0A42ABE6D34462D5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "1FE5AA0FF1F9BB51"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
			]
			title: "第四层矿石&a工厂&f的开始"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"要制作&a硫酸&f，你需要创建&a&a水蒸气&f&r。"
				""
				"将一些水泵入这台机器，它会将其转换为蒸汽。"
			]
			id: "4236B9F071BE18F3"
			rewards: [
				{
					id: "2AAB70B739306C6C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "31A8BB8FAFD364E7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "50D9504BFFB97A27"
					item: "mekanism:rotary_condensentrator"
					type: "item"
				}
			]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"好的，让我们先制作&a二氧化硫&f。"
				""
				"首先，在单独的&a&a化学压射室&f&r中放置火药和&a氯化氢&f以创建&a硫磺粉&f。或者你可以从&d热力系列&f中粉碎硫制成&a硫磺粉&f，由你决定。"
				""
				"将&a硫磺粉&f送入这台机器，&a&a化学氧化机&f&r，将创建&a二氧化硫&f。现在我们需要创建&a三氧化硫&f。"
				""
				"将&a二氧化硫&f发送到&a化学灌注器&f中，与氧气结合，创建&a三氧化硫&f。将三氧化硫发送到另一个&a化学灌注器&f中，与&a水蒸气&f结合，创建&a硫酸&f。"
				""
				"这是很多的。"
			]
			id: "2E274BEEF2B0B8C7"
			rewards: [
				{
					id: "352AE8CE9CFD6D38"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2F7DD21804D3F74C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "21BFDF262D2A9DB3"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "3B5A283601BEADA0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "Any Sulfur Dust"
					type: "item"
				}
			]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"热蒸发厂多块结构根据内部温度产生卤水。"
				""
				"有几种方法可以增加工厂的温度，包括在沙漠中建造它们！"
				""
				"&a&a电阻加热装置&f&r使用RF/FE产生热量，并可以设置使用任何你想要使用的RF/FE。"
			]
			id: "027084AE2DF5EBA6"
			optional: true
			rewards: [
				{
					id: "3EF65B888EC38888"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "12B2CD9579419F81"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "热卤水在这里。在这里获得你的热卤水。"
			tasks: [
				{
					id: "6E75525A5D88EF23"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:fuelwood_heater"
								}
								{
									Count: 1b
									id: "mekanism:resistive_heater"
								}
							]
						}
					}
					title: "Heaters"
					type: "item"
				}
			]
			title: "加热我们的卤水生产"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"要创建自定义传送门，请放置一个单独的&a传送机&f块。将电源连接到块。"
				""
				"创建一个\"&a传送门框架&f”并将传送器块作为传送门的基础。"
				""
				"最终产品将是一个4x3的传送门结构，中间的两个块创建传送门。"
			]
			hide_dependency_lines: true
			id: "7B0DFA55B4D8B16D"
			rewards: [
				{
					id: "1BF6EFE93A37AF5C"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "4893EC372720D401"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7638B4BA27EA012E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "最好的传送。"
			tasks: [
				{
					count: 9L
					id: "2C1730C4F7CB8377"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
				{
					id: "68FE61A81A5C1390"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "自定义传送门！"
			x: -9.0d
			y: 3.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"这个物品用于存储能量，像一个便携式电池一样工作。"
				""
				"它也是&d通用机械&f中的重要制作物品。"
			]
			hide_dependency_lines: true
			id: "1FC7E9DBF92BE6AA"
			rewards: [
				{
					id: "71757B9EB777A90A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "118BA15EE6BE785F"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "便携式&a充电电池&f包"
			tasks: [
				{
					id: "79EF9001D76FD91D"
					item: "mekanism:energy_tablet"
					type: "item"
				}
			]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "3C8D9278B81BB37A"
			rewards: [
				{
					id: "7EB456E52AAA2685"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05078555F0B50C46"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "46C5C0922839BDCA"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
			]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "0ACE573560A19309"
			rewards: [
				{
					id: "1CD0AB579EAB2073"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0B54660C3D8B7D52"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1B5CF4B0B6D3F6F9"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
			]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "763FB27929E053BE"
			rewards: [
				{
					id: "103C389B08EA61DA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "063BFCFDD1528E5F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "43E4874F23459DB1"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
			]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "001DE8028CAF0A08"
			rewards: [
				{
					id: "0A099579F90657E4"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D74CDF6AE6E40C3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "嘘嘘嘘...太吵了..."
			tasks: [
				{
					id: "126FB3CA8F2CCF11"
					item: "mekanism:upgrade_muffling"
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "09830BB2A23E94B4"
			rewards: [
				{
					id: "37BB7B57D72C0E8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D45C6C905944505"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "70A4BDDF6392DC9D"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
			]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "515A60B89ED5440D"
			rewards: [
				{
					id: "38FD0131ED5FEF8B"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D2F9BA2D7981111"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0872B5A950703C8A"
					item: "mekanism:upgrade_stone_generator"
					type: "item"
				}
			]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["1FC7E9DBF92BE6AA"]
			description: ["这个物品用于配置&d通用机械&f中的许多物品，从更改管道到\"拉或推”或旋转机器。"]
			hide_dependency_lines: true
			id: "5E116409DC7D30BB"
			progression_mode: "linear"
			rewards: [
				{
					id: "38057234ABE98B7A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7B99F69BA1AB0098"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "&d通用机械&f的&a扳手&f"
			tasks: [
				{
					id: "2612CACBDDF9AD1A"
					item: "mekanism:configurator"
					type: "item"
				}
			]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["18D88932916C7A98"]
			description: [
				"要开始分解水，我们需要一个水源。厨房水槽提供无限水，并且可以轻松设置为泵出水。"
				""
				"或者，您始终可以使用来自&d通用机械&f的泵的经典无限水源。"
				""
				"将水泵入您的&a电解分离器&f中，将水分解为&a氢气&f和氧气。"
			]
			id: "407EFAF528871014"
			rewards: [
				{
					id: "5F4E37BD22336518"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "661BF73705DAFB31"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "全能的&a无限水&f"
			tasks: [
				{
					id: "16DAFC5C5846015A"
					item: "cookingforblockheads:sink"
					type: "item"
				}
			]
			title: "水源"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6DB1AAAD926486BC"]
			hide_dependency_lines: true
			id: "30F8BA43B1BB9035"
			rewards: [
				{
					id: "68FCEAF6FC113984"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4E84D5C93A175BAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5FFEF5D6055A67B1"
					item: "mekanism:advanced_fluid_tank"
					type: "item"
				}
			]
			x: 4.0d
			y: 7.800000000000004d
		}
		{
			dependencies: ["30F8BA43B1BB9035"]
			id: "5F94483E05D2F528"
			rewards: [
				{
					id: "34D281AF21304592"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "310591995AE450E0"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "05059B48A8F56BC5"
					item: "mekanism:elite_fluid_tank"
					type: "item"
				}
			]
			x: 3.5d
			y: 8.300000000000004d
		}
		{
			dependencies: ["5F94483E05D2F528"]
			id: "712CB147B5873121"
			rewards: [
				{
					id: "11A26AE87671CC86"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "00B48685B5FE781C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "33F9C615B944909A"
					item: "mekanism:ultimate_fluid_tank"
					type: "item"
				}
			]
			x: 3.0d
			y: 7.800000000000004d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: ["这个方块可以存储气体。"]
			hide_dependency_lines: true
			id: "41EB0C570FC54F43"
			rewards: [
				{
					id: "2BA7618ACAED912E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6A2363D77EC727F8"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "存储所有气体"
			tasks: [
				{
					id: "665B9818855C0028"
					item: "mekanism:basic_chemical_tank"
					type: "item"
				}
			]
			x: 1.5000000000000053d
			y: 7.0d
		}
		{
			dependencies: ["41EB0C570FC54F43"]
			hide_dependency_lines: true
			id: "1162544BA1B2B0F3"
			rewards: [
				{
					id: "11600E65D29E4987"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05ED665CB2C849D2"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "78CFB8D559DA92AE"
					item: "mekanism:advanced_chemical_tank"
					type: "item"
				}
			]
			x: 2.0d
			y: 7.800000000000004d
		}
		{
			dependencies: ["1162544BA1B2B0F3"]
			id: "4C4B1602E2AFC314"
			rewards: [
				{
					id: "1866147DD8145A9F"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2CF135C8D597A4A4"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1D2AE44FA5391B71"
					item: "mekanism:elite_chemical_tank"
					type: "item"
				}
			]
			x: 1.5d
			y: 8.300000000000004d
		}
		{
			dependencies: ["4C4B1602E2AFC314"]
			id: "0C0D0B80B3FA26F2"
			rewards: [
				{
					id: "35D89D94AE8BCBD3"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "77A4A2D6E72F8CE5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5FD0078940E64A4C"
					item: "mekanism:ultimate_chemical_tank"
					type: "item"
				}
			]
			x: 1.0d
			y: 7.800000000000004d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["从太阳发电！"]
			hide_dependency_lines: true
			id: "74200A48498DD7F8"
			rewards: [
				{
					id: "1E2B1E4B956092D9"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "74FCF5135C24D033"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "产生约17.6FE/t"
			tasks: [
				{
					id: "22ACFEB806D68385"
					item: "mekanismgenerators:solar_generator"
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["这个发电机会将&a生物燃料&f燃烧成能量。它产生大约140FE/t的能量。"]
			hide_dependency_lines: true
			id: "6CD1720B76F47806"
			rewards: [
				{
					id: "1301C1670E4241EF"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "45C7E780DC5681CF"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [
				{
					id: "36B12984060A90FD"
					item: "mekanismgenerators:bio_generator"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["74200A48498DD7F8"]
			description: [
				"如果您想知道是否值得进行此升级，答案是肯定的。"
				""
				"此版本产生105.6FE/t。它还可以用于为热蒸发装置添加额外的热量。"
			]
			id: "4EDD96EB60EF5814"
			rewards: [
				{
					id: "7C9221EEC576875E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0736D51EE3F58FA4"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [
				{
					id: "4F0B3CA66BE1AEE1"
					item: "mekanismgenerators:advanced_solar_generator"
					type: "item"
				}
			]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"这是一个生成电力的好选择。"
				""
				"这可以生成约40FE/t的电力，并根据您所在的高度而增加。 Y坐标越高，产生的电力越多！"
			]
			hide_dependency_lines: true
			id: "7778937DF377C1B4"
			rewards: [
				{
					id: "31ABFC11245A8E49"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "32DF83533E5D7416"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "从风中发电"
			tasks: [
				{
					id: "50624A39AD15A8A6"
					item: "mekanismgenerators:wind_generator"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			description: [
				"&d通用机械&f是一个技术模组，将改变您玩Minecraft的方式。"
				""
				"该模组专注于将材料分解为其化学成分，并从每种材料中获得最佳效果。"
				""
				"此模组具有&a氢气&f动力的&a喷气背包&f，迷你机器人朋友，反应堆，&a数字型采矿机&f以自动化采矿，以及更多。"
			]
			icon: {
				Count: 1b
				id: "mekanism:creative_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [
							{
								Container: 0b
								stored: "18446744073709551615.9999"
							}
						]
					}
				}
			}
			id: "58B125BD4876054C"
			rewards: [
				{
					id: "7D519C36EA3CF356"
					item: "alltheores:raw_osmium"
					type: "item"
				}
				{
					id: "1C5A7C0402C237DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "您自己的&a工厂&f的开始"
			tasks: [
				{
					id: "10CE7D11B912F418"
					item: "alltheores:raw_osmium"
					type: "item"
				}
			]
			title: "&d通用机械&f"
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["58B125BD4876054C"]
			id: "6F62B5510FA881CD"
			rewards: [
				{
					id: "52CF295425D3C2B9"
					item: "alltheores:raw_osmium"
					random_bonus: 1
					type: "item"
				}
				{
					id: "75AA096A6B99BFA3"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "基础制作锭"
			tasks: [
				{
					id: "52967F83338A3AC3"
					item: "alltheores:osmium_ingot"
					type: "item"
				}
			]
			title: "奥斯米"
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			description: [
				"到目前为止，为了\"加倍”我们的锭产量，您的设置应该看起来像这样："
				""
				"&a粗矿&f进入您的&a净化仓&f，该仓正在从&6&a电解分离器&f中提供&a氧气&f。"
				""
				"然后将产品输出到&a粉碎机&f中，将矿石块转换为\"脏尘”。这个\"&a污浊的粉&f”被送入&a富集仓&f中，将\"&a污浊的粉&f”转换为适当的\"矿石粉尘”。"
				""
				"&a富集仓&f然后进入您选择的熔炉。你明白了吗？"
			]
			id: "263220DCCDB90E29"
			rewards: [
				{
					count: 2
					id: "07F4FEA9CD91FB7B"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "12132365C99DF4EB"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "二级矿石&a工厂&f"
			tasks: [
				{
					id: "46C4C1AD9FA5BEE2"
					title: "Our Setup So Far"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4F1C04C0F6769825"
				"04E2D539E33B7B0F"
			]
			description: [
				"现在，您应该准备好使用5台机器来处理矿石了。您准备好让它变得更加复杂了吗？"
				""
				"您的工厂应该是：&a化学压射室&f > 净化仓 > &a粉碎机&f > &a富集仓&f > &a电炉&f/熔炼者。"
				""
				"到目前为止还很容易，对吧？"
				""
				"好吧，系好安全带。它将变得疯狂起来。"
			]
			id: "1112E4E2CCEB2467"
			rewards: [
				{
					id: "0B129E30AA37E379"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "三级矿石&a工厂&f"
			tasks: [
				{
					id: "57F40CFA03BD36EF"
					title: "The Hard Part"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"&a收割机&f气体，固体物品和液体以产生物品和副产品。"
				""
				"这台机器是创建最终游戏材料和盔甲所需的。"
			]
			id: "587A19FC348387C5"
			rewards: [
				{
					count: 2
					id: "7F4F10CD3B125E3A"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "583CAD36267241C2"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6153A09A9D197270"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "1C162E39F2ACA72F"
					item: "mekanism:pressurized_reaction_chamber"
					type: "item"
				}
			]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			description: ["&a粉碎机&f也可以将自然物质分解为&a生物燃料&f！"]
			id: "3B43DB1A6B0A7B44"
			rewards: [
				{
					id: "174A1D24134BB9DC"
					item: "mekanism:bio_fuel"
					type: "item"
				}
				{
					id: "72D588EA49839008"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 2L
					id: "05138E2E906020F3"
					item: "mekanism:bio_fuel"
					type: "item"
				}
			]
			title: "&a生物燃料&f"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3B43DB1A6B0A7B44"]
			description: [
				"当将&a生物燃料&f与水和&a氢气&f在&a加压反应室&r中混合时，会产生&a基片&f。它还会产生&a乙烯&f作为副产品。"
				""
				"这些是制作HDPE颗粒所需的，用于末期制作，如Meka套装。"
			]
			id: "5047792C6EF6D2AD"
			rewards: [
				{
					id: "4501F6A232456167"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1979E89900B74A27"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 3L
					id: "1F6A5B58DF94730B"
					item: "mekanism:substrate"
					type: "item"
				}
			]
			title: "&a基片&f"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5047792C6EF6D2AD"]
			description: ["在&a加压反应室&r中将氧气、&a乙烯&f和&a基片&f混合会产生&a高密度聚乙烯颗粒&f。"]
			id: "76A38CCA5816CDAD"
			rewards: [
				{
					count: 2
					id: "16F49D5355A06C1B"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1138396810238D01"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 3L
					id: "62E8F3CC847BBD3D"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
			]
			title: "&a高密度聚乙烯颗粒&f"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["76A38CCA5816CDAD"]
			description: ["要获得&a高密度聚乙烯纸&f，在&a富集仓&f中放置3个&a高密度聚乙烯颗粒&f。"]
			id: "47106CE1937C4340"
			rewards: [
				{
					count: 3
					id: "78A06CC539C1B6AE"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
				{
					id: "6222BDC7235A0FBC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "6EE6F07986BAFC3B"
					item: "mekanism:hdpe_sheet"
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "49675EA8CBCA1388"
			progression_mode: "linear"
			rewards: [
				{
					id: "1E9683F66A5FE752"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "76A57DE86B17E93A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B3298C898E9C59A"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "通用机械的全能工具"
			tasks: [
				{
					id: "79F38A9428A0A23D"
					item: "mekanism:atomic_disassembler"
					type: "item"
				}
			]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"使用&a富集仓&f，可以富集物品将其转化为富集变种。"
				""
				"这些\"富集”物品在&a冶金灌注机&f中提供8倍的mb量。"
				""
				"如果计划制作大量钢铁，请先富集木炭！"
			]
			id: "0F326EEEC2EBE4E5"
			rewards: [
				{
					count: 2
					id: "1B7E6CC9019F43AB"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "04127BD3A4706FE4"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "先富集你的物品！"
			tasks: [
				{
					id: "4B60ACBCC3B46D1D"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
			]
			title: "富集物品"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"这台机器需要水来运行，并使用水将\"矿浆”清洗成\"&a纯净的矿物浆液&f”。"
				""
				"它将成为你的第4级矿石加工工厂的第2部分。"
			]
			id: "4AFF81D3D0E78255"
			rewards: [
				{
					id: "3CE007719AA0DDD8"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "18B6402C4049FD4C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "给矿石洗个澡"
			tasks: [
				{
					id: "1DA159AA61B37545"
					item: "mekanism:chemical_washer"
					type: "item"
				}
			]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"这台机器将成为你的第4级矿石加工工厂的第3部分。"
				""
				"它将从&a化学清洗机&f中取出&a纯净的矿物浆液&f并将其转化为晶体，之后&a化学压射室&f可以进行处理。"
			]
			id: "3999760881C855FA"
			rewards: [
				{
					id: "2B37585059AAE0D6"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "75C11279E936ADAA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "将矿浆转化为晶体"
			tasks: [
				{
					id: "6F2B3A4206C129B0"
					item: "mekanism:chemical_crystallizer"
					type: "item"
				}
			]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3999760881C855FA"
				"4AFF81D3D0E78255"
			]
			description: [
				"如果像我一样，在这些步骤中你可能迷路了55次。这是一个复杂的系统。"
				""
				"你的工厂的基本布局应该是："
				""
				"原始矿石进入你的&a化学溶解室&f > 将气体泵送至&a化学清洗机&f > 将气体泵送至&a化学结晶器&f > 输出晶体至&a化学压射室&f > 输出碎片至&a净化仓&f > 输出块至&a粉碎机&f > 输出脏尘至&a富集仓&f > 输出干净尘至&a熔炼者&f。"
				""
				"{image:atm:textures/questpics/mek/mekanism_flowchart.png width:300 height:150 align:1 fit:true}"
			]
			id: "3C49F2EEDCCAF1DF"
			min_width: 300
			rewards: [
				{
					id: "3417F669ABC16584"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "我知道这很多。"
			tasks: [
				{
					id: "3B3B58C438FD4397"
					title: "Tier 4 Ore Processing Factory Summary"
					type: "checkmark"
				}
			]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"站在这个物品上会为任何模组的已启动物品充电。"
				""
				"这也是制作Robit所需的。"
			]
			hide_dependency_lines: true
			id: "4204702AA6FBF40B"
			rewards: [
				{
					id: "72909BB3BAF1758D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "18F7E9FF427F660D"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "6190BE8B67130AB5"
					item: "mekanism:chargepad"
					type: "item"
				}
			]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4236B9F071BE18F3"
				"2E274BEEF2B0B8C7"
			]
			description: [
				"现在我们已经有了一些使用更高级机器的经验，是时候转向制作&a反物质&f颗粒了。"
				""
				"这些颗粒可以创建多个&5末期&r物品，包括&6ATM Sta&rr。要了解有关&a反应堆&f等更多信息，请前往&a&d通用机械&f&r：&d&a反应堆&f&r任务线！"
			]
			icon: "mekanism:pellet_antimatter"
			id: "7E4A95B6443F23BC"
			rewards: [
				{
					id: "1E16D1CE01AD7052"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "通向&a反应堆&f的道路"
			tasks: [
				{
					id: "60BF6E0420C91050"
					title: "&dAdvanced Mekanism&r"
					type: "checkmark"
				}
			]
			x: 9.0d
			y: -5.5d
		}
	]
	title: "Mekanism"
}
