{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "part_1_getting_started"
	group: "2D31F47E2A6DB4E3"
	icon: "exnihilosequentia:oak_sieve"
	id: "653ED8CB78C0D9CA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:item/apple"
			rotation: -45.0d
			width: 0.5d
			x: -1.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "exnihilosequentia:item/andesite_pebble"
			rotation: 45.0d
			width: 0.5d
			x: 1.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.4d
			hover: [ ]
			image: "exnihilosequentia:item/basalt_pebble"
			rotation: 60.0d
			width: 0.4d
			x: 1.6894d
			y: 3.3911d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.4d
			hover: [ ]
			image: "exnihilosequentia:item/stone_pebble"
			rotation: 15.0d
			width: 0.4d
			x: 1.15884d
			y: 2.81972d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/lava_still"
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ic2:block/cfoam/wool/white"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "exnihilosequentia:block/string_mesh"
			rotation: 0.0d
			width: 2.0d
			x: -0.07d
			y: 7.45d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/soul_fire_0"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "resourcechickens:block/hay_grass"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 10.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/lava_flow"
			order: -1
			rotation: 180.0d
			width: 0.75d
			x: -3.0d
			y: 13.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.75d
			x: -3.0d
			y: 13.0d
		}
		{
			click: ""
			color: 38655
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/water_flow"
			order: -1
			rotation: 0.0d
			width: 0.75d
			x: -3.0d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "ftbquests:item/lootcrate/top_outline"
			rotation: 0.0d
			width: 0.9d
			x: -3.0d
			y: 13.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/fe_full"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 19.5d
		}
		{
			alpha: 200
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 2.0d
			x: 0.0d
			y: 20.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/fe_full"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 0.5d
			y: 20.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/fe_full"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: -0.5d
			y: 20.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:tasks/fe_full"
			order: -1
			rotation: 45.0d
			width: 1.0d
			x: 0.0d
			y: 20.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "exmachinis:block/auto_hammer_inner0"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: 22.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "exmachinis:block/auto_hammer_inner0"
			rotation: 180.0d
			width: 4.0d
			x: 0.0d
			y: 22.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "exmachinis:block/auto_hammer_inner0"
			rotation: 90.0d
			width: 4.0d
			x: 0.0d
			y: 22.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "exmachinis:block/auto_hammer_inner0"
			rotation: -90.0d
			width: 4.0d
			x: 0.0d
			y: 22.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.4d
			hover: [ ]
			image: "minecraft:block/magma"
			order: -3
			rotation: 45.0d
			width: 1.4d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.3d
			hover: [ ]
			image: "minecraft:block/lava_flow"
			order: -2
			rotation: 45.0d
			width: 1.3d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: [ ]
			image: "minecraft:item/apple"
			rotation: -15.0d
			width: 0.3d
			x: -1.12687d
			y: 2.840136d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: [ ]
			image: "minecraft:item/apple"
			rotation: -60.0d
			width: 0.3d
			x: -1.65748d
			y: 3.3911564d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/charcoal"
			rotation: 0.0d
			width: 1.0d
			x: 2.962d
			y: 13.0943d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "minecraft:block/fire_0"
			rotation: 0.0d
			width: 0.75d
			x: 3.0d
			y: 13.25d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D89265B11DC62CF"]
			description: [
				"您很聪明，提前计划。在您的船上，您确保带了&a一棵树&r，以备不时之需。"
				""
				"现在我们要砍掉它。"
			]
			id: "6CF9F52E5880305C"
			rewards: [
				{
					id: "1AF33685D99F3845"
					type: "xp"
					xp: 10
				}
				{
					id: "00E1E82605536B3F"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					icon: "minecraft:oak_log"
					id: "75F08C0703C5A90B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:oak_logs"
						}
					}
					title: "Oak Log"
					type: "item"
				}
				{
					icon: "minecraft:oak_planks"
					id: "55FE4CF6DBED5EBC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "Oak Plank"
					type: "item"
				}
			]
			title: "&a提前思考&r"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"要开始，您将在火山中心生成。如果您想搜刮火山的所有战利品，您需要先创建自己的起始船！"
				""
				"要做到这一点，使用命令&a/skyblock gui&r打开界面。从这里，创建您的第一个团队并选择&a船&r，驶向火山！"
			]
			icon: "fireproofboats:crimson_boat"
			id: "0D89265B11DC62CF"
			rewards: [
				{
					id: "66CF40A1971DD171"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "48C6AE140EDF4FD1"
					table_id: 6247671118263531606L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "656BA208F0C33811"
					title: "Create Your Lava Island"
					type: "checkmark"
				}
			]
			title: "&a登上船！&r"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["6CF9F52E5880305C"]
			description: [
				"在砍掉您带上船的唯一一棵树之后，希望您从中得到了树苗……对吧？"
				""
				"将其立即种在泥土上，&a准备好双腿&r。您可以不停地&a蹲下&r，神奇地让树苗生长出更多的木材！"
				""
				"如果您不幸没有得到树苗或者不知道将其丢失到了火山中，您可以从任务书的右上角获取&9紧急&a树苗&f&r！"
			]
			id: "4FDAFA92A86ADE57"
			rewards: [
				{
					id: "64CD827ECCD7CCBE"
					type: "xp"
					xp: 10
				}
				{
					id: "40B929537E192C83"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7294DDC86F3D5A0F"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			title: "&a重建世界&r"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["4FDAFA92A86ADE57"]
			description: [
				"制作&9骗子&r是进展的重要一步！"
				""
				"当用于&e&a橡胶树树叶&f&r时，骗子会掉落更多的树苗以及&a&a幼蚕&f&r！"
				""
				"通过使用&e&a幼蚕&f&r在树叶上，它将慢慢将它们转化为&b感染的&a橡胶树树叶&f&r。这些可以用骗子收获，给您提供线！"
			]
			id: "4D770B7F47A1285A"
			rewards: [
				{
					id: "2261F9E4CDDF77D8"
					type: "xp"
					xp: 10
				}
				{
					id: "0C4A7D45C9091AF8"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "3569D64DA3DB9B88"
					item: {
						Count: 1b
						id: "exnihilosequentia:wooden_crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E79600F67909DB7"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
				{
					count: 8L
					id: "5B9FB4A858726EF5"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "我们现在是&e骗子&r了"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["0724FE577ED68B4F"]
			description: [
				"现在我们有了制造圆石的方法，我们需要将其分解成更细的块以获取一些资源。"
				""
				"为此，我们需要制作一个&e&a碎矿锤&f&r。使用它打碎圆石，它会变成&aGravel&r。打碎Gravel会变成&aSand&r，然后Sand会变成&aDust&r。"
			]
			icon: {
				Count: 1b
				id: "exnihilosequentia:stone_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "3CF99358776F9AAA"
			rewards: [
				{
					id: "518A8D8CE12E7CA6"
					type: "xp"
					xp: 10
				}
				{
					id: "1894171768C6FAE8"
					item: "allthecompressed:gravel_block_1x"
					type: "item"
				}
				{
					id: "1FA180090A6AC0E2"
					item: "allthecompressed:sand_block_1x"
					type: "item"
				}
				{
					count: 9
					id: "0AFB6E8DAADA3E12"
					item: "exnihilosequentia:dust"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "216EBE36325AB2F5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "exnihilosequentia:andesite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:basalt_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:blackstone_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:calcite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:diorite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:granite_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:stone_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:tuff_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "exnihilosequentia:wooden_hammer"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Hammer"
					type: "item"
				}
				{
					count: 4L
					id: "5655067FD510A8E5"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					count: 4L
					id: "757FE550BE4D02EA"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 4L
					id: "2BC0CA7752A42FDF"
					item: "exnihilosequentia:dust"
					type: "item"
				}
			]
			title: "&a&a碎矿锤&f&r 时间"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3CF99358776F9AAA"
				"4D770B7F47A1285A"
			]
			description: [
				"我们终于开始有所进展了！"
				""
				"为了获得我们的起始资源，我们需要使用我们收集的木材制作一个&eSieve&r。使用线，我们可以制作一个&a&a筛网&f&r，然后将其放入&eSieve&r中。"
			]
			icon: "exnihilosequentia:oak_sieve"
			id: "2E82D3BBE7966548"
			rewards: [
				{
					id: "7D2351F5A28C107F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1C3CF107B31BA2FE"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "563B1B57CCD483D8"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
				{
					id: "249F6D57D33455EE"
					item: "exnihilosequentia:oak_sieve"
					type: "item"
				}
			]
			title: "需要更多的筛选"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["6CF9F52E5880305C"]
			description: [
				"那棵树下面藏着一些泥土，我有一种感觉那里有我们可以使用的东西……"
				""
				"通过在泥土上进行潜行右键单击，你可以得到小石头。这将用于创建几种类型的石块！"
			]
			icon: "exnihilosequentia:stone_pebble"
			id: "0724FE577ED68B4F"
			rewards: [
				{
					id: "7A17F24609556932"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "59BA9B8BBC3BA1A1"
					item: "minecraft:cobblestone"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "360595A589FC47BD"
					item: "exnihilosequentia:stone_pebble"
					type: "item"
				}
				{
					count: 4L
					id: "0ED46756DDCD595F"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "石头摇晃"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2E82D3BBE7966548"]
			description: [
				"在&eSieve&r中使用&a筛网&f筛选一些&aGravel&r，可以得到一些&9Flint&r。我们需要这个来升级我们的筛网以获得更多资源！"
				""
				"提示：在一个区域放置多个筛子将允许你同时筛选多个物品，最多可以达到5x5。"
			]
			icon: "exnihilosequentia:flint_mesh"
			id: "615C32F20FF545DE"
			rewards: [
				{
					id: "601FCC387A7F7C50"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "28988CED9F22B86F"
					item: "minecraft:flint"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 6L
					id: "6B8E792EE4FE26FF"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "5303FD2C03366838"
					item: "exnihilosequentia:flint_mesh"
					type: "item"
				}
			]
			title: "&a筛选所有&r"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["5FE4C70C879D1BE8"]
			description: [
				"Flint不能给你太多东西，所以你要尽快升级到一个&b&a铁网&f&r。"
				""
				"这给了我们更多的资源可以使用，包括&c&a红石&f&r和&e&a荧石&f&r。"
			]
			id: "05F1C43D75DFAEFB"
			rewards: [
				{
					id: "0DA8DD6880BE8C6C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "06C67A5353BF6A34"
					table_id: 8562726001569860801L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2A2778C9C104C1F9"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "74173157A1B2F11C"
					item: "exnihilosequentia:iron_mesh"
					type: "item"
				}
			]
			title: "真正的&a空白升级&f"
			x: 0.0d
			y: 13.75d
		}
		{
			dependencies: ["615C32F20FF545DE"]
			description: [
				"升级我们的筛网到Flint Mesh后，我们能够通过筛选Gravel获得大量的金属资源。"
				""
				"在这个过程中，考虑寻找更好的存储解决方案可能是一个好主意。"
			]
			id: "5FE4C70C879D1BE8"
			rewards: [
				{
					id: "6E15857087A72DE7"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2F34CEBE3063CF22"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "451B1C018F5CC7E6"
					item: "exnihilosequentia:iron_pieces"
					type: "item"
				}
				{
					id: "068CB7D336A3E76D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "我们发现了&b金属&r"
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["6CF9F52E5880305C"]
			description: ["&e木桶&r用于将几种液体转化为物品或其他液体，或通过堆肥你的树苗来创建更多的泥土！"]
			id: "6371B58012142EE9"
			rewards: [
				{
					id: "65D235804B44A835"
					type: "xp"
					xp: 10
				}
				{
					id: "45639D5CBC15DC91"
					item: "minecraft:dirt"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "67613CE2A40F7726"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:barrels"
						}
					}
					title: "Any #exnihilosequentia:barrels"
					type: "item"
				}
				{
					id: "2AD4C2722CFE463C"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "&2木桶&r是你的朋友"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6FBA15B4968426FC"]
			description: [
				"使用一个陶瓷桶装满岩浆和水，我们可以创建一个&3&a造石机&f&r。有几个等级可供选择。"
				""
				"这将自动将圆石输出到放置在其上方的库存中。"
			]
			hide: true
			hide_dependency_lines: true
			id: "413173F5BFF044E2"
			rewards: [
				{
					id: "5EBE134B02C2C9D3"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "654F98521FC2B6AA"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "2B74E8919111AF95"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "cobblefordays:tier_1"
								}
								{
									Count: 1b
									id: "cobblefordays:tier_2"
								}
								{
									Count: 1b
									id: "cobblefordays:tier_3"
								}
								{
									Count: 1b
									id: "cobblefordays:tier_4"
								}
								{
									Count: 1b
									id: "cobblefordays:tier_5"
								}
							]
						}
					}
					title: "Cobble Generator"
					type: "item"
				}
			]
			title: "别再打地面了"
			x: -2.625d
			y: 4.5d
		}
		{
			dependencies: ["05F1C43D75DFAEFB"]
			description: [
				"你知道你可以用&a铁网&f获取什么吗？&c&a红石&f&r！"
				""
				"使用&a铁网&f筛选一些Dust，可以获得&a红石&f以及其他几种有用的材料。"
			]
			id: "2A1BDE5A0001D212"
			rewards: [
				{
					id: "1D5445E29254276A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5B1699DF05F681E8"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "&c&a红石&f&r"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["2A1BDE5A0001D212"]
			description: [
				"制作一个&3&a石桶&f&r并放入一些岩浆。在上面使用一块&c&a红石&f&r将其转化为&a下界岩&f！"
				""
				"这可以使用锤子粉碎，然后筛选粉碎的&a下界岩&f以获得更多资源！"
			]
			id: "3DCC109CCC6397C0"
			rewards: [
				{
					id: "408BA583495095D5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2A30D59C9EA95226"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "3FC17AA216C0FE46"
					item: "minecraft:netherrack"
					type: "item"
				}
			]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: [
				"6DC8F1F6199C1197"
				"408E13728FE517D0"
				"286D261F294AFCE5"
			]
			dependency_requirement: "one_completed"
			description: [
				"厌倦了手动锤击和筛选物品？当然你是！"
				""
				"使用我们创建的能量，我们可以使用&dFlux Machines&r自动化所有的资源生成。"
				""
				"这些可以升级以增加其处理速度。有关更多信息，请在JEI中查看它们！"
			]
			id: "6E0D5FF652DAC40D"
			rewards: [
				{
					id: "088DFD8812410979"
					type: "xp"
					xp: 100
				}
				{
					id: "3C87428934A1CD13"
					item: "exmachinis:gold_upgrade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "591FEC24A4945B78"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "6CCABE017D171E0E"
					item: "exmachinis:flux_hammer"
					type: "item"
				}
				{
					id: "1A0511CA2273E5B8"
					item: "exmachinis:flux_sieve"
					type: "item"
				}
				{
					id: "7CE60CEB0675E494"
					item: "exmachinis:flux_compactor"
					type: "item"
				}
			]
			title: "&cRF&r &d自动化&r"
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["05F1C43D75DFAEFB"]
			description: ["&b&a钻石&f Mesh&r可以解锁更多资源，如&dGhast Tears&r。"]
			icon: "exnihilosequentia:diamond_mesh"
			id: "3212D98301DEC329"
			rewards: [
				{
					id: "119FB54EC65D2C77"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5B19CA3849A56183"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "6613FB76A7895E0F"
					item: "exnihilosequentia:diamond_mesh"
					type: "item"
				}
			]
			title: "&a钻石&f Mesh"
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["3212D98301DEC329"]
			id: "06C24CE83291D44A"
			rewards: [
				{
					id: "0E2EF1F3600EEEB3"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "34F1297870085278"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "26211E55B8324A70"
					item: "exnihilosequentia:emerald_mesh"
					type: "item"
				}
			]
			x: -1.5d
			y: 16.25d
		}
		{
			dependencies: [
				"06C24CE83291D44A"
				"3DCC109CCC6397C0"
			]
			id: "055FECE118FEC569"
			rewards: [
				{
					id: "7E2AB3901227919A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "264FABB9ACC24A12"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "3E6F4E49BBFF4690"
					item: "exnihilosequentia:netherite_mesh"
					type: "item"
				}
			]
			x: -1.5d
			y: 17.5d
		}
		{
			dependencies: ["681226FA1D22A35D"]
			description: ["在装有&d&a巫水&f&r的木桶上使用沙子将会得到灵魂沙。"]
			id: "78DD5B06DDA41340"
			rewards: [
				{
					id: "3263D979751BB3F3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "42B19902FEB3B5ED"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "35935B7D197E1081"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["681226FA1D22A35D"]
			description: [
				"要获取史莱姆，你需要先用巫菇孢子在装有巫水的木桶上获取&3棕色巫菇方块&f&r。"
				""
				"这将得到一个&3棕色巫菇方块&f&r，当打破时有机会掉落&3棕色巫菇&f&r。一旦你有了一些，再用棕色巫菇和更多的巫水来获取&9史莱姆方块&r！"
			]
			id: "342BDFF90B95D338"
			rewards: [
				{
					id: "75A483AD95A46D86"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "112335B4DF099C8F"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "2CACBF3F21F9EA49"
					item: "minecraft:brown_mushroom_block"
					type: "item"
				}
				{
					id: "6A58DF637B97AF4E"
					item: "minecraft:slime_block"
					type: "item"
				}
			]
			title: "获取史莱姆"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["6371B58012142EE9"]
			description: [
				"火山里没有&9水&rr，令人惊讶。"
				""
				"为了获取一些水，我们需要用我们收集的木材制作一个&aa坩埚&f&r。放入树苗，让它慢慢转化为250mb的水。"
			]
			icon: "minecraft:water"
			id: "6B9207A47D801262"
			rewards: [
				{
					id: "3394CA2659FE73D5"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "244BAF16F7B881C5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "exnihilosequentia:acacia_crucible"
								}
								{
									Count: 1b
									id: "exnihilosequentia:birch_crucible"
								}
								{
									Count: 1b
									id: "exnihilosequentia:dark_oak_crucible"
								}
								{
									Count: 1b
									id: "exnihilosequentia:jungle_crucible"
								}
								{
									Count: 1b
									id: "exnihilosequentia:oak_crucible"
								}
								{
									Count: 1b
									id: "exnihilosequentia:spruce_crucible"
								}
								{
									Count: 1b
									id: "exnihilosequentia:crimson_crucible"
								}
								{
									Count: 1b
									id: "exnihilosequentia:warped_crucible"
								}
							]
						}
					}
					title: "Wooden Crucibles"
					type: "item"
				}
			]
			title: "获取&9水&rr"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2E82D3BBE7966548"]
			description: ["通过筛子筛选&a泥土&r会给你很多物品，但最重要的是你可以得到一些&d巫菇孢子&r。这可以用来将泥土转化为菌丝。"]
			id: "0DF27AD3782AA9AD"
			rewards: [
				{
					id: "27A2ADCC92FF284D"
					type: "xp"
					xp: 10
				}
				{
					id: "11FE188C8A4D1255"
					item: "exnihilosequentia:mycelium_spores"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					id: "5B8772ACFB2B4F59"
					item: "exnihilosequentia:mycelium_spores"
					type: "item"
				}
			]
			title: "&a孢子&r和更多"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["0DF27AD3782AA9AD"]
			description: [
				"放下一块泥土，用孢子将其转化为&d菌丝&r，然后在上面放置一个木桶。"
				""
				"如果你把那个木桶装满&9水&rr，它最终会转化为&d&a巫水&f&r。"
			]
			icon: {
				Count: 1b
				id: "ic2:fluid_display"
				tag: {
					fluid: "exnihilosequentia:witch_water"
				}
			}
			id: "681226FA1D22A35D"
			progression_mode: "linear"
			rewards: [
				{
					id: "6ED480E49A3D2EAF"
					type: "xp"
					xp: 25
				}
				{
					id: "708D22E0EA1FF68D"
					item: "minecraft:mycelium"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					icon: "minecraft:mycelium"
					id: "5FE1A1E90437FABD"
					observe_type: 0
					timer: 0L
					title: "Observe Mycelium"
					to_observe: "minecraft:mycelium"
					type: "observation"
				}
			]
			title: "&d女巫&r的&9水&rr"
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["05F1C43D75DFAEFB"]
			description: [
				"如果我们想去&d末地&r，我们需要筛选一些&a末地碎石&f。"
				""
				"要做到这一点，你首先需要制作一个&3&a石桶&f&r并用熔岩填充它。从那里，你将使用&e&a荧石&f&r将其转化为末地石，你可以用锤子打破它来获得&a末地碎石&f。"
			]
			id: "09E8AEF40036BA00"
			rewards: [
				{
					id: "63BFBDAC2A1D770D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1D16561E6F7576D9"
					table_id: 8562726001569860801L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "40B5C47F3906BC73"
					item: "exnihilosequentia:crushed_end_stone"
					type: "item"
				}
			]
			title: "获取&e末地石&r"
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["7B41510DE4B01580"]
			description: [
				"想要一个简单的发电机？&9&a火力发电机&f大量&r是一个添加了易于使用的发电机的模组。"
				""
				"这个发电机将物品燃烧成能量。它也可以升级！"
			]
			hide_dependency_lines: false
			id: "408E13728FE517D0"
			rewards: [
				{
					id: "53247A9952E3A928"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "27CA2E2EE154481B"
					item: "generatorgalore:iron_generator"
					type: "item"
				}
			]
			title: "入门发电：&a&a火力发电机&f大量&r"
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: ["7B41510DE4B01580"]
			description: ["&9&d通用机械&f&r非常适合发电，而&e&a风力发电机&f&r则利用火山内部的风提供了一个简单的电源。"]
			hide_dependency_lines: false
			id: "286D261F294AFCE5"
			rewards: [
				{
					id: "3026118DA05F65A9"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7DF5977C416FBA6C"
					item: "mekanismgenerators:wind_generator"
					type: "item"
				}
			]
			title: "入门发电：&a&d通用机械&f"
			x: -0.5d
			y: 20.0d
		}
		{
			dependencies: ["7B41510DE4B01580"]
			description: ["&9&dRF工具箱&f&r提供了一个简单易用的&a燃煤发电机&f。你放一些煤进去，它就会燃烧成能量。"]
			hide_dependency_lines: false
			id: "6DC8F1F6199C1197"
			rewards: [
				{
					id: "343E85F37EC2F27B"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2F9CDF194EAE1A66"
					item: "rftoolspower:coalgenerator"
					type: "item"
				}
			]
			title: "入门发电：&a&dRF工具箱&f&r"
			x: 0.5d
			y: 20.0d
		}
		{
			dependencies: ["3B0B40986BCF50E1"]
			description: [
				"被动生物不想生活在火山里，因为它们没有草可以吃。"
				""
				"但这一切都将改变。"
				""
				"为它们建造一个&2草&r的区域，它们最终会生成。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/cow.png"
				}
			}
			id: "5BABFF63EBAD0674"
			progression_mode: "linear"
			rewards: [
				{
					id: "3258004DE6D953B7"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "建造它们就会来"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "ftbchunks:textures/faces/minecraft/cow.png"
						}
					}
					id: "079C6919B4886C9C"
					observe_type: 5
					timer: 0L
					title: "Observe A Cow"
					to_observe: "minecraft:cow"
					type: "observation"
				}
			]
			title: "生成&e被动&r生物"
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["09E8AEF40036BA00"]
			description: [
				"要访问&d末地&r，我们不会找到传送门。相反，我们要吃蛋糕。"
				""
				"你需要一些&b恶魂之泪&r来制作这个，你需要有一个&a钻石&f网。"
				""
				"放下它并咬一口，你将被传送到&d末地&r。"
			]
			id: "48175200A71D3DDE"
			rewards: [
				{
					id: "1E5DC2653BA12907"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "08F831974D9FD695"
					table_id: 8562726001569860801L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2CEB08FDA7CD5981"
					table_id: 6247671118263531606L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "346737D449F580CB"
					item: "exnihilosequentia:end_cake"
					type: "item"
				}
			]
			title: "前往&d末地&r"
			x: 1.5d
			y: 17.5d
		}
		{
			dependencies: ["5BABFF63EBAD0674"]
			description: [
				"关掉灯。"
				""
				"开玩笑，创建某种&3生物农场&r可以获得许多有用的资源。你可以从创建一个黑暗的房间开始满足你的生成需求。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/zombie.png"
				}
			}
			id: "15C45141C740C9EA"
			rewards: [
				{
					id: "0EC69EB7B5F4A2DA"
					type: "xp"
					xp: 10
				}
				{
					id: "08A1D4C1B88F3502"
					item: "mob_grinding_utils:dreadful_dirt"
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [
				{
					id: "67DFB4CFBE518B94"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			title: "生成&c敌对&r生物"
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: [
				"6B9207A47D801262"
				"3CF99358776F9AAA"
			]
			description: [
				"所以你已经准备好了一桶水。但你没有桶。"
				""
				"幸运的是，你可以通过敲击砾石来制作&a沙子&r。在熔炉中熔炼它，然后制作一个&b玻璃瓶&r，将&a水&r从&a坩埚&f中转移到桶中。"
				""
				"桶是我们将液体转化为其他有用物品和液体的方式。在满桶的水上使用一块&e尘土&r可以得到黏土！"
				""
				"从这里开始，你可以制作&7陶瓷桶&r，直到获得铁！"
			]
			id: "6FBA15B4968426FC"
			rewards: [
				{
					id: "4A632F14B2F282D6"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "257B8F4A125D0C7C"
					item: "minecraft:clay_ball"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "34F04FCBF5E1C8FE"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "62A47A2BD869C5FC"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "2B664FDE2C089244"
					item: "ceramicbucket:ceramic_bucket"
					type: "item"
				}
			]
			title: "移动液体"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2A1BDE5A0001D212"]
			description: [
				"如果我们想给机器供电，我们需要一种将能量从任何发电机中传输出来的方法。"
				""
				"有几种易于制作的电缆可供使用。你可以随意选择！"
				""
				"注意：对于&a能量管道&f，你需要使用&a管道扳手&r，通过悄悄右键点击最靠近发电机的管道侧面来设置从发电机中提取管道。"
			]
			id: "7B41510DE4B01580"
			rewards: [
				{
					id: "05657FD350ECD587"
					type: "xp"
					xp: 25
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2ECE931EED7EC934"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_universal_cable"
								}
								{
									Count: 1b
									id: "pipez:energy_pipe"
								}
								{
									Count: 1b
									id: "thermal:energy_duct"
								}
							]
						}
					}
					title: "Basic Power Cables"
					type: "item"
				}
			]
			title: "传输能量"
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["5BABFF63EBAD0674"]
			description: [
				"除了让KFC生意兴隆，鸡还通过创建&a资源鸡&r提供了大量价值。"
				""
				"你可能会看到世界上出现了几种类型的鸡，但你应该完全&m捕捉&r并拯救它们。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/minecraft/chicken.png"
				}
			}
			id: "1E02CD6D9E56051A"
			rewards: [
				{
					id: "2A1B10532531CDFE"
					type: "xp"
					xp: 10
				}
				{
					id: "699C1675581656BA"
					item: "minecraft:egg"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5C476DE2D19C4C9C"
					item: {
						Count: 1b
						id: "resourcechickens:animal_net"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "鸡"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["1E02CD6D9E56051A"]
			description: [
				"&2巢&r是自动化你的&a资源鸡&r的最佳方式。"
				""
				"当种子和一只鸡被放置在巢中时，它们将自动随时间输出其资源到它们下面的库存中。你也可以从任何一侧输送种子。"
				""
				"要将鸡放在巢中，请使用你的&b动物捕捉网&r！"
			]
			id: "0A84BA50AB58F496"
			rewards: [
				{
					id: "5DB7755DE38A8B66"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					id: "61D219F2655990F5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "21E9AFE34212D1E3"
					item: "resourcechickens:nest"
					type: "item"
				}
			]
			title: "&2鸡巢&r"
			x: 4.25d
			y: 10.5d
		}
		{
			dependencies: ["0A84BA50AB58F496"]
			description: [
				"&b鸡&r可以像在&a原版&f中繁殖种子一样繁殖！"
				""
				"不过，与&a原版&f不同，鸡有某些可以通过繁殖传递和升级的统计数据。"
				""
				"统计数据可以升级，以增加每只鸡的产品产量，最高为每个统计数据10。"
				""
				"走出去，生一些小鸡吧！"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/heart"
				}
			}
			id: "41B2366421490A35"
			tasks: [
				{
					id: "08467D62A86A93AC"
					title: "Breeding Chickens"
					type: "checkmark"
				}
			]
			title: "&c繁殖&r &b鸡&r"
			x: 3.75d
			y: 11.5d
		}
		{
			dependencies: ["0A84BA50AB58F496"]
			description: [
				"&a原版&f的&b鸡&r可以通过使用你想要将鸡转换为的资源来进行转换。"
				""
				"需要250个物品才能转换鸡。"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/faces/resourcechickens/enderman.png"
				}
			}
			id: "26B5847E3448BBA0"
			rewards: [
				{
					id: "47C27A7FA10EB0F1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "374C362315B196AA"
					title: "Converting Chickens"
					type: "checkmark"
				}
			]
			title: "&a转换&r &b鸡&r"
			x: 4.75d
			y: 11.5d
		}
		{
			dependencies: ["5FE4C70C879D1BE8"]
			description: [
				"想念那些用未绝缘电缆电击自己的日子吗？从未经历过那种痛苦吗？"
				""
				"那么，VolcanoBlock带回了经典的科技模组&9&d工业时代&f 2&r。"
				""
				"如果你想了解更多，请前往&bIC2&r：&9经典版&r章节！"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ic2:block/cfoam/pixelfoam/bolt"
				}
			}
			id: "648FD4C3237708AE"
			rewards: [
				{
					id: "5E1C32A98860987E"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "0B3FABEFE32556CB"
					title: "Check out IC2C!"
					type: "checkmark"
				}
			]
			title: "&9&d工业时代&f 2: 经典版&r"
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["366DC81004BEC65B"]
			description: [
				"你应该用你的新资源制作一些新的武器和盔甲。"
				""
				"为什么？因为你可以制作一个&c防火船&r去探索！没有材料制作一个？好好检查一下你的出生船。:)"
				""
				"你的出生岛不是一艘船吗？那没关系！只需筛选一些碎裂的下界岩并骨粉化nylium！"
			]
			icon: "minecraft:lava"
			id: "28E97F2E77CC530C"
			rewards: [
				{
					id: "2C058717DEF5C426"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "71801B8E5921DEBE"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "fireproofboats:crimson_boat"
								}
								{
									Count: 1b
									id: "fireproofboats:warped_boat"
								}
							]
						}
					}
					title: "Fireproof Boats"
					type: "item"
				}
			]
			title: "&c熔岩&r对你的健康有害。"
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["2E82D3BBE7966548"]
			description: [
				"一旦你筛选了一些泥土，你很可能会得到&2&a草种子&f&r。"
				""
				"将它们种在泥土上就会变成草。虽然不是最漂亮的，但你决定去火山里寻找资源。"
				""
				"草实际上有几种用途，比如使用&b骨粉&r在上面种植花朵，或者更重要的事情......"
			]
			id: "3B0B40986BCF50E1"
			rewards: [
				{
					id: "0A937F9246A0AB9E"
					item: "mob_grinding_utils:delightful_dirt"
					type: "item"
				}
				{
					id: "7FB05C49BD0AFFD7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "0DC4746275913D28"
					item: "exnihilosequentia:grass_seeds"
					type: "item"
				}
			]
			title: "生长草"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["5FE4C70C879D1BE8"]
			description: [
				"在下一个任务中，如果你没有选择一个有它们的起始岛屿，你就需要一些。"
				""
				"一定不要丢失它们！"
				""
				"如果你不想要简单模式，或者你不小心丢失了它们，你可以很容易地找到一个由&4猩红菌丝&r制成并已经有一些&4猩红菌&r的红色船只，只需离开你的岛屿即可。我们知道下一个任务是关于获取一艘船，这样你就可以四处移动，但如果你选择了更难的起始岛屿，你不介意制作一个喷气背包来四处寻找，是吗？"
				""
				"你也可以使用骨粉在&4菌丝&r&3菌丝&r上获得相应的&4菌&r&3丝&r。"
				""
				"扭动也适用于&4菌&r&3丝&r！"
			]
			icon: "minecraft:warped_nylium"
			id: "366DC81004BEC65B"
			min_width: 350
			rewards: [
				{
					id: "2606161053F0987C"
					item: "minecraft:warped_nylium"
					type: "item"
				}
				{
					id: "1052D6FFBA87E184"
					item: "minecraft:crimson_nylium"
					type: "item"
				}
				{
					id: "7B1371A1CB64D4AE"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "757E9ECB6EB38EC1"
					item: "minecraft:warped_fungus"
					type: "item"
				}
			]
			subtitle: "诡异/猩红菌丝/菌"
			tasks: [
				{
					id: "3024FC59973798B4"
					type: "checkmark"
				}
			]
			title: "Nylium/菌丝"
			x: -1.0d
			y: 12.25d
		}
		{
			dependencies: ["3B0B40986BCF50E1"]
			description: [
				"如果你不想等待，你可以使用&9灵魂&r模组来获得你的怪物生成。"
				""
				"在下一个任务中，你将学习如何在我们的模组中召唤一些怪物。"
				""
				"这个模组有更多的深度，但我们只展示了被动生成。"
				""
				"记住，你可以使用&7JEI&r自己检查配方。"
				""
				"在鼠标光标悬停在物品上时，按U键或你配置的按钮可以查看特定物品的用途。"
			]
			icon: "spirit:soul_cage"
			id: "1E00C6DF9E6C10D4"
			rewards: [
				{
					id: "75B64BDA050B7BB6"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "0036BD3B59AD2601"
					item: "minecraft:glowstone"
					random_bonus: 3
					type: "item"
				}
				{
					id: "4FB1F18CC1F43205"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.7d
			subtitle: "灵魂"
			tasks: [
				{
					id: "7C70BC4F3FE1B171"
					type: "checkmark"
				}
			]
			title: "替代生成"
			x: 3.4d
			y: 8.075d
		}
		{
			dependencies: ["1E00C6DF9E6C10D4"]
			description: [
				"首先，你需要大量的&3&a魂金粉&f&r。"
				""
				"为了获得你的第一份&3&a魂金粉&f&r，我们给你了一块&8灵魂沙&r和一些&6&a荧石&f&r块。你还需要一把&7打火石&r。"
				""
				"将&8灵魂沙&r放在地上，点燃它。"
				""
				"{image:atm:textures/questpics/spirit/soul_dust.png width:120 height:130 align:1}"
				""
				"然后把你想要转化成&3&a魂金粉&f&r的所有&6&a荧石&f&r扔进去。别担心，它不会太烧掉它们。"
				"你可以用一个完整的&6&a荧石&f&r块来获得8个&3&a魂金粉&f&r，或者用一块&e&a荧石&f&r粉末来获得两个。"
			]
			id: "659B01E92C2A29EA"
			min_width: 350
			rewards: [
				{
					count: 2
					id: "32E75A4B98C0C009"
					item: "spirit:soul_powder"
					random_bonus: 4
					type: "item"
				}
				{
					id: "7E5DF4C8A17446F4"
					item: "minecraft:quartz_block"
					type: "item"
				}
				{
					id: "6CF09AB738CF8310"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "灵魂吞噬"
			tasks: [
				{
					id: "0ECB40D2C27DB3DC"
					item: "spirit:soul_powder"
					type: "item"
				}
			]
			title: "从灵魂模组开始"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["659B01E92C2A29EA"]
			description: [
				"要将灵魂转化为其他灵魂，你需要灵魂。你说什么呢。"
				""
				"按照以下布局制作&3灵魂&a水晶球&f&r："
				""
				""
				"{image:atm:textures/questpics/spirit/soul_crystal_shard.png width:120 height:130 align:1}"
				""
				"4个&f&a石英块&f&r"
				"1个&7灵魂沙&r"
				""
				"在中间点燃&7灵魂沙&r，然后扔进火里一小块&9&a魂金粉&f&r，就可以得到一个&3灵魂&a水晶球&f&r。结构中使用的方块将被&4消耗&r。"
			]
			id: "03EDAA6C18883AE0"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "2C3B640A68527CF5"
					item: "spirit:soul_powder"
					random_bonus: 4
					type: "item"
				}
				{
					id: "57ED30850BDEB7CA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "2EBA10E768F25A18"
					item: "spirit:soul_crystal_shard"
					type: "item"
				}
			]
			x: 6.5d
			y: 9.25d
		}
		{
			dependencies: ["03EDAA6C18883AE0"]
			description: [
				"制作这个祭坛："
				""
				"{image:atm:textures/questpics/spirit/crude_soul_crystal.png width:120 height:145 align:1}"
				""
				"4个&9灵魂板岩&r"
				"1个&7灵魂沙&r"
				""
				"在中间点燃&7灵魂沙&r，然后扔进火里你的&3灵魂&a水晶球&f&r，就可以得到一个&3粗糙的&a灵魂水晶&f&r。结构中使用的方块将被&4消耗&r。"
				""
				"还有更高级的水晶层次，但对于被动的怪物生成，这个水晶就可以了。"
			]
			id: "43CF0EE1BCC53218"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "729354647637EFDA"
					item: "spirit:soul_powder"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2C389DC65BBE525D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "7292C2BF43AA6D2D"
					item: "spirit:crude_soul_crystal"
					type: "item"
				}
			]
			x: 8.0d
			y: 9.25d
		}
		{
			dependencies: ["659B01E92C2A29EA"]
			description: [
				"现在进入下一步！"
				""
				"我们已经为您计算好了，这一步需要56个&7&a深板岩&f&r来制作&9灵魂石板&r，因此您需要制作8个&9&a基座&f&r。"
			]
			id: "18F2F2FDF96F17EC"
			rewards: [
				{
					id: "70EE5484CB9B8C0D"
					item: "spirit:pedestal"
					type: "item"
				}
				{
					id: "63114590E58553BA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 8L
					id: "3F2543C59FDFA573"
					item: "spirit:pedestal"
					type: "item"
				}
			]
			x: 6.5d
			y: 6.75d
		}
		{
			dependencies: ["18F2F2FDF96F17EC"]
			description: [
				"还记得我们说过需要很多&9&a魂金粉&f&r吗？是的，为了使用最有效的方法获得我们需要的所有&3灵魂&a钢锭&f&r，您需要8个&8&a压缩植物球&f&r和&9&a魂金粉&f块。"
				""
				"现在轮到您来计算和转换了！"
				""
				"您需要将两个&7铁块&r投入火中转化为两个&3灵魂&a钢块&f&r。您需要拆卸其中一个块以获得&3灵魂钢&r，用于配方中。"
				"{@pagebreak"
				"这是将&7铁块&r转化为&3灵魂&a钢块&f&r的设置（铸锭的配方相同，只是使用普通版本而不是压缩版本）："
				""
				"{image:atm:textures/questpics/spirit/soul_steel.png width:120 height:170 align:1}"
				""
				"4个&7&a压缩植物球&f&r和9个&9&a魂金粉&f块"
				"1个&7&a压缩植物球&f&r和来自&3Spirit&r的&7灵魂沙&r"
				""
				"要从&3Spirit&r中获得&7&a压缩植物球&f灵魂沙&r，只需在制作台中使用&eAllThe&a压缩植物球&f&r制作1个&7&a压缩植物球&f灵魂沙&r。"
				""
				""
				"点燃中间并将&7铁块/铸锭&r投入其中。用于制作结构的块也将被&4消耗&r。"
				""
				"完成灵魂材料后，您将想制作一个&9水晶&a基座&f&r。您将使用3个&7灵魂&a钢锭&f&r。啊，还要制作6个&7灵魂石板&r。您将使用其中3个用于&9水晶&a基座&f&r，另外3个用于&9灵魂&a基座&f&r。"
			]
			id: "04597890A729DE27"
			min_width: 350
			rewards: [
				{
					id: "473C4FA580FC08F2"
					type: "xp"
					xp: 100
				}
				{
					id: "7620FEC4A4B5DCC6"
					item: "minecraft:grass_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0CE43B154D851B69"
					item: "spirit:soul_pedestal"
					type: "item"
				}
			]
			x: 8.0d
			y: 6.75d
		}
		{
			dependencies: [
				"43CF0EE1BCC53218"
				"04597890A729DE27"
			]
			description: [
				"在您的库存中拥有&3粗糙的&a灵魂水晶&f&r时，杀死任何生物即可获得&7粗糙的灵魂&r。"
				""
				"现在您终于可以将粗糙的灵魂转化为被动生物了！"
				""
				"使用您在早期步骤中制作的物品，制作此祭坛："
				""
				"{image:atm:textures/questpics/spirit/soul_pedestal.png width:150 height:130 align:1}"
				"{@pagebreak"
				"通过按U按钮或您配置的按钮查看您可以制作的配方，同时将鼠标光标悬停在&9灵魂祭坛&r上以查看用途。"
				""
				"将配料右键放入基座中；顺序和位置并不重要。然后，使用至少含有1个粗糙灵魂的&3灵魂&a基座&f&r右键单击。"
				""
				"{image:atm:textures/questpics/spirit/crude_soul_crystal_inventory.png width:100 height:50 align:1}"
				"包含一个&7粗糙的灵魂&r的&3粗糙的&a灵魂水晶&f&r的示例。"
				"{@pagebreak"
				"最后，使用激活器右键单击中心，您将看到一些粒子，然后，砰！您得到了您的生物！"
				""
				"{image:atm:textures/questpics/spirit/altar_crafting_wolf.png width:150 height:100 align:1}"
				"{image:atm:textures/questpics/spirit/altar_crafting_wolf_done.png width:150 height:100 align:1}"
			]
			id: "63A754150AE9CC68"
			min_width: 350
			rewards: [
				{
					id: "5CD099A96AA224E2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4ACDBB4D289C4291"
					item: "spirit:soul_pedestal"
					type: "item"
				}
				{
					count: 8L
					id: "2A018F904D304DF7"
					item: "spirit:pedestal"
					type: "item"
				}
				{
					id: "4B7D30894BF70A3B"
					item: "spirit:crude_soul_crystal"
					type: "item"
				}
			]
			title: "准备转换！"
			x: 9.5d
			y: 8.0d
		}
	]
	title: "第一部分：&a入门指南&r"
}
