{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "038C4D2201F92CB9"
	icon: "minecraft:chest"
	id: "1DB294A8F8686321"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "minecraft:textures/item/chest_minecart.png"
			rotation: 0.0d
			width: 5.0d
			x: 4.5d
			y: -8.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0682DC1F2417DAEB"]
			description: ["制作一个1x1的抽屉。这个物品可以容纳大量的1个物品的堆叠。"]
			icon: "functionalstorage:oak_1"
			id: "2746575C929B6C50"
			rewards: [
				{
					id: "3F6E823825D51DAC"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "57814182F5AA0BAB"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "堆叠的堆叠"
			tasks: [
				{
					id: "79EC3CF180A5A940"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "functionalstorage:drawer"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
			]
			title: "我的第一个抽屉"
			x: -1.75d
			y: -1.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"这个物品可以将放置在里面的物品转换为它们的金块或方块形式。"
				""
				"例如：放置在里面的铁锭将允许你取出9个金块，或者如果放入更多的铁，则会将其转换为铁块。"
			]
			id: "2B422B7E0CE3590D"
			rewards: [
				{
					id: "20DD94A587AC244E"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "7438B1DD5423F325"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "自动转换为方块。"
			tasks: [
				{
					id: "4AC0DA5197DEBC7B"
					item: "functionalstorage:compacting_drawer"
					type: "item"
				}
			]
			x: 1.25d
			y: -1.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"当放置并连接到其他抽屉时，这个块就像一个\"中心”。"
				""
				"如果你双击这个块，&d储物抽屉&f\"网络”中的所有物品都将从你的库存中取出。"
			]
			id: "6FBAE89EE782DABA"
			rewards: [
				{
					count: 2
					id: "0817D478F3584AB6"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "577872850DA154AA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "64F4676E4C59322D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "抽屉的大脑。"
			tasks: [
				{
					id: "1872E00684ADC839"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
			]
			x: 1.75d
			y: -1.5d
		}
		{
			description: [
				"欢迎来到基础存储章节！"
				""
				"你会发现所有不需要电力的基本存储方式，以及你存储需求的有用物品！"
			]
			hide_dependency_lines: false
			id: "5A94A2664BFDD7B9"
			rewards: [
				{
					id: "570FFAC4E65BBF46"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "3E7F26D68D9A166B"
					title: "Storage"
					type: "checkmark"
				}
			]
			title: "基础存储"
			x: 4.5d
			y: -1.5d
		}
		{
			description: ["一种摆脱不需要的物品、液体和能量的方法。"]
			hide_dependency_lines: true
			id: "17DC77F7F8C68AE6"
			rewards: [
				{
					id: "69AE6A259BD33878"
					item: "trashcans:ultimate_trash_can"
					type: "item"
				}
				{
					id: "5828D3729B49DFEC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "摆脱多余的东西"
			tasks: [
				{
					id: "7F4087A08A6F82AC"
					item: "trashcans:item_trash_can"
					type: "item"
				}
				{
					id: "6E37055D317DBBA9"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "736FE7C0E7C491E7"
					item: "trashcans:energy_trash_can"
					type: "item"
				}
			]
			title: "&a垃圾桶&f"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: [
				"使用&a&a链接器&f&r，你可以链接2个末影抽屉来同步内容。"
				""
				"这就像一个末影箱，但是用于抽屉。"
				""
				"要链接，右键点击第一个末影抽屉与&a&a链接器&f&r，然后左键点击第二个末影抽屉进行同步。"
			]
			id: "1A4B1CA7EC15348E"
			rewards: [
				{
					id: "0EEC38A1667399E0"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "6F4D2071EA7C3055"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "17243362CFFD8E23"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "维度抽屉……如果你愿意的话。"
			tasks: [
				{
					id: "38E95D826B04DC4F"
					item: "functionalstorage:ender_drawer"
					type: "item"
				}
			]
			title: "末影抽屉！"
			x: 1.25d
			y: -2.0d
		}
		{
			description: [
				"功能性存储是用于存储相同物品堆叠的模组。"
				""
				"这对于像圆石、泥土等物品非常有用。"
			]
			icon: "functionalstorage:storage_controller"
			id: "0682DC1F2417DAEB"
			rewards: [
				{
					id: "6E8586BE04F26897"
					type: "xp"
					xp: 5
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "&d储物抽屉&f的远房亲戚"
			tasks: [
				{
					id: "4B299AC7F0233132"
					title: "Storage Drawers"
					type: "checkmark"
				}
			]
			title: "功能性存储"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2746575C929B6C50"]
			description: [
				"用于将抽屉连接到控制器并连接到末影抽屉。"
				""
				"要将抽屉连接到&a控制器&f，右键点击&a控制器&f块以开始配置。右键点击抽屉将它们添加到网络中。"
				""
				"握住这个工具将显示连接到&a控制器&f的抽屉。"
			]
			id: "072FBEB0F6F1BC48"
			rewards: [
				{
					id: "7524181E415A05BB"
					type: "xp"
					xp: 10
				}
				{
					id: "3625DED76F225AAE"
					item: "functionalstorage:oak_1"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "62C6F14FE6A82305"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
			]
			x: -0.25d
			y: -1.5d
		}
		{
			dependencies: ["2746575C929B6C50"]
			id: "485D5664A17E16DF"
			rewards: [
				{
					id: "389E00F11BC30473"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "367143472E975AC8"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6217BA32207183D1"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "x8存储&a空白升级&f"
			tasks: [
				{
					id: "2F64FAD1FD2D3BAA"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
			]
			x: -1.75d
			y: -3.0d
		}
		{
			dependencies: ["485D5664A17E16DF"]
			id: "3B570B3DB5F6D2CB"
			rewards: [
				{
					id: "419CCB3888465495"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2DD72079356465CE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CEB38F19FD621C4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "x16存储&a空白升级&f"
			tasks: [
				{
					id: "25677521E16A9A63"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
			]
			x: -2.25d
			y: -3.5d
		}
		{
			dependencies: ["3B570B3DB5F6D2CB"]
			id: "1B72E95569B07E18"
			rewards: [
				{
					id: "7DDEB81C6D62844E"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "349616860CC71998"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66529711E25F3DB7"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "x24存储&a空白升级&f"
			tasks: [
				{
					id: "5F8923D392E224BB"
					item: "functionalstorage:diamond_upgrade"
					type: "item"
				}
			]
			x: -1.75d
			y: -4.0d
		}
		{
			dependencies: ["1B72E95569B07E18"]
			id: "0E5AE195158CF344"
			rewards: [
				{
					id: "36853439572CA76B"
					type: "xp"
					xp: 10
				}
				{
					id: "5FC4E884680BC919"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D7ABAF9FA2AD2A9"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "x32存储&a空白升级&f"
			tasks: [
				{
					id: "1E992354ECC75B6D"
					item: "functionalstorage:netherite_upgrade"
					type: "item"
				}
			]
			x: -1.25d
			y: -3.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: [
				"配置工具用于锁定抽屉以记住它内部的物品。"
				""
				"每当你设置一个从抽屉中拉取和推送物品的系统时，这非常有用。锁定的抽屉不会替换锁定在上面的物品！"
			]
			id: "508A8366219175FE"
			rewards: [
				{
					id: "2E141DF65F0D3931"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "6A90B5A53F3FC368"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "2F275302DA90D4E4"
					item: {
						Count: 1b
						id: "functionalstorage:configuration_tool"
						tag: {
							Mode: "LOCKING"
						}
					}
					type: "item"
				}
			]
			x: 0.75d
			y: -1.5d
		}
		{
			description: [
				"想要使用&9&d精致存储&f&r或&9&d应用能源2&f&r创建虚拟存储吗？"
				""
				"这两种方法都是升级存储的好方法，但是讨论 eNBT物品&r和存储它们的最佳方法非常重要。"
				""
				"NBT物品是带有额外标签的物品。附魔物品、耐久性物品、&d神化&f宝石...这些都是带有NBT标签的物品。因此，它们通常不会堆叠。"
				""
				"当您将大量这些物品存储到像RS或AE2这样的存储系统中时，您有可能会为您的保存或服务器创建问题。"
				""
				"因此，最好将它们存储在箱子或袋子中！"
			]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [
						{
							id: "minecraft:protection"
							lvl: 1s
						}
					]
				}
			}
			id: "7EF57BBEAA4B6B08"
			min_width: 300
			rewards: [
				{
					id: "709280A79BC54D7E"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "495C45D51AEDF931"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F1C07541B66F171"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [
				{
					id: "21FBC4E0F668347C"
					title: "NBT and YOU!"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 0.5d
		}
	]
	title: "基础储存"
}
