{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_expansion"
	group: "73E251290820E9B5"
	icon: "thermal:machine_frame"
	id: "658721DF03EC997D"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["&d热力系列&f是一系列模块化的模组，为您的Minecraft体验添加了丰富的魔法和技术元素！"]
			icon: "thermal:upgrade_augment_3"
			id: "2C50B0E024C3D92E"
			rewards: [
				{
					id: "184363B38B8B2CBA"
					type: "xp"
					xp: 10
				}
				{
					id: "009C332DA938512C"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "37547F63C72EED17"
					item: "alltheores:raw_tin"
					type: "item"
				}
			]
			title: "欢迎来到&9&d热力系列&f&r！"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: [
				"&a通量熔炼炉&f使用RF/FE而不是煤来熔化物品。"
				""
				"像&d热力系列&f中的所有机器一样，该机器可以使用增益升级来增加每个过程的速度。"
			]
			id: "22BC123D486CC3E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47FB9A5E8CA0DEBF"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			subtitle: "&a电炉&f"
			tasks: [
				{
					id: "288B38C43A7C6D48"
					item: "thermal:machine_furnace"
					type: "item"
				}
			]
			title: "&a通量熔炼炉&f"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["22BC123D486CC3E3"]
			description: ["&a磨粉机&f将原始矿石破碎成粉末，并且还有25％的机会创建额外的粉末。"]
			id: "55C8DD9A754545BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A6A6FD904C5D807"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			subtitle: "将矿石破碎成粉末"
			tasks: [
				{
					id: "06665E87CB134F3C"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["55C8DD9A754545BD"]
			description: [
				"&a感应炉&f将材料组合成新的合金。"
				""
				"这在将远古残骸熔炼成下界合金碎片时也很有用。"
			]
			id: "452F51995AD0461C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "579CC37AC45E0F27"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			subtitle: "合金制造机"
			tasks: [
				{
					id: "63C10CF0EF19F2C8"
					item: "thermal:machine_smelter"
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["&a机器框架&f是制作&d热力系列&f中各种机器所需的基础框架。"]
			id: "5F385CBA98795C62"
			rewards: [
				{
					id: "157563CE4EFA237B"
					type: "xp"
					xp: 10
				}
				{
					id: "676677234F8E6F37"
					item: "thermal:tin_gear"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "机器的基本框架"
			tasks: [
				{
					id: "3EC446E752907C94"
					item: "thermal:machine_frame"
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "3DA93308D19BA85F"
			rewards: [
				{
					id: "108A20AE0FED5D27"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "37C6557D14C3B84F"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "通过燃烧物品产生能量！"
			tasks: [
				{
					id: "4BEE939AC38768ED"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
			]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["注意：这接受&a树油&f、&a杂酚油&f和&a精炼油&f。"]
			hide_dependency_lines: true
			id: "7FE2EED58AB791E8"
			rewards: [
				{
					id: "7B21F4A9F2C52F51"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "55D2678D9291832E"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "使用液体燃料产生能量！"
			tasks: [
				{
					id: "6E5C2E9D729210C9"
					item: "thermal:dynamo_compression"
					type: "item"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "72C1C2CE02DCBDFF"
			rewards: [
				{
					count: 2
					id: "2D68111DA1CB4560"
					item: "minecraft:lapis_lazuli"
					random_bonus: 2
					type: "item"
				}
				{
					id: "48E74944FEA0ECC1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7926D9E21CB2619E"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "使用宝石产生能量！"
			tasks: [
				{
					id: "7B973B2B2EED7921"
					item: "thermal:dynamo_lapidary"
					type: "item"
				}
			]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: [""]
			hide_dependency_lines: true
			id: "2EAE9EDE6EFA59F0"
			rewards: [
				{
					id: "7A632E03F9CD6324"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "47096C6969AB1279"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "29522020DC292C43"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "使用附魔物品产生能量！"
			tasks: [
				{
					id: "0E3CDD1130A56248"
					item: "thermal:dynamo_disenchantment"
					type: "item"
				}
			]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "40ADAB71DB70EF32"
			rewards: [
				{
					count: 4
					id: "557845C485F475BB"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "7C366B7A8CE82E4B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2891293FF4320701"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "使用食物产生能量？"
			tasks: [
				{
					id: "795A2D642A7B7D50"
					item: "thermal:dynamo_gourmand"
					type: "item"
				}
			]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: [
				"这是所有机器和物品的基础升级。"
				""
				"注意：虽然您可以将几个基础升级放入机器中，但只有最高级别生效。"
			]
			hide_dependency_lines: true
			id: "76084BE1BBCF941F"
			rewards: [
				{
					id: "7CD91CF01EAA7BCD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "41F233A7DA531268"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "一级基础&a空白升级&f"
			tasks: [
				{
					id: "3EE6189C5B2FDD2F"
					item: "thermal:upgrade_augment_1"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: [
				"这是&d热力系列&f物品和机器的二级升级。"
				""
				"注意：虽然您可以将几个基础升级放入机器中，但只有最高级别生效。"
			]
			hide_dependency_lines: true
			id: "246CD1925FD6761C"
			rewards: [
				{
					id: "723FE016CAA6566D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5BBF7DC26AAA8E5C"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "二级基础&a空白升级&f"
			tasks: [
				{
					id: "6AD321AC8D6BFDAD"
					item: "thermal:upgrade_augment_2"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["注意：虽然您可以将几个基础升级放入机器中，但只有最高级别生效。"]
			hide_dependency_lines: true
			id: "034FC4BCCCD7D154"
			rewards: [
				{
					id: "6724D7DE6CC92091"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7FDD47DE35B3118B"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "三级基础&a空白升级&f"
			tasks: [
				{
					id: "5237B4381DA7BE1B"
					item: "thermal:upgrade_augment_3"
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["将其放置在两个水源方块之间，可以创建一个无限水源。"]
			hide_dependency_lines: true
			id: "213FFA67A680E534"
			rewards: [
				{
					id: "46E591F83A20EB99"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2EFF31E232EEE6C9"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "07C7BA8E13F85930"
					item: "thermal:device_water_gen"
					type: "item"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["该机器可以为放置在其中的物品充电。"]
			hide_dependency_lines: true
			id: "5FDEAA78891874FD"
			rewards: [
				{
					id: "16C939074FA98D0B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "597BC09E9D2C10DC"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "为物品充电"
			tasks: [
				{
					id: "2BB7C4355B61F638"
					item: "thermal:charge_bench"
					type: "item"
				}
			]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: [
				"该机器可以生产几种类型的石头。"
				""
				"在一侧放置1个熔岩源方块，在另一侧放置1个水源方块，它将生成圆石。查看配方以了解您可以创建的其他石种！"
			]
			hide_dependency_lines: false
			id: "4EA8BA9753D0DD81"
			optional: true
			rewards: [
				{
					id: "600EF049B3363CCC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "40CEEE4ADD1FA55B"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "&a造石机&f"
			tasks: [
				{
					id: "2720B59BB163F73B"
					item: "thermal:device_rock_gen"
					type: "item"
				}
			]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: [
				"可以将某些方块转换为液体。"
				""
				"这对于从圆石、&a下界岩&f等生成熔岩非常有用。"
			]
			id: "0897F7A3203E45AF"
			rewards: [
				{
					id: "4C62A0183D243C27"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "039D39732BBFAFFB"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3D2DFF6062AED26E"
					item: "thermal:machine_crucible"
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: [
				"这台机器的工作方式类似于植物罐、&a园艺玻璃罩&f等。"
				""
				"当给予水和种子时，它会在机器内种植种子并自动输出产品到机器内。"
			]
			id: "648B483B128A32F5"
			rewards: [
				{
					id: "265FD226E965D7B3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "227035926BB39B13"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "61287BF539F0C5FC"
					item: "thermal:machine_insolator"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			hide_dependency_lines: true
			id: "66321E1F01C36567"
			rewards: [
				{
					id: "374BE54F4405BC0B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "67F7D9F5A2A94DB0"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7A3BCB9C631D8FAD"
					item: "thermal:machine_sawmill"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "1B04B7EA5220D275"
			rewards: [
				{
					id: "7F764F32D74976B4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "097275F0B8627600"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "吸取物品"
			tasks: [
				{
					id: "3819DBE6E95E998E"
					item: "thermal:device_collector"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["将药水效果传播到一定范围内。"]
			hide_dependency_lines: true
			id: "66858700C3DDCB9E"
			rewards: [
				{
					id: "479CC02BC1343DBE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "47F4FA57FE1B3D31"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "590869F3AE44A956"
					item: "thermal:device_potion_diffuser"
					type: "item"
				}
			]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["可用于充电物品、增强机器或将物品充满液体。"]
			id: "74F524F4F0231A78"
			rewards: [
				{
					id: "4E1086FC2DA044FC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E52AE90CF44C0E3"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5835951863555C2E"
					item: "thermal:tinker_bench"
					type: "item"
				}
			]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["专业提示：你可以用&9容量&r附魔来增加储存量！"]
			hide_dependency_lines: true
			id: "037E566ACC83FE07"
			rewards: [
				{
					id: "54DBA686738A0538"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65153D6D043E2D48"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "64186CC4330A70D8"
					item: {
						Count: 1b
						id: "thermal:energy_cell"
						tag: {
							BlockEntityTag: {
								Energy: 0
								EnergyMax: 1000000
								EnergyRecv: 1000
								EnergySend: 1000
							}
						}
					}
					type: "item"
				}
			]
			title: "储存能量"
			x: -1.25d
			y: 1.9499999999999997d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "4389E906A2A74867"
			rewards: [
				{
					id: "4AE007FFAF1003F8"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "43B8F1F2FBA0D4EA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "09F8387B75BF87D2"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "694DB377E094D28E"
					item: {
						Count: 1b
						id: "thermal:fluid_cell"
						tag: {
							BlockEntityTag: {
								TankInv: [
									{
										Amount: 0
										Capacity: 32000
										FluidName: "minecraft:empty"
										Tank: 0b
									}
								]
							}
						}
					}
					type: "item"
				}
			]
			title: "储存流体"
			x: 5.25d
			y: 1.9499999999999997d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "483C1F4D099369A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E92C5CEFFE3E4B3"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "允许储存经验值"
			tasks: [
				{
					id: "66656B02B957573F"
					item: "thermal:xp_storage_augment"
					type: "item"
				}
			]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "0837E35C9C6881B4"
			rewards: [
				{
					id: "3990D47351D43E1C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "01159A5ECFD5CEE3"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "增加RF容量和传输速率"
			tasks: [
				{
					id: "2F608F433D9A3363"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:rf_coil_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_augment_4"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_augment_5"
								}
							]
						}
					}
					title: "Expanded RF Coil"
					type: "item"
				}
			]
			title: "&a扩展通量线圈&f"
			x: 1.5d
			y: 3.1999999999999993d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "3320ADFD7DC4CA00"
			rewards: [
				{
					id: "204DB02FD7E9A4F6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4E5306A22F3CF335"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "增加RF容量，略微增加RF传输"
			tasks: [
				{
					id: "7B5C9FA866C0588A"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:rf_coil_storage_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_storage_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_storage_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_storage_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_storage_augment_4"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_storage_augment_5"
								}
							]
						}
					}
					title: "Stabilized RF Coil"
					type: "item"
				}
			]
			x: 2.5d
			y: 3.1999999999999993d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "79366EC1EE27ED4B"
			rewards: [
				{
					id: "591FD4F323E3FF7C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4E3CCEFC8C513A96"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "增加RF传输，略微增加容量"
			tasks: [
				{
					id: "775A7E11D20688CD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:rf_coil_xfer_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_xfer_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_xfer_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_xfer_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_xfer_augment_4"
								}
								{
									Count: 1b
									id: "thermal_extra:rf_coil_xfer_augment_5"
								}
							]
						}
					}
					title: "High-Flux RF Coil"
					type: "item"
				}
			]
			x: 3.5d
			y: 3.1999999999999993d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "6DF4B859ACBCD408"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D4FCF5F1807C976"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "增加储罐存储量"
			tasks: [
				{
					id: "5DFD1C0334466FF2"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:fluid_tank_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:fluid_tank_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:fluid_tank_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:fluid_tank_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:fluid_tank_augment_4"
								}
								{
									Count: 1b
									id: "thermal_extra:fluid_tank_augment_5"
								}
								{
									Count: 1b
									id: "thermal_extra:fluid_tank_augment_6"
								}
							]
						}
					}
					title: "Expanded Tank Construction"
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "6D35E56FC874C841"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F92134E16107738"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "1726C6AB09496E0C"
					item: "thermal:item_filter_augment"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: [""]
			hide_dependency_lines: true
			id: "74DD4F8A13EAD3ED"
			rewards: [
				{
					id: "10EE19CDB35235F4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0C6D5A95AEB654E7"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "增加处理速度，但降低效率"
			tasks: [
				{
					id: "46E665F97A2BECB6"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:machine_speed_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_speed_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_speed_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_speed_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_speed_augment_4"
								}
							]
						}
					}
					title: "Flux Linkage Amplifier"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.1999999999999993d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "61E2FC5D363A5CA4"
			rewards: [
				{
					id: "5534C32BABF19B6D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4F9A9048D6B1E122"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "以速度为代价增加效率"
			tasks: [
				{
					id: "1E0593F1AA073CFD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:machine_efficiency_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_efficiency_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_efficiency_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_efficiency_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_efficiency_augment_4"
								}
							]
						}
					}
					title: "Flux Efficiency"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.6999999999999993d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "58C6BAC128155B4E"
			rewards: [
				{
					id: "1672462285E4696D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "14B2F6450484E4A2"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "增加次要产出"
			tasks: [
				{
					id: "497485048E0AD20D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:machine_output_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_output_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_output_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_output_augment_3"
								}
							]
						}
					}
					title: "Auxiliary Process Sieve"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.6999999999999993d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "7D49A41E4D63A596"
			rewards: [
				{
					count: 4
					id: "0410D3AC01336E89"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "40E9A3AF6C1A87BC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "30529159C71287AD"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "减少&a催化剂&f使用"
			tasks: [
				{
					id: "6C996D5E63879519"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:machine_catalyst_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_catalyst_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_catalyst_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:machine_catalyst_augment_3"
								}
							]
						}
					}
					title: "Catalytic Reclamation Chamber"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.6999999999999993d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "234CD79746FCAA18"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67A2BAD4D9983E26"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "虚空副产品"
			tasks: [
				{
					id: "784D4494897AF202"
					item: "thermal:machine_null_augment"
					type: "item"
				}
			]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "7C83735C2D746162"
			rewards: [
				{
					id: "4B8F25D9433225BF"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "62C2FF95B4AFD290"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "以效率为代价增加发电速率"
			tasks: [
				{
					id: "3861678346D376C1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:dynamo_output_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:dynamo_output_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:dynamo_output_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:dynamo_output_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:dynamo_output_augment_4"
								}
							]
						}
					}
					title: "Auxiliary Reaction Chamber"
					type: "item"
				}
			]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "467CDD14AE21A850"
			rewards: [
				{
					id: "6D0FE4CFD7575A75"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "632467CB1FB36C7C"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "增加发电机燃料效率"
			tasks: [
				{
					id: "3D6A9C7EE22C2ADF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:dynamo_fuel_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:dynamo_fuel_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:dynamo_fuel_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:dynamo_fuel_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:dynamo_fuel_augment_4"
								}
							]
						}
					}
					title: "Multi-Cycle Injectors"
					type: "item"
				}
			]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "00C24A7DFEAEE956"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0162FC16A134829D"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "增加AoE效果"
			tasks: [
				{
					id: "705AE21001A4E9C7"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "thermal:area_radius_augment"
								}
								{
									Count: 1b
									id: "thermal_extra:area_radius_augment_1"
								}
								{
									Count: 1b
									id: "thermal_extra:area_radius_augment_2"
								}
								{
									Count: 1b
									id: "thermal_extra:area_radius_augment_3"
								}
								{
									Count: 1b
									id: "thermal_extra:area_radius_augment_4"
								}
							]
						}
					}
					title: "Radial Enchancement"
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["66858700C3DDCB9E"]
			id: "22A1C68078EFB38B"
			rewards: [
				{
					id: "16143BA782E3D869"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "138DAAFCD3B6FA02"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "放大药水效果"
			tasks: [
				{
					id: "08ED05EBDFF0B4D9"
					item: "thermal:potion_amplifier_augment"
					type: "item"
				}
			]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["66858700C3DDCB9E"]
			id: "1714E1048F01E1AA"
			rewards: [
				{
					id: "065A80C12CFDB394"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "088924775D906D4F"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "增加药水效果持续时间"
			tasks: [
				{
					id: "501A3B2548F6DB3E"
					item: "thermal:potion_duration_augment"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: ["这台机器主要用于从花朵或矿石混合物中提取染料，或将其分离成其制作组件。"]
			id: "3475E12711B6BB98"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F383E05B6EC4EBA"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "将物品分离成其制作组件"
			tasks: [
				{
					id: "2183800CED355EEB"
					item: "thermal:machine_centrifuge"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: [
				"使用铸造制作\"&a压印模板&f\"。"
				""
				"想想板子、齿轮等。"
			]
			hide_dependency_lines: true
			id: "5963FBEB78A79668"
			rewards: [
				{
					id: "650B53A376632EC3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "33791EEB04481324"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "0C6725EA57E7D9EE"
					item: "thermal:machine_press"
					type: "item"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: [
				"将物品从液体转换为固体，有些需要铸造。"
				""
				"它还可以创建蜜蜂孵化蛋的配方。"
			]
			id: "469443A3BA0C3BEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "122EF97CC1EE4796"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "66AF5C07727A5B39"
					item: "thermal:machine_chiller"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: ["可以将液体转换为物品或其他有用的液体。"]
			hide_dependency_lines: true
			id: "627D6FDC3D8C42F6"
			rewards: [
				{
					id: "7D725FF8CB44785C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1542C8A8F5D61DF4"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3B188F7D7009093C"
					item: "thermal:machine_refinery"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: [
				"工作方式类似于&a焦炉&f，但更简化。"
				""
				"插入像煤炭这样的\"燃料\"，它会产生&a焦煤碳&f和一个副产品。"
			]
			hide_dependency_lines: true
			id: "5ECC93FB8F676E3F"
			rewards: [
				{
					id: "5AA3B772E203E40C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "14D5E1E129094120"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "76A0C32FB86A089D"
					item: "thermal:machine_pyrolyzer"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: ["&a收割机&f液体与物品"]
			hide_dependency_lines: true
			id: "469663FE3DA932EF"
			rewards: [
				{
					id: "05CAA4581B7D1435"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "60A961BFD670E1CB"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "05867D444D20EABE"
					item: "thermal:machine_bottler"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			description: ["可以创建\"液体\"药水，可以装瓶成药水。"]
			hide_dependency_lines: true
			id: "1BCE8D02CDD13838"
			rewards: [
				{
					id: "46E350F851A4013C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7098EB6DA90F8839"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "70EF981620DADB32"
					item: "thermal:machine_brewer"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["5F385CBA98795C62"]
			hide_dependency_lines: true
			id: "7AAEFA2A349D3F82"
			rewards: [
				{
					id: "4FE6677655F3B4DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "154618A70AD2759D"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "自动合成器！"
			tasks: [
				{
					id: "72EC640A6F6C69C1"
					item: "thermal:machine_crafter"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			description: ["它更像是使用RF/FE的镐。"]
			hide_dependency_lines: true
			id: "5257468DC6C11851"
			rewards: [
				{
					id: "7029BD256EF4EEBD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "275B06A629DE52A9"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "octagon"
			subtitle: "早期采矿工具"
			tasks: [
				{
					id: "38EE8C011F7E3FEC"
					item: {
						Count: 1b
						id: "thermal:flux_drill"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["2C50B0E024C3D92E"]
			hide_dependency_lines: true
			id: "6BF6B00BC21CA547"
			rewards: [
				{
					id: "539EF1C8332A468C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "719A845ADA2DE52B"
					table_id: 4084485630345500261L
					type: "random"
				}
			]
			shape: "octagon"
			subtitle: "RF动力手锯！"
			tasks: [
				{
					id: "504ABB4FCF4AA14E"
					item: {
						Count: 1b
						id: "thermal:flux_saw"
						tag: { }
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -2.5d
		}
	]
	title: "&d热力系列&f"
}
